																					!
																					!
																					!
																					!
																					!
                                                                               		!
             /### /#######                                                     		!
             /### /#########                                                   		!
             /### /##########                                                  		!
             /### /###########                                                   	!
             /### /###########                                                  	!
             /### /##########                                                   	!
             /### /#########                                                    	!
             /### /#######/                                                     	!
    /####### /### ///////                                                      		!
  /######### /###                                                              		!
 /########## /###                                                              		!
/########### /###                                                              		!
/########### /###      _____ ___   ___ __  _  __ ___ __ __       _     _  _    		!
//########## /### ||\||_  | | | | | | |__ | ||__  | |__|  |_||\|| ||  | || _|_|		!
 //######### /### || |__| | | | |_| | |__ |_||    | |__|__| || ||_||__|_||_| | 		!
  ///####### /###                                                              		!
    ///////  ///                                                               		!
																					!
																					!
																					!
																					!
------------------------------------------------------------------------------------~
																					!
																					!
																					!
																					!
																					!
                                _______                                        		!
             /### /#######     |       \                                       		!
             /### /#########   |        \                                      		!
             /### /##########  |    |    |                                     		!
             /### /########### |    |    |                                       	!
             /### /########### |    |    |                                      	!
             /### /##########  |    |    |                                      	!
             /### /#########   |        /                                       	!
             /### /#######/    |_______/                                        	!
    /####### /### ///////                                                      		!
  /######### /###                                                              		!
 /########## /###                                                              		!
/########### /###                                                              		!
/########### /###      _____ ___   ___ __  _  __ ___ __ __       _     _  _    		!
//########## /### ||\||_  | | | | | | |__ | ||__  | |__|  |_||\|| ||  | || _|_|		!
 //######### /### || |__| | | | |_| | |__ |_||    | |__|__| || ||_||__|_||_| | 		!
  ///####### /###                                                              		!
    ///////  ///                                                               		!
																					!
																					!
																					!
																					!
------------------------------------------------------------------------------------~
																					!
																					!
																					!
																					!
																					!
                                _______                                        		!
             /### /#######     |       \                                       		!
             /### /#########   |        \                                      		!
             /### /##########  |    |    |                                     		!
             /### /########### |    |    | _                                     	!
             /### /########### |    |    || |                                   	!
             /### /##########  |    |    || |                                   	!
             /### /#########   |        / | |                                   	!
             /### /#######/    |_______/  |_|                                   	!
    /####### /### ///////                                                      		!
  /######### /###                                                              		!
 /########## /###                                                              		!
/########### /###                                                              		!
/########### /###      _____ ___   ___ __  _  __ ___ __ __       _     _  _    		!
//########## /### ||\||_  | | | | | | |__ | ||__  | |__|  |_||\|| ||  | || _|_|		!
 //######### /### || |__| | | | |_| | |__ |_||    | |__|__| || ||_||__|_||_| | 		!
  ///####### /###                                                              		!
    ///////  ///                                                               		!
																					!
																					!
																					!
																					!
------------------------------------------------------------------------------------~
																					!
																					!
																					!
																					!
                                _______                                        		!
             /### /#######     |       \                                       		!
             /### /#########   |        \                                      		!
             /### /##########  |    |    |                                     		!
             /### /########### |    |    | _   ____                              	!
             /### /########### |    |    || | /    \                            	!
             /### /##########  |    |    || ||  __  |                           	!
             /### /#########   |        / | ||      |                           	!
             /### /#######/    |_______/  |_| \___  |                           	!
    /####### /### ///////                     /     |                          		!
  /######### /###                             \____/                           		!
 /########## /###                                                              		!
/########### /###                                                              		!
/########### /###      _____ ___   ___ __  _  __ ___ __ __       _     _  _    		!
//########## /### ||\||_  | | | | | | |__ | ||__  | |__|  |_||\|| ||  | || _|_|		!
 //######### /### || |__| | | | |_| | |__ |_||    | |__|__| || ||_||__|_||_| | 		!
  ///####### /###                                                              		!
    ///////  ///                                                               		!
																					!
																					!
																					!
																					!
------------------------------------------------------------------------------------~
																					!
																					!
																					!
																					!
																					!
                                _______                                        		!
             /### /#######     |       \                                       		!
             /### /#########   |        \             _                        		!
             /### /##########  |    |    |           |_|                       		!
             /### /########### |    |    | _   ____   _                          	!
             /### /########### |    |    || | /    \ | |                        	!
             /### /##########  |    |    || ||  __  || |                        	!
             /### /#########   |        / | ||      || |                        	!
             /### /#######/    |_______/  |_| \___  ||_|                        	!
    /####### /### ///////                     /     |                          		!
  /######### /###                             \____/                           		!
 /########## /###                                                              		!
/########### /###                                                              		!
/########### /###      _____ ___   ___ __  _  __ ___ __ __       _     _  _    		!
//########## /### ||\||_  | | | | | | |__ | ||__  | |__|  |_||\|| ||  | || _|_|		!
 //######### /### || |__| | | | |_| | |__ |_||    | |__|__| || ||_||__|_||_| | 		!
  ///####### /###                                                              		!
    ///////  ///                                                               		!
																					!
																					!
																					!
																					!
------------------------------------------------------------------------------------~
																					!
																					!
																					!
																					!
																					!
                                _______                  ________              		!
             /### /#######     |       \                |        \             		!
             /### /#########   |        \             _ |   ___   |            		!
             /### /##########  |    |    |           |_||         |            		!
             /### /########### |    |    | _   ____   _ |    ____/               	!
             /### /########### |    |    || | /    \ | ||   |                   	!
             /### /##########  |    |    || ||  __  || ||   |                   	!
             /### /#########   |        / | ||      || ||   |                   	!
             /### /#######/    |_______/  |_| \___  ||_||___|                   	!
    /####### /### ///////                     /     |                          		!
  /######### /###                             \____/                           		!
 /########## /###                                                              		!
/########### /###                                                              		!
/########### /###      _____ ___   ___ __  _  __ ___ __ __       _     _  _    		!
//########## /### ||\||_  | | | | | | |__ | ||__  | |__|  |_||\|| ||  | || _|_|		!
 //######### /### || |__| | | | |_| | |__ |_||    | |__|__| || ||_||__|_||_| | 		!
  ///####### /###                                                              		!
    ///////  ///                                                               		!
																					!
																					!
																					!
																					!
------------------------------------------------------------------------------------~
																					!
																					!
																					!
																					!
																					!
                                _______                  ________              		!
             /### /#######     |       \                |        \             		!
             /### /#########   |        \             _ |   ___   |            		!
             /### /##########  |    |    |           |_||         |            		!
             /### /########### |    |    | _   ____   _ |    ____/____           	!
             /### /########### |    |    || | /    \ | ||   |    /    \          	!
             /### /##########  |    |    || ||  __  || ||   |   |  --  |         	!
             /### /#########   |        / | ||      || ||   |   |  ____|         	!
             /### /#######/    |_______/  |_| \___  ||_||___|    \____\          	!
    /####### /### ///////                     /     |                          		!
  /######### /###                             \____/                           		!
 /########## /###                                                              		!
/########### /###                                                              		!
/########### /###      _____ ___   ___ __  _  __ ___ __ __       _     _  _    		!
//########## /### ||\||_  | | | | | | |__ | ||__  | |__|  |_||\|| ||  | || _|_|		!
 //######### /### || |__| | | | |_| | |__ |_||    | |__|__| || ||_||__|_||_| | 		!
  ///####### /###                                                              		!
    ///////  ///                                                               		!
																					!
																					!
																					!
																					!
------------------------------------------------------------------------------------~
																					!
																					!
																					!
																					!
																					!
                                _______                  ________              		!
             /### /#######     |       \                |        \             		!
             /### /#########   |        \  _          _ |   ___   |            		!
             /### /##########  |    |    ||_|        |_||         |            		!
             /### /########### |    |    | _   ____   _ |    ____/____   _____ 		!
             /### /########### |    |    || | /    \ | ||   |    /    \ |     \		!
             /### /##########  |    |    || ||  __  || ||   |   |  --  ||     |		!
             /### /#########   |        / | ||      || ||   |   |  ____||  |  |		!
             /### /#######/    |_______/  |_| \___  ||_||___|    \____\ |__|__|		!
    /####### /### ///////                     /     |                          		!
  /######### /###                             \____/                           		!
 /########## /###                                                              		!
/########### /###                                                              		!
/########### /###      _____ ___   ___ __  _  __ ___ __ __       _     _  _    		!
//########## /### ||\||_  | | | | | | |__ | ||__  | |__|  |_||\|| ||  | || _|_|		!
 //######### /### || |__| | | | |_| | |__ |_||    | |__|__| || ||_||__|_||_| | 		!
  ///####### /###                                                              		!
    ///////  ///                                                               		!
																					!
																					!
																					!
																					!
------------------------------------------------------------------------------------