      ________     !
  ___/        \_   !
 /              \  !
 \__________ ___/  !
   \    \     \    !
     \      \    \ !
   \    \     \    !
     \      \    \ !
    \    \     \   !
   \    \     \    !
-------------------~
      ________     !
  ___/        \_   !
 /              \  !
 \__________ ___/  !
    \  \    \   \  !
    \     \    \   !
       \      \    !
     \    \   \    !
    \     \     \  !
       \      \    !
-------------------~
      ________     !
  ___/        \_   !
 /              \  !
 \__________ ___/  !
   \    \     \    !
     \      \    \ !
   \    \     \    !
     \      \    \ !
    \    \     \   !
   \    \     \    !
-------------------~
      ________     !
  ___/        \_   !
 /              \  !
 \__________ ___/  !
    \  \    \   \  !
    \     \    \   !
       \      \    !
     \    \   \    !
    \     \     \  !
       \      \    !
-------------------~
      ________     !
  ___/        \_   !
 /              \  !
 \__________ ___/  !
   \    \     \    !
     \      \    \ !
   \    \     \    !
     \      \    \ !
    \    \     \   !
   \    \     \    !
-------------------~
      ________     !
  ___/        \_   !
 /              \  !
 \__________ ___/  !
    \  \    \   \  !
    \     \    \   !
       \      \    !
     \    \   \    !
    \     \     \  !
       \      \    !
-------------------
