qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe
w                       _____   ___  ___  ___ _____   _____  _   _ ___________                                w
w                      |  __ \ / _ \ |  \/  ||  ___| |  _  || | | |  ___| ___ \                               w
w                      | |  \// /_\ \| .  . || |__   | | | || | | | |__ | |_/ /                               w
w                      | | __ |  _  || |\/| ||  __|  | | | || | | |  __||    /                                w
w                      | |_\ \| | | || |  | || |___  \ \_/ /\ \_/ / |___| |\ \                                w
w                       \____/\_| |_/\_|  |_/\____/   \___/  \___/\____/\_| \_|                               w
w                                                                                                             w
w              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe               w
w              w@1                                                                            w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc               w
w                                   @2                                                                        w
w                                                                                                             w
w                                                                                                             w
zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc
