00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
-----------------------------~
    _     _               _  !
                      |      !
   _      /      |           !
/         _        _    _    !
             _             _ !
                    _        !
                      /      !
        /   _         _      !
-----------------------------~
    _     _   _      _    _  !
      /               |      !
   _      / _    | /      /  !
/    _    _   _    _    _    !
        _    _   _      _  _ !
          _         _        !
       /       /     _       !
        /   _   /     _   /  !
-----------------------------~
    _     _   _      _ _  _  !
  / _ / |    _ /  |   |    / !
   _      / _    | /   \  /  !
/  _ _ |  _   _    _/   _    !
        _    _   _ _ _  _  _ !
       _  _       / _     / /!
       /   /   /     _/      !
        /   _ _ /   _ _ | /  !
-----------------------------~
    _ _   _ _ _ _    _ _  _  !
  / __/ |  / _ /  |/  | \  / !
   _ /    / _    | / / \  /  !
/_ _ _/|  _ _ _/   _/   _/   !
        _  _ _   _ _ _  _  _ !
       _  _     / / _    |/ /!
       /   / / /   , _/      !
      / /   _ _ / / _/_ |_/  !
-----------------------------~
    _ _   _ _ _ _    _ _  _  !
  / __/ |/ / __/  |/  | \/ / !
 / _ /    / _ / /| / / \  /  !
/_ _/_/| /_ _/_/   _/  /_/   !
        _  _ __  _ _ _  _  _ !
      /_  _   / / / _ \  |/ /!
       / / / / / / , _/    / !
      / /  \_ _ / /|_/_/|_/  !
-----------------------------~
   _____  ________  ____  __ !
  / __/ |/ / __/  |/  | \/ / !
 / _//    / _// /|_/ / \  /  !
/___/_/|_/___/_/  /_/  /_/   !
       ________  _____  _  __!
      /_  __/ / / / _ \/ |/ /!
       / / / /_/ / , _/    / !
      /_/  \____/_/|_/_/|_/  !
-----------------------------