                                                                           !
                                                                           !
                                =/oyhddhs+:`                               !
yhhs+:`               ```    `+hmNMMMMMMMMNms=    ```               `:+shhy!
MMMMNmy+.          `odNNNd+`:hNMMMMMMMMMMMMMMmo.+dNNNd+           `/ymNMMMM!
MMMMMMNho.         hMMMMMMMsdMMMMMMMMMMMMMMMMMNyNMMMMMMo         `+hNMMMMMM!
MMMMMMMmy:         mMMMMMMmhNMMMMMMMMMMMMMMMMMMmdMMMMMMs         =sdMMMMMMM!
MMMMMMMds=         =dMMMMNhdMMMMMMMMMMMMMMMMMMMNhMMMMMh.         =sdMMMMMMM!
MMMMMMmy/            .:/:..hMMMMMMMMMMMMMMMMMMMN+.:/:.            :smMMMMMM!
MMMNmy+.                   +mMMMMMMMMMMMMMMMMMMh`                  ./ymNMMM!
.===`                       +mMMMMMMMMMMMMMMMNh.                      `.==.!
                             =yNMMMMMMMMMMMNd/`                            !
                               ./sdmNNNNmy+=                               !
                                    ```                                    !
                                                                           !
                                                                           !
---------------------------------------------------------------------------~
                                                                           !
                                                                           !
                                  `=/syhddhs+=`                            !
hdhy+:`              ```        .+hmNMMMMMMMMNdo.``                 .:+syys!
MMMMNmy/`         `smNNNd+`    /dNMMMMMMMMMMMMMMmhNNd/            .+ymMMMMM!
MMMMMMNh+`        /MMMMMMNs   +dMMMMMMMMMMMMMMMMMNhMMMo          .ohNMMMMMM!
MMMMMMMms:        /MMMMMMMy` =hNMMMMMMMMMMMMMMMMMMmdMMy          :ymMMMMMMM!
MMMMMMMds=        =mMMMMNh=  :dMMMMMMMMMMMMMMMMMMMNdMy`          =smMMMMMMM!
MMMMMMmy/           =/+/.    =dMMMMMMMMMMMMMMMMMMMN/`            `/ymMMMMMM!
MMMNmh+=                      oNMMMMMMMMMMMMMMMMMMy`               ./ydNNMN!
://:.`                        `omMMMMMMMMMMMMMMMNy`                   ``.` !
                                :yNMMMMMMMMMMMNh:                          !
                                  ./sdmNNNNdy+.                            !
                                       ```                                 !
                                                                           !
                                                                           !
---------------------------------------------------------------------------~
                                                                           !
                                                                           !
 ``                                       .:+syhhhs+:`                     !
mmdhs/.           `.`                  `:sdNNMMMMMMMMmy:           `=/oss+:!
MMMMMmho.       .:hMNmo.              .sdNMMMMMMMMMMMMMNy`       `/ymMMMMMM!
MMMMMMNdo=     =://mMMMh.            .ymMMMMMMMMMMMMMMMMMd`     `+hNMMMMMMM!
MMMMMMMmy/     :///hMMMd=            odNMMMMMMMMMMMMMMMMMMo     =smMMMMMMMM!
MMMMMMMmy/     `=:+NMMm/            `smMMMMMMMMMMMMMMMMMMMy     .odMMMMMMMM!
MMMMMMNho.       `+o+:`              omMMMMMMMMMMMMMMMMMMMo      =odNMMMMMM!
MMMMNmy+`                            =hNMMMMMMMMMMMMMMMMMm.       `=+yhddy+!
yhys+=`                               =ymMMMMMMMMMMMMMMMd.                 !
                                       `/hNMMMMMMMMMMMd+`                  !
                                          =+sdmNNmdy+=                     !
                                                                           !
                                                                           !
                                                                           !
---------------------------------------------------------------------------~
                                                                           !
                                                                           !
`....`                                              .:/osyys+:.            !
NNNNmdy+=`    ```                          `     `:shmNMMMMMMMNd/`=/++/.   !
MMMMMMNmho=`//:::=.`                   `oho:=.` =ohmMMMMMMMMMMMMMmmMMMMMm+ !
MMMMMMMMNho=.////::=`                 `hM+///:==sdNMMMMMMMMMMMMMMMMNMMMMMMy!
MMMMMMMMMmy+`////::=`                 `dN/////=+hNMMMMMMMMMMMMMMMMMNMMMMMMM!
MMMMMMMMMmy+`://::=.                   =hh/::=.odNMMMMMMMMMMMMMMMMMMMMMMMMs!
MMMMMMMMNds:`===..`                      `=`  `+hNMMMMMMMMMMMMMMMMMMMMMMm/ !
MMMMMMMNds:                                    =sdMMMMMMMMMMMMMMMMN++/:.   !
MMMMNmho:`                                      =sdNMMMMMMMMMMMMMm=        !
.====.`                                          `:sdNMMMMMMMMNh/          !
                                                    `=/ossso+:`            !
                                                                           !
                                                                           !
                                                                           !
---------------------------------------------------------------------------~
                                                                           !
                                                                           !
   `=:///:.`                                                 `.:/+++/=`    !
.odNMMMMNNdyo:`                       `                    =+ydmNMMMMMNh/` !
MMMMMMMMMMMMmho=                  `odNNms.               .+ydNMMMMMMMMMMMm/!
MMMMMMMMMMMMMNds:                `hMMMMMMm.             .+hmMMMMMMMMMMMMMMM!
MMMMMMMMMMMMMMmh+.               `mMMMMMMN=             /sdNMMMMMMMMMMMMMMM!
MMMMMMMMMMMMMMNho.                =hNMMMd:             `/ymMMMMMMMMMMMMMMMM!
MMMMMMMMMMMMMMmy+`                  `.=`                :sdNMMMMMMMMMMMMMMM!
MMMMMMMMMMMMMNho.                                       `/ymMMMMMMMMMMMMMMm!
yMMMMMMMMMMNdy/`                                          :sdNMMMMMMMMMMNs`!
 `/shmmmmhs/=`                                             `=+ydmNNNNds/`  !
                                                                ````       !
                                                                           !
                                                                           !
                                                                           !
---------------------------------------------------------------------------~
                                                                           !
                                                                           !
          `=/ossso/:.                                               `.===.`!
    =/+//yNMMMMMMMNmhs:`        `                          .=.   ./shdNNNNN!
 `sNMMNNMMMMMMMMMMMMMNds:    `=dNNd+`                   `.=:/yh./sdNMMMMMMM!
`mMMMMNMMMMMMMMMMMMMMMNdy:  `=:+MMMMh                  `=:://:.+ymNMMMMMMMM!
=MMMMNMMMMMMMMMMMMMMMMMNdo. `://MMMMd`                 .=:://.:sdNMMMMMMMMM!
 dMMMNMMMMMMMMMMMMMMMMMMds.  `:dMMNy.                  `.=::/.:sdNMMMMMMMMM!
  omMNMMMMMMMMMMMMMMMMMNdo`    .=.`                      `.:+/.+hmMMMMMMMMM!
    .:mMMMMMMMMMMMMMMMMmy:                                     .ohmMMMMMMMM!
      `yMMMMMMMMMMMMMNds=                                       `=ohmNMMMMM!
        =smMMMMMMMMNds:`                                           `.:///:.!
           .:+ooo+:=`                                                      !
                                                                           !
                                                                           !
                                                                           !
---------------------------------------------------------------------------~
                                                                           !
                                                                           !
                     ./oyhhhys+:`                                       `` !
=+oso+=`          `/hNMMMMMMMMNmdo=                   `.`           ./shdmm!
MMMMMMmh+.       =dMMMMMMMMMMMMMMNdo`              `+dNm/=.       .+ymNMMMM!
MMMMMMMMdo.     =mMMMMMMMMMMMMMMMMMms`            `yNMN+///=     =ohNMMMMMM!
MMMMMMMMNy:     hMMMMMMMMMMMMMMMMMMNd/            .hMMm////:`   `/ymMMMMMMM!
MMMMMMMMms=     mMMMMMMMMMMMMMMMMMMMmo             :dMMo/::`     /ymMMMMMMM!
MMMMMMMms=      dMMMMMMMMMMMMMMMMMMMd/              `:+o=`       .ohNMMMMMM!
+yhdhy+=`       :NMMMMMMMMMMMMMMMMMmy`                            ./ymNMMMM!
                 :mMMMMMMMMMMMMMMMms.                               `=+syhh!
                  `omMMMMMMMMMMMmy:                                        !
                     =oydmNmmhs/.                                          !
                                                                           !
                                                                           !
                                                                           !
---------------------------------------------------------------------------