qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe
w                                    _____ _   _ _______ _____   ____                                         w
w                                   |_   _| \ | |__   __|  __ \ / __ \                                        w
w                                     | | |  \| |  | |  | |__) | |  | |                                       w
w                                     | | | . ` |  | |  |  _  /| |  | |                                       w
w                                    _| |_| |\  |  | |  | | \ \| |__| |                                       w
w                                   |_____|_| \_|  |_|  |_|  \_\\____/                                        w
w              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe               w
w              w@1                                                                            w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                                                                              w               w
w              w                    @2                                                        w               w
w              zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc               w
w                                                                                                             w
w         ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___         w
w        /   \   /   \   /   \   /   \   /   \   /   \   /   \   /   \   /   \   /   \   /   \   /   \        w
w       |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     |       w
zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc