
picascii	Convert a picture into ASCII TEXT,HTML (New version) Easy way to make cool ascii art...

                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                            ++                                                                          
                                                                                                                          ,++'                                                                          
                                                                                                                         ;++ '                                                                          
                                                                                                                        '++' :                                                                          
                                                                                                                       ++++ ``                                                                          
                                                                                                                      ++++` +                                                                           
                                                                                                                     '++++  +                                                                           
                                                                                                                    ,++++  .:                                                                           
                                                                                                                    ++++:  +                                                                            
                                                                                                                   '++++   +                                                                            
                                                                                                                   ++++   +:                                                                            
                                                                                                                  ++++'  `+                                                                             
                                                                                                                 .++++   +:                                                                             
                                                                                                                 ++++.  .+                                                                              
                                                                                                                ,++++   +.                                                                              
                                                                                                                ++++   ,+                                                                               
                                                                                                               ++++;   +                                                                                
                                                                                                               ++++   +'                                                                                
                                                                                                            '+++++`  .+                                                                                 
                                                                                                           `+++++'   +.                                                                                 
                                                                                                           ++++++   ++                                                                                  
                                                                                                          .+++++,  ,+                                                                                   
                                                                                                          ++++++   ++                                                                                   
                                                                                                         ;+++++   +++                                                                                   
                                                                                                           :++'  +++'                                                                                   
                                                                                                           ++:+,++++                                                                                    
                                                                                                           .,  ++++:                                                                                    
                                                                                                               +'++                                                                                     
                                                                                                              ;. +                                                                                      
                                                                                                          `      '                                                                                      
                                                                                                            `                                                                                           
                                                                                     .'++++++++++++:     ` `                                                                                            
                                                                                  '++++++++++++++++`    `                                                                                               
                                                                               ,+++++++++++++++++++     ` `                                                                                             
                                                                             :++++++++++++++++++++`    . .                                                                                              
                                                                           `++++++++++++++++++++++     ` `                                                                                              
                                                                          +++++++++++++++++++++++.    . .      .                                                                                        
                                                                        `++++++++++++++++++++++++    ` ``     .+'                                                                                       
                                                                       :++++++++++++++++++++++++:    , ,      ++++                                                                                      
                                                                      '+++++++++++++++'.            , .      '+++++`                                                                                    
                                                                     ++++++++++++++:                , ,      +++++++`                                                                                   
                                                                    +++++++++++++`                 , ,      +++++++++`                                                                                  
                                                                   '+++++++++++`                   , .      ++++++++++                                                                                  
                                                                  ;++++++++++.                    : :        `+++++++++                                                                                 
                                                                 `++++++++++                      .`.          ;++++++++                                                                                
                                                                 +++++++++,                      : :            `+++++++'                                                                               
                                                                +++++++++                       `.``              +++++++`                                                                              
                                                               ,++++++++                        ; ;            ,   +++++++                                                                              
                                                               ++++++++          +   ``        ``,`                 ++++++;                                                                             
                                                              '+++++++                         ; ;               '   ++++++                                                                             
                                                              +++++++                     +   `.,;               +;   ++++++  .                                                                         
                                                             '++++++                          ' '                      +++++                                                                            
                                                             ++++++,           ''            `.:                        ++++'                                                                           
                                                            ;+++++++      `    ::            ' ;                        `++++                                                                           
                                                            ++++++ ,                    `   `.;                          ;+++, `                                                                        
                                                      +    `+++++`                      +'  ' '                           ++++ +'                                                                       
                                                      +`   +++++'                          `.;                         ,   +++                                                                          
                                                           +++++ '                ;        + '                         `   '++:       .                                                                 
                                                :         `++++:      `                    :'                               +++                                                                         
                                                          ;++++               `           + '                               :++          `                                                              
                                                          ++++,                        ;  :'            +   ;  `+            ++` `             ++                                                       
                                                          ++++                           + '            +      .+            :+:               `                                                        
                                                  `       +++;                     +     ;;`           +         +.           ++     '                                                                  
                                             `           `+++      +                    ' '.       `..`+        `+     `      '+                     +                                                  
                                             `  +`       ,+++              '            ':      .++++++++'             .       +             .                                                          
                                                ;    `   '++.           ,              ; '    `+++++++++++++ +                 +               ,                                                        
                                     ;               :   +++                       ,   ;:    '+++++++++++++++                  ,     +                                                                  
                                                         +++                          : ;   '+++++++++++++++++                                                                                          
                                                         ++,     '                    ':.  :+++++++++++++++++++            +    ;                     ``                                                
                                                         ++                          ,`+' `+++++++++++++++++++++                +:                                                                      
                                  .                      ++                          ;,   ++++++++++++++++++++++ ,     +                                    .                                           
                                          '              ++   +'              :     ``;   +++++++++++++++++++++++                         `              +;                                             
                                          +              +,   `                     ;.`  '+++++++++++++++++++++++                                        `                                              
                                                         '           .           : `.;   ++++++++++++++++++++++++`                 ;+: `           '                                                    
                                                         : ,                       ::++++++++++++++++++++++++++++'                ++++;                      :                                          
                                           ;             .               .         +++++++++++++++++++++++++++++++               .+++++        '             `                                          
                                                     +                      +     ++++++++++++++++++++++++++++++++     :         ++++++'   .+                                                           
                                                     '                      +    +++++++++++++++++++++++++++++++++         `     +++++++    '                                                           
                                                                `               .++++++++++++++++++++++++++++++++++`       ,    ,+++++++`'++++.         `                                               
                                                         '      ,               ++++++++++++++++++++++++++++++++++++:          '+++++++++++++++'        ,      ;                                        
                                                                  ;++++.       `+++++++++++++++++++++++++++++++++++++         ,+++++++++++++++++'`                                                      
                                                                 +++++++;     +++++++++++++++++++++++++++++++++++++++      `,.+++++++++++++++++++.                                                      
                                                 .+++;          +++++++++,   '+++++++++++++++++++++++++++++++++++++++,   `+++++++++++++++++++++++'                                                      
                                              ` +++++++,       +++++++++++   ++++++++++++++++++++++++++++++++++++++++:   +++++++++++++++++++++++++      ':                                              
                                               +++++++++       ++++++++++++++++++++++++++++++++++++++++++++++++++++++`  ++++++++++++++++++++++++++;;,   ';                                              
                                    .         .++++++++++      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;          .                                     
                                              +++++++++++    . ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                               
                                              +++++++++++., +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,.   :                                         
                                              +++++++++++;:,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``                                         
                                              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;'                                        
                                              `++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   +                                   
                                       ` ''. ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                      
                                       '++++++++++++++++++++++++++++++++++''';:,..```                              ````.,,:;''++++++++++++++++++++++++++++++++++++:                                     
                                       ++++++++++++++++++++++++';:,``                                                              ``.,;'++++++++++++++++++++++++++     :                               
                                       ++++++++++++++++':.                                                                                    `,;++++++++++++++++++'                                    
                                    ,+++++++++++':`                                                                                                   ,'+++++++++++++.                                  
                                 :++++++++'.                                                                                                                `;++++++++++`                               
                              ,++++++;`                                                                                                                          `,'++++++'`                            
                            '+++':`                                                                                                                                   .'+++++,                          
                         .+++:`                                                                                                                                           ,'+++;                        
                       :+'.                                                                                                                                                  `;++'                      
                     ''                                                                                                                                                          ;++                    
                   '`                                                                                                                                                               '+                  
                 ,                                                                                                                                                                    .'                
               .                                                                                                                                                                        `,              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                  ..`.                                                                                                                                                                  
                             .+:. .:+++++++++                                                                                                                                                           
                           ;;        '++++++++      '                                                                                                                                                   
                         .,           :++++++++:                                                                                                                                                        
                                     :+++++++++++`                                                                                                                                                      
                      `'    '''++++++++++++++++++++                                                                                                                                                     
                      :   `+++++++++++++++++++++++++,                                                                                                                                                   
                     '    ;+++++++++++++++++++++++++++,                                                                                          ++++:                                                  
                    +    ++++++++++++++++++++++++++++++.               ```````````````                      ````````````````                    ++++++;        `````````````````````````                
                   '    ++++++++++++++++++++++++++++++.+               ++++++++++++++++++:                  +++++++++++++++++++.               +:    `+       ,+++++++++++++++++++++++++                
                   .    +++++++++++++++++++++++++++++++,+              ++++++++++++++++++++'                +++++++++++++++++++++`             `       .      ,+++++++++++++++++++++++++                
                  +    `  ++++++++++++++++++++++++++++++:,             ++++++++++++++++++++++               ++++++++++++++++++++++,                    `      ,+++++++++++++++++++++++++                
                       +++++++++++++++++++++++++++++++++++             +++++++++++++++++++++++              +++++++++++++++++++++++`                   ,      ,+++++++++++++++++++++++++                
                 '   :++++++++++++++++++;:;++++++++++++++.;            ++++++++++++++++++++++++             ++++++++++++++++++++++++           +.     +       ,+++++++++++++++++++++++++                
                    `++++++++++++++++:       .+++++++++++++            ++++++........:+++++++++,            ++++++````````.;++++++++`          `+++++++       .;;;;;;;;;++++++;;;;;;;;;;                
                     +++++++++++++++           +++++++++++':           ++++++           :+++++++            ++++++           '++++++'           `++++'                  '+++++.                         
                     ++++++++++++++             '+++++++++++           ++++++            .++++++            ++++++            +++++++                                   '+++++.                         
                     +'+++++++++++               +++++++++++           ++++++             ++++++,           ++++++            :++++++                                   '+++++.                         
                     ++'+++++++++,                ++++++++++;          ++++++             `+++++'           ++++++            .++++++          ,,,,,,,,`                '+++++.                         
                     ++;+++++++++                 +++++++++++          ++++++              ++++++           ++++++            :+++++:          ++++++++.                '+++++.                         
                     +++++++++++'                 .++++++++++          ++++++              ++++++           ++++++            ++++++           ++++++++.                '+++++.                         
                   :,+++++++++++`                  ++++++++++          ++++++              ++++++           ++++++           '++++++           ++++++++.                '+++++.                         
                     +++++++++++                   ++++++++++          ++++++              +++++'           ++++++        `:+++++++            ++++++++.                '+++++.                         
                     +'+++++++++                   ++++++++++,         ++++++             ,+++++,           ++++++++++++++++++++++             ++++++++.                '+++++.                         
                     +;+++++++++                   ++++++++++:         ++++++             ++++++            ++++++++++++++++++++,              ++++++++.                '+++++.                         
                     +:+++++++++                   ++++++++++,         ++++++            +++++++            +++++++++++++++++++++.             ++++++++.                '+++++.                         
                    ++:+++++++++`                  ++++++++++.         ++++++          ,+++++++;            +++++++++++++++++++++++            ++++++++.                '+++++.                         
                    ++++++++++++'                 ,++++++++++`         ++++++++++++++++++++++++             ++++++++++++++++++++++++           ++++++++.                '+++++.                         
                    +++:+++++++++                 +++++++++++          +++++++++++++++++++++++,             ++++++`````````.'+++++++'          ++++++++.                '+++++.                         
                    +++ +++++++++;               `+++++++++++          ++++++++++++++++++++++;              ++++++            +++++++          ++++++++.                '+++++.                         
                    +++ ++++++++++               ++++++++++++          +++++++++++++++++++++,               ++++++             ++++++;         ++++++++.                '+++++.                         
                    `++';++++++++++             ++++++++++++,          ++++++++++++++++++++                 ++++++             ,++++++         ++++++++.                '+++++.                         
                     +++ +++++++++++`          +++++++++++++           ++++++++++++++++++++                 ++++++              ++++++         ++++++++.                '+++++.                         
                     .++.++++++++++++'       ;++++++++++++++           ++++++        '+++++'                ++++++             `++++++         ++++++++.                '+++++.                         
                      '++ +++++++++++++++++++++++++++++++++.           ++++++         ++++++                ++++++             '++++++         ++++++++.                '+++++.                         
                       ++':++++++++++++++++++++++++++++++++            ++++++         ;++++++               ++++++             +++++++         ++++++++.                '+++++.                         
                        ++,+++++++++++++++++++++++++++++++,            ++++++          ++++++.              ++++++           .+++++++;         ++++++++.                '+++++.                         
                         ++ ++++++++++++++++++++++++++++++             ++++++          ,++++++              ++++++'''''''''++++++++++          ++++++++.                '+++++.                         
                         `++.++++++++++++++++++++++++++++              ++++++           ++++++'             +++++++++++++++++++++++++          ++++++++.                '+++++.                         
                          :++'++++++++++++++++++++++++++.              ++++++           .++++++             ++++++++++++++++++++++++           ++++++++.                '+++++.                         
                           ;+++++++++++++++++++++++++++:               ++++++            +++++++            +++++++++++++++++++++++            ++++++++.                '+++++.                         
                           `+++++++++++++++++++++++++`,                ++++++            `++++++,           +++++++++++++++++++++,             ++++++++.                '+++++.                         
                             ++++++++++++++++++++++++                  ++++++             +++++++           ++++++++++++++++++'`               ++++++++.                '+++++.                         
                         ;++++++++++++++++++++++++++                                                                                                                                                    
                           `;+++++++++++++++++++++.                                                                                                                                                     
                                ``+++++++++++++'`                                                                                                                                                       
                                   ``+++++++;`                                                                                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                         `,`   +``   ;  :   `,`         '`'     '     ; `   ,``    ``'         ;     ;`'    '     `` `   '``        ' `   +  .    `.`   :  `   :   '       ,     '                      
                          .    +      ..     .          '       ``    ,     ,         :              ;      .`    .      '                +  .      '   ;  '   :   `  ,    ;:    '                      
                          .    +      :.     .          '`;    ` '    ,`    ,         '        '     ; `     '           '          ;     +  .      ,      `   :    . :     :    ;                      
                          .    +      ;:     .     ::   '      '`.      ,   ,         '         ``   ':    '``           '           ``   +  .     ;     :`    :    '     ,``    ;                      
                          .    +       `     .          '  `   `  `     ;   ,         `          '   ;     `  .   .      '            +   '  ,      `    ;'    :    `:    :  :   ;                      
                          .    +,,   +  '    .          ','   `   +   ,`,   ,,,    ,:.         .`    ;    `   '   `.`.   ',,        .``    ,`.      '          :     ,       :   ',,                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        