,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,:,,,,,,,,:,,,,;,,,,,,,,:,,,,,,:,,,,,;,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,:,,!
,,,,,,,,,,,,,,,,,;,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,;,,,:,,,,,,,!
,,:,,,,,,,;,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,,,,,,:,,:,,,,,,:,,,,,,,:,,,,,,,,:,,,,,,:,:,,!
,,:,,,,,,,,,,,,:,,,,,,,,:,:,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,:,,,,:,,,,,,,!
,,:,,,,,,:,:,,,,:,:,,,,,:,:,,,,,,,,,,,:,;,,,,,,:,,,,,,;,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,!
,,:,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,:,,,,,,;:,,,,:,,:,,,,,,,:,,,,;,:,,,::,,,,,,!
,,:,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,:,,:,,,,,:,,,,,,,,,,,,,:,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,;,,:,,:,,,:,,,,,,,!
,,:,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,:,,:,,,,,:,,,,,,,,,,,,:,,:,;,,!
,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,:::::,,,,:,,::,,,,,,,,,,,,,:,,,:,,,,,,,!
,,:,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,,:,,,,:,:,,,,,,,,,,:,,,,;,,!
,,:,,,,,,:,,,,,,,,,,,,,:,,,::,,,,:,,,,,,,,,,,,,:,,,,,,,,:,,,:,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,!
,,:,,,,,,,:,,,,,,,,,,,::,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,:,,,,:,,,:,,,,,,,,,:,,,,,,!
,,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,:,,,,,,:,,,:,,,,,,:,,,,:,,:;,,,:,,,:,,,,,,,!
,,:,,,,,,:,,,,,,,,:,,,,,:::,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,:,,::,,:,,,:,,,,,,,,,,,,,:,,,,,,!
,,,,,,,,,:,:,,,,:,:,,:,,,,,,,;,,,:,,,,:,:,,,,,,:,:,,,,:,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,!
,,,,,,,,,,,,:,,:,,:,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,!
,,,,,,,,,,:,,,,,,:,,,:,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,!
,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,!
,,,:,,:,,,,;,,,,:,,,::,,,,,,,;,,,:,:,:,,,,,,,,,,,;,,,:,,,,::,,,,,,,:,,::,,,,,,::,,,;,,,:,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
r ,,,,,,:;,,,,;,,,,:,,,::,,,,,,,,,,;:,,,,,,,,, ::; ,,,,,,,,, r,,,,,,,,,,,,,,,,,:,,,:,,,,,,,!
:s ,,,, rr,,, s:;:;r,,,is ,,,s,,,,,rs ,,,,,,, s:::rr,,,,,,,,:r,,,,,,,s,,,,,,,, s,,,r;:;:i:,!
:::,,,,,;r ,,,r:::,i,, rr,,, r,,,, ri,,,,,,, s,:::,r,,,,,,,,;r ,,,,, s ,,,,,,,s:,,,r:::::,,!
:,s ,,, r;,,, r,;;;r,,,ir ,,,r:,,,::;,,,,,,,,;::r;:,s ,,,,, r;,,,,,,,;s ,,,,, s,,,,;::i;r:,!
::,r,,,,;r ,,,r:,,,:,,,r:,,, r;,,,;;,,,,,,,,r::r  r:; ,,,,,,i:,,,,,, r; ,,,, s::,,,r:;,,,,,!
:::r ,, r;,,, ri,,,,,,,:;:,,,ir , r;,,,,,,, r,s ,, r::,,,,,,;,r ,,,,,r:r,,,, r::,,,;r ,,,,,!
::::r,,,;r ,,,;r ,,,,,,,;r,, ir,,,rr ,,,,,,,;r ,,,,:rs ,,,,r::r,,,,, r,r ,,,s:::,, i;,,,,,,!
:::,r ,,r;,,, rr,,,,,,, rr,,::r , ri,,,,,,,::r,,,,,,, ,,,,,r::r ,,,,,r:,s,, r,;:,,,;r ,,,,,!
::::,s ,ir ,,,r:,,,;,,,,ir ,;:;,,,;;,,,,,,,;::,,,,,,,,,,,, r::::,,,, r,:r  s,:::,,,r:;,,,,,!
:::::;  ri,,, r,;;;r,,, r;, r,;:,,r,,,,,,,,;;,,,, , , ,,,,:r, r;,,,,,r::::,:::;:,,,;::r;s ,!
::,i::;,:r ,,,r:::,r ,,,:r ,i::; :r,,,,,,, r:,,, srrrs ,,,ir ,ir ,,, r,:::;:,:::,,,r::,:;,,!
:,; :::;:i,,, r,;::r,,,,,i: r,;; :r ,,,,,,,;; ,,,::,:r,,, rr,,;;,,,,,r:;:::,r:;:,,,;::;:r ,!
::r, s,:,r,,,,r::::r ,,, r:;;  ;::r,,,,,,,,r;,,,,;::,r ,,,ri,,,r,,,, r: ::,r ,;:,, r:;::;,,!
:,r,,::::i,,, rr,,, ,,,,,r:,r ,;::r ,,,,,,,:;:,,,rr::r,,,,r,,,,rr ,,,;r  r:i,,r:,,,;r ,,,,,!
::r,, s:,r ,,,;r ,,,,,,, r::r, r,;,,,,,,,,,::s,,,,, ;r , r:: , ;r,,, r;,,ri ,:;:,,,;;,,,,,,!
:,r ,,,;:i,,, r;,,,,,,,,,:::;,,r:;,,,,,,,,, ri ,,,,,;;,,,r::rr;,r ,,,;r , 2 ,:i:,,,;r ,,,,,!
::r,,, s,r ,,,ir ,,,,,,,,,;;,, r,r ,,,,,,,,,r,s ,, s::,, r,:,:::::,, ri,,, ,,:::,, ri ,,,,,!
:,r ,,, r;,,, r,;:::,,,,, r;,,,::r,,,,,,,,, s,:r,,r,r ,,::::;::::r,,,ir ,,,,,:;:,,,;::::::,!
::r,,,,,rr ,,,r::;:r:,,,,,ir ,,,:r ,,,,,,,,, r,:;;::s,,,r:;;:;:;,r , r;,,,,,,:;:,, r:::;::,!
:,r ,,,, s,,, r,:,:::,,,, ri,,, s:,,,,,,,,,,,s:::::r,,, r; ,,,, r; ,,;r ,,,,,:;:,,,;:::::,,!
;;s,,,,, 2 ,,,s;;i;r:,,,,,;r ,,,s ,,,,,,,,,,, si::rr ,,,rs ,,,,,rr;, sr,,,,,,;rr,, s;r;r;;,!
, ,,,,,,, ,,,,, ,,, ,,,,,,,:,,,,r,,,,,,,,,,,,,, :: ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,, ,,, ,,,!
-------------------------------------------------------------------------------------------~
, ,,,,,,  ,,,,      ,,   ,,,,,,,,,,  ,,,,,,,,,, ;, ,,,,,,,,, :,,,,,,, ,,,,,,,,, ,,,        !
9s ,,,, #G,,,,#ssss9i 2S9 ,,,: ,,, M9:,,,,,,,, G2X2 ,,,,,,,,;M ,,,,,,5 ,,,,,,, B , #s2s2ss !
s# ,,,, #X; ,,Gssss5s s2M ,, Ms , :HG,,,,,,,,,Bssr3M ,,,,,, S# ,,,,,,B ,,,,,, s# , Gssss2s !
rsG ,,, 9S:,,,Hsrsr2r ,9H,,, #s , r29 ,,,,,, Brsrsr35 ,,,,, 9G ,,,,,,#r ,,,,, M3 , 9rsrssr !
sr#,,,, G3: ,,9rss2Ss  93;,, #S , 5s9 ,,,,, 3ssrS2srM ,,,,, G2r ,,,,,XM ,,,, rHs , 9ss2s2s !
ssrM ,, 9X:,,,HssssHr, Gs2 , GH , 9ss ,,,,, #ss#:rGr3r ,,, r3s2 ,,,,,92s ,,, MrS , Gr2ssss !
srsX; , G3: ,,99    ,, 3sS  :SG , G2i ,,,,,,GrM    Gs5 ,,, 2sr# ,,,,,HrM ,, s2s2 , XS:     !
ssssM , 9X:,,,SG ,,,,, ssG  r2H, ,H9 ,,,,, ss9,,,, G#B ,,, #rs9 ,,,,,GrXi,, MrsS , 92r ,,, !
srsrXr  G5: ,,99    ,,,:H9  3sS; ;S9 ,,,,, 2s9 ,,,,   ,,,, 9ssSi,,,,,HsrM  rSrs2 , HS:     !
ssssrB  GX:,,,Hssss# ,, 9H, 9sss ss9 ,,,,, 9sS ,,, , ,,,,,;Hsss5 ,,,,GrsS: MrssS , Grsss3: !
srsss2s G3: ,,Grss2G,,, G2; #rs2 s2s ,,,,, 9ss ,,::,:i ,, 53; H9 ,,,,9srsssssrs2 , Hss3s9: !
ssr2ss2ssH:,,,HsrsrG ,, 55; HssX 35r ,,,,, Gss , BHHSM,,, 99, GG ,,,,GrsrsssrssS , Grsrss: !
sr2:3ssssS: ,,9rsssG,,, s2s:2sss:sG,,,,,,, 92r , 5srr9,,, GG  93r ,,,Hrssssr2ss2 , HsrssX: !
ss9  MrsrH:,,,Hs2S2B ,,,:9rs3,r2ssG ,,,,,, 9ss , HssrG , r39  s52 ,,,Gs;2sr3rrsS , Grs2SG; !
sr9, 9srsS: ,,99    ,,,, Gsr# ;3srG ,,,,,, SsS , MGssG , sSr  ,XG ,,,XG :Hr# s22 , X5;     !
ssH:  #rrH:,,,XG ,,,,,,, #rs9  Grs2 ,,,,,, Ss# ,,  :2# , #ss,:rs9 ,,,99  MS: SsS , 92r ,,, !
sr9,, XssS: ,,99 ,,,,,,, Sss9  Gr2s ,,,,,, r32r ,, ss9 , GssHS2rXi,,,H9  :B  222 , XS;,,,, !
rsX, , BrH:,,,XG     ,,, ssss  #r9,,,,,,,,,,9r#   ,GrH ,;HrsrsrssS ,,9H,, r, 5sS , 92r     !
sr9,,, s35: ,,9rS25S9 ,,,:X2;  5sG ,,,,,,,, Mrs9ss9rXr  5ssssssssG ,,H9 ,,,, 2s2 , 9ss52S2 !
rsX, ,, #H:,,,Hssss23 ,,, H9,, ssG ,,,,,,,, sSrsssrsM , 9ssHSHSHrG ,,9H,,,,, SsS , 9rsssss !
sr9,,,, ;G: ,,9rsrss2 ,,, G9 ,,:92 ,,,,,,,,, Msrsrs2S , G3;     G2r ,X9 ,,,, 2s2 , Hsrsrsr !
s2G:,,,, B;,,:G2s2sSS ,,, H# ,,,Gs ,,,,,,,,,, B2ss5B , sHM ,,,, #SG ,#G,,,,, 9SG , Ms2s2s2 !
i:s ,,,,,,:,, s:;:;;r ,,, s2 ,, M ,,,,,,,,,,,, rss; ,,,:rr ,,,, :;s  ss ,,,, ;r;,, r;:;:;: !
-------------------------------------------------------------------------------------------~
: ,,,,,    ,,        ,   ,,,, ,,,,,   ,,,,,,,,  s; ,,,,,,,, ,s ,,,,,  ,,,,,,,,, ,,,        !
M# ,,,  MBr  ;M99G9B5 MMM ,, s ,,, BMs ,,,,,, ,B9#M  ,,,,,, sB ,,,, rB ,,,,,,, B , B9G9G99 !
2M, ,, ,B#s  ;B2X5SG9 9GB ,, B9 , sMB: ,,,,, rB23s9M ,,,,,, MM ,,,, ;M  ,,,,, #B , MX5X5Hs !
23B ,, ,M#r  ;M2s2s92 ;M#; , BX , 39B ,,,,,, Bs2s2s9B ,,,,, MB, ,,, :BS ,,,,  B# , Bs3s22s !
5sB; ,, BGs  :MsXSH#G ,MGs , MM , M3B ,,,,, MX2sG92sB  ,,, ,B92 ,,, :#B ,,,, X## , M229SG3 !
222B , ,M#r  ;M2H9HMH  B5G  ,BB , BH9 ,,,,  M22Bs2Ms9S ,,, sGS# ,,, :M9H ,,, BsM , BsXHG9H !
3ss#2 , BGr  :MM     , MXM  sGB   B9s ,,,, iBsB   :M2# ,,, #XsB ,,, :MsB ,, 9G3# , M#s     !
222sM  ,M#r  ;#B ,,,,, HHB  39#; :#M: ,,,, 9SMr ,, BBB ,,, Bs2M: ,, :Ms#2 , Bs2M , B92 ,,, !
3s5s#H  BGs  :MM     , r#M, #2#s s#M  ,,,, #5M ,,,, , ,,, ,M32#s ,, :M2sB  S#sS# , BGs     !
2222sB  B#r  ;M2H9SB,, ,M#; M2SG 9XB ,,,,, B2M ,,      ,, s#2X5M ,, :Bs2#s Bs32M , B2XS9Mr !
3s5s29S BGs  :MsHXHB: , B9s BsS# G9G ,,,,, MHH , sr;r2, , #Gr,#M ,, :M222XG22sS# , M229SMr !
22sG329ssMr  ;#2s2sB, , #Gs #S2M GG2 ,,,,, BXH , B#M#B; , MM, MM, , :Bs225S2s32M , Bs3s2H; !
5s9;G22X2#s  :MsS23M: , 992r92SHr3B: ,,,,, MHS , M3ssM:  ,BB  BG2 , :Ms9522s92S# , B2sS2#; !
2sM  Bs3sMr  ;M29M#B: , rMsXG:s9X2M  ,,,,, BSG , B23sB,  sGB  9G# , :M3r92sGssSM , BsH#MMs !
3sM: MSs2Gr  :MM     ,, ,M2sB rG2sB ,,,,,, MSM , BBS2M,  ##5  :#B , :#B r#sM 59# , MGs     !
22#r ,MssMr  ;#B ,,,,,,, Bs2M :BsH# ,,,,,, M2B ,,  r9B , B23;rsHM:  :MM, B#s MXM , B92 ,,, !
5sM;  MSs#s  :MM  ,,,,,, M52B  B29S ,,,,,, 299S ,, GXM  ,Ms2##Hs#s  :#M, sB  #9# , MGs ,,, !
22#; , BsMr  ;#B     ,,, 9XH9  BsM; ,,,,,, ;MsB:  sMsB  s#s2s2s33M  :M#:  9  MSM , B92     !
3sM: , 9GGs  :MsG##MB ,, s#9s  M2B, ,,,,,,, Bs2MGGMs#2  #52252S22M  :#M, , , #9# , B25##MG !
ss#i ,, B#r  ;#22X29# ,, :MM:  9SB ,,,,,,,, 9#s2SXssB   M29BMBM#sB, :M#: ,,, MXM , Bs25X5S !
3sM: ,, 2Mr  :Ms2s22# ,,, BB   sM# ,,,,,,,,, M2s3ss9B  ,B9s     BH2 :#M, ,,, #H# , B2s2s2s !
H9Ms ,,, Bs  rB9H9X#M ,,, BB , :M9 ,,,,,,,,, ,M9s3GB , 9MB ,,,, B#M ;BB; ,,, BGB , BH9H9H9 !
s;S, ,,, :s  ,X;rirrs ,,, H# ,, B, ,,,,,,,,,,  2S2s ,, ss2 ,,,, rsH  3X ,,,, sss , Sr;riri !
-------------------------------------------------------------------------------------------~
, , , ,     ,             , ,   ,     , , , ,   s,  , , , ,  r  , ,   , , ,       ,        !
M# , ,  MB:  ,B99#9Bs MMM    r     BBr , , ,   B9#M  , , ,  sB , ,  :B , , ,   B , B9G9GG9 !
sB  ,   BMr  :B2H5S#H HGB    MH , rBB,  , ,  :B22sGB  , ,   MB    , :M  ,   , #M   MX3H3Hs !
s2M  ,  MM;  ,Mss2sGs :MM, , BS   29B  , ,   Bs2s2sGB  ,    MB   ,  ,B5  , ,  M# , Bs2s22s !
3sB,    B#r  ,BsHHHM9  M#s   MM , M5B , , , MHss#G2sB   ,   BGs , , ,MB , ,  SM#   M229XG3 !
22sB ,  BM;  :M299HBS  BS#   BB   M99  , ,  Ms2BrsBs#2   , s#S#  ,  ,B9S , , BsM , BsHXGGX !
3ssMs   B#r  ,BM       MXM  r#B   BGs , ,  :BsB    MsM  ,  #XsB , , ,MsM    9G3M   M#r     !
s22sM   BM;  :MB   , , XXB  29M: ,MB,    , HHM;    BMB ,   BssM,    ,BsMs   Bs2M , BGs , , !
2s3s#X  B#i  ,MM       ;MM  M2#s r#M  , ,  M5M  , ,     ,  M22#s  , ,M2sB  S#sSM   B#r     !
22s3sB  MM;  :M2HHSB    MM: B2H9 9HB ,     B2M         ,  sM2XSM ,  ,Bs2Mr Bs22M , BsH59Mi !
2s3s2GH B#r  ,BsXH9M,   BGr BsS# G9G  , ,  M9H   s;::s  , ##r MM  , ,Bss2HG32sS#   M22GSB; !
s2sG2sGs2M;  ,Mss2sB    M#r M52M G#s , , , BHX , BMMMB:   MB, MB    ,Bs2s3Xss22M , Bs2ss9: !
3sG:G22XsMi  ,BsS33B, , HGs;92SH;2B,    ,  B95   M2ssB,   BM  BGs , ,BsH5s2sG25#   M2sSsM: !
ssM  Bs2sM;  ,MsGM#B    ;MsHG,r9XsM    , , BXG , Bs2sB   s#B  GG#   ,B5r92sGssHM , BsH#MMs !
3sB, B5s2#r  ,BM      ,  MssB ;#2sB , , ,  M5M   BBXsB   ##2  ,MB , ,MB :MsM 59#   MGs     !
ssM:  MssM;  :MB   , ,   Bs2M ,BsX#  , , , M2B     :GB   B23:;sXM,  ,BM  BMr MXM , BGs , , !
2sB,  BHs#r  ,BB  , , ,  B3sB  Ms93 , ,    2GG3 ,  GHB   Bs2MM9s#s  ,MB, sB  #9#   B#s  ,  !
2sM:   BsM;  :MB     , , 9X99  BsB:  , ,   :MsM   ;BsB  sMs2sss23M  ,BM,  H  MSM , BGs     !
3sB,   9G#r  ,Bs##MMB ,  rMGs  M2M    , , , Bs2MG#BsMs  M322S2S2sB  ,MB,     #9#   B25M#M# !
2sM: ,  MM;  ,Bs2X2GM  , ,BB,  9XB , , , ,  9Ms2SXssM   Ms9BMBMMsB  ,BM,   , MXM , Bs23X5S !
2sB,  , sB;  ,Bs2s22# ,   BM   rB#    , ,    Mss2ssGB   BGs     B9s ,MB,  ,  #H#   M2s2s2s !
99Mr , , Bs  ;M99GHMM  ,  BB , ,MH , ,   , ,  M9s3#B , HMB   ,  M#M ,BB: , , B#B   BHG9G99 !
r:S   ,  ,r   X:;:;rs , , XM  , B,  ,   , , ,  sS2s ,  rs2  , , ;rX  3S      srs   5;;i;i: !
-------------------------------------------------------------------------------------------~
, , ,       ,             ,           , ,   ,   s,      , ,  r  ,     ,   , ,     ,        !
MM      BB;  ,MGG#9B2 MBM    s     BMr         BGMM      ,  sB ,    :B ,     , B , B9#G##9 !
2M      BMr  :B2H5X#H 9#B    M9   rBB,       :B22sGM  ,     MM  , , :M  ,     #B   MX5H592 !
s5B     MM;  :M2s2sG2 :MM,   BX   2GB  , ,   Bs2s2sGM  , ,  MB      ,BS    ,  MM   Bs2s22s !
SsB,    B#r  ,BsHH9MG  B#s   BM , MSB , ,   M9ss#G2sB       BGs     ,MB      XM#   M22GHG3 !
22sB ,  MM;  :M29GHBH  BS#   BM   M99    ,  Bs2BrsMs#3     s#SM  ,  ,BGH     BsB , BsHHGGX !
SssMs   B#r  ,BM       MXB  r#B   B#s   ,  :BsB    B2M     MHsB , , ,MsM    9G5M   MMs     !
222sB   MM;  :MB       XHB  39M: ,MB,  ,   HHBi    BMB     BssM,    ,BsM2   Ms2B   BGs     !
5s5sMH  B#r  ,BM       ;MM  M3Ms s#M  ,    MSM  ,          M22#s  , ,M2sB  H#sXM   B#s     !
2225sB  MM;  :B299SB    MM: B2HG 9HB ,     B3B         ,  sM2HSB ,  ,Bs2Ms Bs23B   Bs9S9M; !
5s3s2GH B#r  ,BsH99B,   BGr BsSM #G#    ,  B99   s;:;s    M#r MM  , ,M2239G52sXM   M22GXB; !
22sG5sGs2M;  :M2s2sB    M#r M52M ##s   ,   BHH   BMBMB:   BB, MB    ,Bs2sSX2s22B   Bs2s29: !
SsG:#239sMr  ,BsS53B,   9Gs;G3SH;2B,       M9S   M2ssB,   BM  B#s , ,Bs95s2sG2SM   M22S2M: !
2sB  Bs2sM;  :Bs#MMB,   ;B2H#,s9H2B        BHG   B23sB   s#B  G#M   ,BSrG3s#ssHM   BsHMBBs !
5sB, BSs2Mr  ,BM         M2sB ;#2sB   ,    MSM   MBHsB   #M3  ,MB   ,MB :MsB SGM   M#s     !
22M;  MssM;  :MB   , ,   Bs2M ,BsH#        M2B     ;GB   B35:;sHM,  ,BB  BMr BHM   BGs , , !
5sB:  BHsMr  ,BM    ,    M32B  MsG3   ,    2GG2 ,  #HM   Ms2BM9sMs  ,MB, sB  M9M   M#s  ,  !
2sM:   BsM;  :MB         GH9G  BsB:        :BsM   rB2B  sMs3s2s2SM  ,BB,  9  MHB   BGs     !
5sB,   9G#r  ,Bs##MBB ,  rMGs  M3M  ,       Bs2MG#BsMs  M532S2522M  ,MB,     #9M   M2XM#M# !
2sB:    MM;  :M23X39M    ,MB,  GXB , , ,    9#s2XXssB   Bs9BMBMMsB  ,BM, , , MXM   Bs35X5X !
2sB,    sM;  ,Bs2s23M     BB   rBM  ,   , ,  Mss2ssGB   BGs     BGs ,MB      #9M   B2s2s2s !
99Mr ,   Bs  ;M99G9MM     MB   ,B9   ,        MG23#B   9MB      M#B ,BM: , , BMB   B9G9G9G !
r:S   ,  ,r   H:i;;rs   , HM  , B,    ,        s52s    rs2    , ;rH  SH   ,  sss   5i;;;r; !
-------------------------------------------------------------------------------------------~
,                                               s,           r                             !
BM      BB;  ,M#G#GB3 MBM    s     BMr         B#MM         sB      :B         B   B##G##9 !
2M      BMs  :B39SHM9 G#B    B9   rBB,       :B25s#M        BM      :M        MB   MHX9S92 !
2SM     MM;  :M2s2s#2 :BB,   BH   3#M        Bs2s2s#B       MB      ,BX       BM   B23s32s !
SsB:    BMr  ,Bs999MG  M#s   BB   BSB       B92sMG2sB       B#2     ,BB      HBM   B22G9G5 !
23sB    MM;  :B39G9BH  BX#   BM   B9G       Ms2Br2Bs#S     sMXM     ,BG9     B2B   BsH9##H !
5ssMs   BMr  ,BM       MHM  rMB   B#s      :BsB    M2M     MHsB     ,BsB    G#SM   MMs     !
232sB   MM;  :MB       H9B  5GB: ,BB,      99Bi    BMB     Bs2M,    ,BsM2   Ms5B   B#s     !
S25sM9  BMr  ,BM       ;MB  B3Ms sMM       MSM             M33Ms    ,M2sB  HMsHM   MMs     !
2325sB  MM;  :M399HB    MB: M3HG G9B       B5B            sM2HXB    ,Bs2Ms Bs35B   B29S9Bi !
5sSs2G9 BMr  ,Bs999B,   B#s BsHM ###       M99   s;:;2    MMr BM    ,B2239#S32XB   M32#HB; !
23s#S2#s2B;  :M2s2sB    M#r BS2B #M2       B99   BBBMB:   MB, MB    ,Bs52SH2s53B   B25s2G: !
SsG:#2392Mr  ,BsXS3B,   G#2;GSX9;5B,       MGS   M3ssM,   BM  B#s   ,Ms9X25sG3XM   B32H2M: !
2sM  Bs3sB;  :Bs#BMB,   ;B29#,s9H2M        BH#   B23sB   sMB  G#M   ,BSr#3s#ss9B   Bs9MBMs !
5sB, MX22Mr  ,BM         M2sB ;M22B        MXM   MB9sM   MMS  ,MB   ,MB ;MsM XGM   M#s     !
2sM:  BssB;  :BB         Bs3M ,BsHM        B3B     ;#B   B3S:;sHB,  ,BM  BMs BHB   B#s     !
5sB:  B9sMr  ,BB         BS2B  MsGS        5##5    #HM   Bs3BMGsMs  ,BB, sB  MGM   B#s     !
22M:   BsB;  :BB         GH9G  BsB:        :MsB   rBsB  sBs3s225SB  ,BB,  G  BHB   BGs     !
SsB:   G#Mr  ,Bs#MBMB    rM#s  M3B          Bs2B##BsM2  MS55X3S22M  ,MB      M9M   B3HMMBM !
22M:    BB;  :B25H3#M    ,MB,  G9B          GMs2HHssM   B2GBMBBBsB  ,BM,     BHB   B2SSHSH !
3sB,    sM;  ,Bs3s23M     BB   rBM           B2s3ss#B   B#s     BGs ,MB      M9M   B3s2s2s !
G9Mr     Bs  iMGG#9MM     MB   ,M9            BG23MB   9BB      BMM ,BM:     BMB   B9#G#GG !
r:H      ,r   9:r;;rs     HM    B,             2S2s    rs3      ir9  SH      sss   Xi;r;r; !
-------------------------------------------------------------------------------------------