,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,!
,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,:,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,s,,,,,,,,:,,,,,,::,,,,,:,,,,,::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,!
,,,,,,,,,:,,,,,,,,,s,,,,,,,,s ,,,,,,,r ,,,, rr,,,,,r,,,,,rr,,,,,,,r:,,,,,,,:r:,,,,,,,,,,,,,!
,,,,,,,,,,s,,,,,,, s,,,,,,,,r,,,,,,, r:,,,,,;;,,,,,r,,,,,;;,,,,,,,;r,,,,,,,::,,,,,,,,,,,,,,!
,,,,,,,,,,r ,,,,,,r;,,,,,,,,:;,,,,,,,;r ,,, r;,,,,,i,,,,,;r,,,,,, i;,,,,,,,,;,,,,,,,,,,,,,,!
,,,,,,,,,,:s,,,,, ;r,,,,,,,r,r ,,,,,,r,r,,,,;;,,,,,r,,,,,i;,,,,,,,:; ,,,,,,:;,,,,,,,,,,,,,,!
,,,,,,,,,,;; ,,,,;,;,,,,,,,i,;,,,,,,,;,i ,,,r:,,,,,;,,,,,;r,,,,,,;:::,,,,,,,;,,,,,,,,,,,,,,!
,,,,,,,,,,:,r,,, r,r,,,,,, i,;,,,,,,,r,:r,,,;;,,,,,r,,,,,;;,,,,, r,:r,,,,,,:::,,,,,,,,,,,,,!
,,,,,,,,,,;,r ,,r,:;,,,,,,::;,r,,,,,,i:,r ,,r;,,,,,i,,,,,;r,,,,,,;:,r,,,,,,,;,,,,,,,,,,,,,,!
,,,,,,,,,,::,s ,r:,r,,,,,,;:,:i,,,,,,r,:,s,,;;,,,,,r,,,,,i;,,,,,,;,:;,,,,,,::,,,,,,,,,,,,,,!
,,,,,,,,,,;,::,::,:;,,,,,,r:,,r ,,,,,i:,:;,,;;,,,,,;,,,,,;r ,,,,;;, r,,,,,,,;,,,,,,,,,,,,,,!
,,,,,,,,,,::,:::,:,r,,,,,,;:,,;,,,,,,r,;::; :r,,,,,r,,,,,r;,,,,,;r,,;r ,,,,::,,,,,,,,,,,,,,!
,,,,,,,,,,;:;,:,:;:;,,,,,,r ,,r;,,,,,;: ,::;:;,,,,,;,,,,,;r,,,,,r:,,r;,,,,,,;,,,,,,,,,,,,,,!
,,,,,,,,,,;: r,:: :r,,,,,r;,,,;r,,,, r;, s,:,r,,,,,r,,,,,i;,,,,,;,,,:r ,,,,:::,,,,,,,,,,,,,!
,,,,,,,,,,i,,::;,,r;,,,,,;r,,,;;,,,,,;;,,,;,:;,,,,,i,,,,,;r,,,,:r ,,,i:,,,,,;,,,,,,,,,,,,,,!
,,,,,,,,,,:;,,;r ,;r,,,, i:,,,:;,,,,,r;,,,s:,r,,,,,r,,,,,i;,,, r:, ,,:i,,,,:::,,,,,,,,,,,,,!
,,,,,,,,,,;:, s , i;,,,,:::;r;:,r,,,,;i,,, ;:;,,,,,;:,,,,;r,,,,;,:ri:,r,,,,,;,,,,,,,,,,,,,,!
,,,,,,,,,,::,,,,,,;;,,,,i:,:,:,:r,,,,r;,,,,s,r,,,,,;;,,,,;;,,,,;,:,:,:;,,,,::: ,,,,,,,,,,,,!
,,,,,,,,,,;:,,,,, i;,,,,r,:::::,r ,,,;r ,,, r:,,,,,;,i,,r,r,,,i,:::::,::,,,,::;::r,,,,,,,,,!
,,,,,,,,,,::,,,,,,;; ,,,;::::::::,,, r;,,,,,ir,,,, s,:;;,; ,,,r,:::::;,r,,,::::::r,,,,,,,,,!
,,,,,,,,,,;:,,,,,,i;,,,,::,,,,,,:;,,,;i,,,,, r,,,,, i,:,,r,,, ;;,,,,, r;,,,,:,:,:;,,,,,,,,,!
,,,,,,,,,:rr,,,,,,rs,, sr,,,,,,,rs,, sr,,,,,,s ,,,,,ri,:s ,,,:ir,,,,,,rr ,,;;;:;:s ,,,,,,,,!
,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,, :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,, ,,,,,,,,,,,,,,,,,,:,,,,,,,, ,,,,,,  ,,,,, ,,,,,  ,,,,,,, ,,,,,,,,   ,,,,,,,,,,,,,!
,,,,,,,, s ,,,,,,,,,,,,,,,, # ,,,,,, S ,,,, ss ,,,:s:,,, ss ,,,,,,s:,,,,,, rrr ,,,,,,,,,,,,!
,,,,,,,, ss ,,,,,, M,,,,,,, 9 ,,,,,, G ,,,, Ss,,, rsr ,, 2S ,,,,, Ss ,,,,, ssr ,,,,,,,,,,,,!
,,,,,,,, iH ,,,,,, 9 ,,,,, ,2r ,,,,, 5s ,,, ss,,, ;s;,,, 2s ,,,,, s2 ,,,,, rrr ,,,,,,,,,,,,!
,,,,,,,, ;s:,,,,, Ss ,,,,, rrs ,,,,, s5 ,,, 2s,,, ;sr ,, s2 ,,,,, ss ,,,,, rsr ,,,,,,,,,,,,!
,,,,,,,, ri9 ,,,, s2 ,,,,, S:S ,,,,, 5:9 ,, ss,,, ;s; ,, 2s ,,,, rrs,,,,,, rrr ,,,,,,,,,,,,!
,,,,,,,, ;rr: ,, S;s ,,,,, 2;s ,,,,, 2;s,,, 2s,,, rsr ,, s2 ,,,, siis ,,,, rsr ,,,,,,,,,,,,!
,,,,,,,, rr;X ,, 2:2 ,,,,,,s:rr ,,,, 5:;H , ss,,,,;s;,,, 2s ,,,, S:;2 ,,,, srr ,,,,,,,,,,,,!
,,,,,,,, ;s;s:, H;;s ,,,, s;r;2 ,,,, 2;;s:, 2s,,, rsi ,, s2 ,,,, sr;S ,,,, rsi ,,,,,,,,,,,,!
,,,,,,,, rri:9  2;;2 ,,,, 2rir2 ,,,, 3:r:G  ss,,, ;s;,,, 2s ,,, ;srrs: ,,, rrr ,,,,,,,,,,,,!
,,,,,,,,,;s;irirr;is ,,,, 5s r2 ,,,, 2;;;r; ss,,, rsr ,, s2 ,,, ss ,sr ,,, rsi ,,,,,,,,,,,,!
,,,,,,,, rri;;rr;r:2 ,,, ,ss ;sr ,,, 3:sr;s:;s,,,,;s; ,, 2s ,,, s3  s2 ,,, rrr ,,,,,,,,,,,,!
,,,,,,,, ;s;s;i;rr;s ,,, rs:, ss ,,, ss,ri;r;s,,, isr ,, s2 ,,, 2s  2s ,,, rsr ,,,,,,,,,,,,!
,,,,,,,, rr;,s;;s,i2 ,,, 2s , s2 ,,, 2s  9:r:s,,, ;s;,,, 2s ,, rsr  ss,,,, rrr ,,,,,,,,,,,,!
,,,,,,,,,;si sis, 2s ,,, s3 , ss ,,, ss  rr;;s,,, isr ,, s2 ,, s2 , ,ss ,, rsr ,,,,,,,,,,,,!
,,,,,,,, rrs  2X  s2 ,,,,sr,  rsr ,, 2s , H;:2,,,,;s:,,, 2s ,, 5i;  ;r2 ,, rrr ,,,,,,,,,,,,!
,,,,,,,, ;sr  M,, 2s ,, sr;s2s;;2 ,, ss , ;r;s,,, rss ,, s2 ,, s;r2sr:5 ,, rsi ,,,,,,,,,,,,!
,,,,,,,, rrs , ,, ss ,, 2;;i;;;;2 ,, 2s ,, 9:s,,,,:s2   rr2 ,,;s;i:;;;s, , srr    ,,,,,,,,,!
,,,,,,,, ;ss ,,,, 2s ,, S:r;r;r:2 ,, s2 ,,,,ss,,,, 2;2,;s:2 , 2;r;r;r;rs , rr;sssH ,,,,,,,,!
,,,,,,,, rrs ,,,, ss ,,,srsssssrrr , 2s ,,, Ss,,,, H:rsr:s;,, 2;ssssss:5 , srrir;5 ,,,,,,,,!
,,,,,,,,,;ss ,,,, 2s , rrs     rrs , ss ,,,, X,,,,,;s:i;;H ,, ss      2s , rr:;;;s ,,,,,,,,!
,,,,,,,, ss5 ,,,, SX , 9sr ,,,,,3H , H3,,,,, M,,,,, 9s;r9: , ss9 ,,,, S2;, 2ssssr9 ,,,,,,,,!
,,,,,,,,,,:,,,,,, ;: ,,:; ,,,,, ;:,,,:; ,,,,, ,,,,,, :rr  ,,,,: ,,,,, ::,,,,:,,,,:,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,, , ,,, , ,,,,, ,   , , , 9 ,,, ,   ,,, ,     ,,    ,,,   ,,,,, r,  ,,, ,   ,,, ,,, , ,  !
 ,,, ,,, B , , , , 3s ,,,,  M  ,,,, ,B , ,, MBs , #B# ,, BB  , ,, MX ,,, , BMB , , ,,,,, ,,!
, , , ,, MB ,,, ,  Mr ,,,, ,Br ,,,, ,M, ,   B#s , ### ,  MB,  , , BM  ,,,  MGM ,,,,,,,, ,, !
,,,,,,,, 9B  ,,,, sB;  , , 2#G ,,,   BB ,,  BGr   HG9    BM, , ,  MB , , , MX# ,,, ,,, ,,,,!
,,, , ,  H#G ,, , B#i , ,, M3B ,,,, ,MM; ,  B9s , G9G ,  MB,  ,, r#M, , ,  #9G ,, , ,,,,,,,!
 , , ,,, G2B   , s##; ,,,, BsB  ,,,  BsB ,  MGr , H#9 ,  BM, , , #3Gs  ,,, MH# ,,, ,,, , ,,!
, , ,,,, 9XX# ,  Ms#r , , :Ms#r ,,, ,Ms#3 , B9s , 9GG ,  MB, ,,, B22M ,,,  #9G ,,,,,,,, ,, !
,,,, , , G5sM   sMsM; ,,, s#sXG  ,   BssM   M#r   HGH    BM, ,   BssB  ,,, MX# , ,,,,, ,,,,!
, ,,, ,  9HsG9  Bss#i ,,, M2SsB , , ,MssGG  B9s , 9GG ,  MB,  , s#3sB,  ,  #9G  ,,,,,,,,,,,!
,, , , , GS2sB ;MssM;  ,  B252M  ,,  Bs3sB  MGr   HG9 ,  BM, ,  9H2SG3 ,,, MX# ,,,,, ,,,,,,!
,,, ,,,  9Hs239H2s2#i ,  ,BG XMr ,, ,M2ssHG BGs , 99G ,  MB,  , B#,:#M ,,  #9G ,,,,,, , ,, !
 ,,,,,,, GS2s2SSs2sM; ,, 2GM 9GG ,   Bs93s9ss#r , 9GH    BM, ,  BB ,MB , , MS# ,,, ,,,,, ,,!
, , , ,, 9Hs9s2s2Hs#i ,, #GS r#M ,, ,MH:922HsGs , 99G ,  MB, , rMM  BM: ,, #9G  ,,, ,,, ,, !
,,,, , , GXssGs29r2M; ,, B#r ,MB     BM  Bs2s#r , H#H ,  BM, , G9#  BGs  , #X# ,,, , , ,,,,!
,,,,, ,  999 M2Gs B#r , ,MB   B#s , ,MM: BXs2Gs , 99G ,  MM, , MM:  sGM ,, #9G ,, ,,, ,,, ,!
 ,,,,,,, GSB :MB  M#; , s#5r;r3HG    BGr  Bss#r   9GX    BM,   B3s;;sSM  , MX# ,,,,,,, , ,,!
, ,,,,,, 99M  BS  B#r , M3s9MGssB , ,M#;  MHsGs , GHM ,  MB,  s#sSM#SsB,   #99  ,,, ,,,,, ,!
 ,,, ,,, GSB  s   M#;   Mss2s2ssB    B#i , Bs#r , 29M,  #SM   99s2sss292 , MS#     , ,,, ,,!
,,,,,,,  99M      BGr  ,Bs525s5sMr  ,M#; , 5#Gs , rMsBs9GsB , Bs22323s5M   #SsBMMM  ,,,,,,,!
 ,,,,, , GSB , ,  M#;  292MBMBMS2#   BGi ,, M#r ,, Bs29Hs9#   Ms#BMBMGsB , M3225sB ,,,,,,,,!
, , ,,,, HHM ,,,  BG;  M5B     #SB  ,M#; ,, rBr ,  M9s2ssB   r#M,    ;#M,  #Ss2ssM  ,,, ,  !
 , , ,,, M#B ,,, ,BBr  B## ,,, sMB, ,BMs , , Bs ,,  MGs2BG , BGB ,,,  BMG  B99H9SB ,,, , ,,!
,,, ,,,  rss  , , Hs,  S2  ,, , Xs,  32,  ,   s , ,  s33: ,  2sr ,,,, 2rs  sr;r;;X  ,,, ,  !
-------------------------------------------------------------------------------------------~
, , , ,       , ,         , #   ,         ,                 ,     r,  , , ,     , , , , , ,!
 , , , , B   , , , X3  ,    M  , ,  ,B , ,  MBs   MBM    BM  ,    B9 , , , BMB ,   , ,   , !
, , , ,  MB ,   ,  Mr ,    :Bs  , , ,M, ,   BM2 , MMM ,  BB,    , BB  , ,  M#M  , , , , , ,!
 ,   , , #M  , ,  sB;    , 5MM , ,   BM  ,  BMs   GMG    BB,   ,  MB     , B9M     , , , , !
,   , ,  GM#  , , BMr , ,  MSM  ,   ,BBr    B#s , ### ,  MB,  ,  rMM: ,    MGM  ,   , , , ,!
 , , , , #3B   , 2MM;  ,   BsB   ,   BsB ,  M#s   G#G    BM, , , MS#2  , , B9M , ,   , , , !
  , , ,  #99M ,  B2Mr   , :BsMs , , ,MsMH   B#s , ###    MB,  ,  M25B ,    MG#  , ,   , , ,!
   , , , #HsM   sBsB;  ,  2#s9#  ,   Bs2M   MMs   GMG    BM, ,   Bs2M  ,   B9M , , , , , , !
, , , ,  #9s##  Bs2Mr , , B392B   , ,M2s##  B#s   ### ,  BB,  , sMX2B,  ,  MG#  , , , , , ,!
 , , , , #H3sB rB2sB;  ,  B3X5M      BsSsB  BMs   GMG    BB, ,  #95XGS , , B9M , , , , , , !
, , , ,  #925S#9522Mr ,  ,B# 9Br  , ,M2229# B#s , ### ,  MB,  , BM,;MM  ,  MGM  ,   , , , ,!
   , , , MH222XH25sB;  , S#B ##M ,   BsGXsGs2Ms   G#G    BM, ,  MB  BB   , B9M ,   , , , , !
, ,   ,  #92#s5sSGsMr ,  MM9 rMM  , ,M9:G5392#s , ### ,  MB,   rMB  BB: ,  MGM  , ,   , , ,!
 , , ,   #92s#s3#rSB;    BMr ,MB     BM  Bs5sMs   GMG    BM, , MGM  BM2  , B9M , , , , , , !
  , , ,  ### B5#2 BMr , ,MB   BMs , ,MB: M9s2#s , ### ,  MB,   MB:  s#B ,  MG#  ,     , , ,!
 , , , , #9B :MB  MM;   2MXs;rX9#    BMr  M2sMs   GM9    BB,   B5s;;sSM  , B9M , , , , , , !
  ,   ,  GGM  BH  BMr , B52#B#3sB , ,MM;  B92Ms , #9B ,  BB,  sMsHBMHsB,   MG#  , , , , , ,!
 , , , , #9B  3   BM;   M222s222M    BMr   BsMs   SGM,  MHM   #9s5s2s3#S , B9M     , , , , !
, ,   ,  GGM      BMr  ,BsS3S5SsBs  ,MM;   HM#s , rM2Ms##sB , BsS3X5X2HB   MH3BMBB  , , , ,!
 , , , , #9B , ,  MM;  5#5MBBBMHSM   BMr    BMs    Bs3G9sGM   Bs#BMBM#sB   B555S2B   , , , !
,   , ,  G9M  ,   B#r  BXB     MHB  ,BM;  , sMs ,  M#s32sB   rMB,    ;MM,  MHs222M  , ,    !
 , , , , BMB , , ,BBs  BMM ,   2MB, ,BMs   , B2  ,  M#s5M# , B#B , ,  MB#  B##G#9B     , , !
, , ,    ss3      Gs,  HS   ,   92,  H2,      s , ,  2XS: ,  Ssr  , , 5r2  sr;r;i9  ,   , ,!
-------------------------------------------------------------------------------------------~
    ,   ,                   M , ,                             ,   r,            ,       ,  !
         B       , 9S       M    ,  ,B   ,  MBs   MBM    BB       M9       BMB           , !
         MB        Br   ,  :Bs  ,   ,M,     BM2   MMB ,  MB,      BM       MMM             !
       , #M       sB;      SMM       BB     MMs   GM#    BB,      MB       B9B ,   , ,   , !
    ,    #MM      BMr      BHM    , ,BBr    B#s   ##M    BB,  ,  rMM:      MGM  ,          !
   ,     MSB     2MB;  ,   BsB   ,   BsB ,  MMs   GM#    BB,     MXM2      B9B   ,         !
      ,  #9GM    MsMr     ,M2Ms     ,MsM9   B#s , ###    BB,  ,  B2SB   ,  BGM      ,      !
         MHsM   sBsB;     2Ms9M      Bs2B   BMs   GM#    BM,     Bs2M      B9B ,           !
         #GsM#  Bs2Mr     BS92B ,   ,B22#M  B#s   ###    BB,    sMS2B,     MGM             !
       , MH5sB iB3sB;     M5HSB      BsSsB  MMs   #M#    BB,    #GSH#X ,   B9M             !
    ,    #92SX#G522Mr    ,B# GBs  , ,M3239# B#s   ##M    BB,    BM,;MM     BGM             !
         M9S239H25sBi    SMB ##M     Bs#H2#s2Ms   #MG    BM,    MB  MB     B9M ,           !
         #G3#s52XG2Mr    MM9 sMM    ,BG;#S392Ms , ##M    MB,   rBB  BB:    MGM    ,        !
 , , ,   M92sM23#rSBi    BMr ,MB     BM  BsS2Ms   GM#    BM,   M#B  BM3    B9B             !
      ,  ### M5M2 BMr   ,MB   BMs   ,BB; B923Ms , ##M ,  MB,   MB:  s#B    MGM          ,  !
   ,     M9B :MB  MM;   2MHs;rHGM    BMr  M2sBs   #M9    BM,   BS2;;2HM    B9B             !
         #GM  B9  BMr   BS2#BM3sB   ,MM;  BG2Ms   MGB    MB   sM29BB9sB,   BGM        ,    !
         M9B  S   BB;   M222s322B    BMr   BsMs   X#B,  B9M   #G25s222#X , B9M             !
    ,    #GM      BMr  ,BsX5X5HsBs  ,BM;   9M#s   rM2MsMMsB   B2S3X3X2HB   BH3BMBM         !
         M9B      MB;  S#SMBMBBHHM   BMr    MMs    Bs3#9sGM   MsMBMBMMsB   BXS3H2B         !
      ,  #GM      BMr  MHM     B9B  ,MB;  , sMs    M#s52sB   rMB,    ;BM:  MHs522M  ,      !
     ,   BMB     ,MBs  BMB     3BB, ,BBs     B5     B#2SBM   B#B      MB#  B##G#9B       , !
    ,    ssS      G2,  9S       92,  H5,      s      3HX:    Sss      Ss2  2s;r;;G         !
-------------------------------------------------------------------------------------------~
                            M                                     ;                        !
         B         X2       M        B      BBr   MBB    BM       B#       BBB             !
         MB        Mi       Br       B      BM2   BMB    MB       BM       BBM             !
         BM       rB:      HMB       BB     MBr   MBM    BM       MB       BMB             !
         BBB      BB:      M#B       MB,    BMs   BBB    MB      rBM       MBM             !
         BGB     sMB:      B2B       B2B    MBr   BBM    BM      B#BS      BMB             !
         BMMB    BXM:      BSBs      MSBS   BBs   BMB    BB      B9#B      BBM             !
         BMSM   rB3B:     SB5BB      BXXB   MBr   MBB    BM      B5HM      BBB             !
         MBXBB  BH9B:     BGM9B      MHHBM  BMs   BMB    MB     rB#9B      BBM             !
         BMG5B ,M9XB:     BGMGM      BSG2B  MBr   MBB    BM     MB##B9     BMB             !
         MB9G#BMG99M:     BM MBr     M9H9MB BMs   BMB    MB     BM :BM     MBB             !
         BMG99M#9GHB:    XBB BMB     B2B#HMS9Br   MBB    BM     BB  BB     BMB             !
         MB9BHGH#MXM:    MB# rBM     BB:B#9MHMs   BMB    BB    iBB  BM     BBM             !
         BBH2BH9Mr#B:    BM:  MB     BB  B3GHBr   BBB    BM    BMB  MBS    BMB             !
         BBM M9M2 BM:    MB   BBs    MB, BMH9Ms   BMB    BB    MB,  sMB    MBB             !
         BBB  MB  MB:   3BMs:;MBM    BB;  MSHBr   MBM    BB    B#S::H#M    BMB             !
         MBM  BG  BM:   B#HBBB9HB    BB:  BBHMs   BMB    MB   rMXMBBM3B    MBM             !
         BMB  2   MB:   B999X99HM    BB:   BsBr   GBM   MMB   MBHGS999M9   BBB             !
         MBM      BM:   BS#G#G#XBr   MB:   HBBs   ;BSMsMB3B   BHGG#G#9#M   MMGBMBM         !
         BMB      BB:  HMGBBMBMMMB   BB:    BBr    B29BB3BM   M5BBBBMB2B   B#GG#HB         !
         MBB      BM:  M#B     MMB   MB:    ;Mr    MB5GH3M   ;BM     ,BM   M#H9HHM         !
         BMB      BBr  BMB     2BB   BBs     BH     MB9GBM   BMB      BBM  BBBBBMB         !
         rsX      B9   MG       M9   MG       s      H#M     9sr      Xs2  2s;r;;M         !
-------------------------------------------------------------------------------------------  