,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,:,,,,;,,,,,,:,,,,,:,,,,,,:,,,,:,,,,,:,,,,;,,,,,,:,,,:,,,:,,,,,,:,,,,:,,,:,,,,,,,,,!
,,,,,,,,:,,,,,,,,,,,,:,,,,,,:,,,,,,,,,,:,,,,,:,,,,,;,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,:,,,,,,,,!
,,,,,,,,:,,,:,,:,,,,,,,,:,,,:,,,,,:,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,;,,,;,,::,:,,,,,,,,!
,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,!
,,,,,,,:,:,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,::,,,,,,:,,,,,;:,,,,,,,!
,,,,,,,:,,,,,,,::,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,;,,,,,,,:,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,,!
,,,,,,,,;,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,:,,,,,,,,,,,,::,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,!
,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,:,,,,::,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,:::,:,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,:,,,,:,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,:,,,,,,::,,,,,:,,,,,,,,,:,,,,,,,,,::,,:,,,,,,,!
,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,,!
,,,,,,,,:,,,,,,::,,,,:,,::,;,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,!
,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,!
,,,,,,,;,:,,,,:,,,,,,:,,,,:,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,::,,,,,:,,,,,,,!
,,,,,,,,,,:,,:,,,,,,,,:,,,,,;,,,,,:,,,,,,,,,,,,,,:,,;,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,,!
,,,,,,,,:,,:,,,;,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,;,,,,,,,:,,,,,,:,,:,,,,,,,,,,,!
,,,,,,,,:,,,,,:,,,,,,,:,,,,:,,,,,,:,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,:,,,,,,,:,,,,,;,,,,,,,,!
,,,,,,,,,;,,,::,,,,,,::,,,,,,;,,,,:,,,,;,,,,,;,,,::,,,,,,;,,,;,,,,,,::,,,,,,,;,,,:,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,, ;:, ,,,,,,:,,,,,,,,,,,,:,,,,:,,,,,:,,,,,,,,,,,:,,,;,,,;,,,,,,,,,,,,:;:,,,,,,,,,,!
,,,,,,,, s;,:;s ,,,,,i::::;s ,,,,,r:;::r,,,,,r;:;:s ,,,,,r:::r,,,r::;:;:r,,,,s:::s ,,,,,,,,!
,,,,,,,,r:,:,:::,,,,,;,:,:,,r,,,,,;:,:,r,,,,,;,:,:,s ,,,,i,:,r,,,r,:::,::,,,;:,:,,s,,,,,,,,!
,,,,,,, r,:;r,,r,,,,,;::i;:,r ,,,,r,;:;r,,,,,;::;::,;,,,,s:,:r,,,r;::,;:s,,,r,:rr,r ,,,,,,,!
,,,,,,,r,:i, r,; ,,,,r,: ,:::,,,,,;:,,,:,,,,,r:,,r:,r,,,,,:::,,,,: :,:,,,,,,;:,, r,:,,,,,,,!
,,,,,,,r,r ,, s,i,,,,:r ,,,;::,,,,i;,,,,,,,,,;; ,,::i ,,,,,;:,,,,,, r;,,,,,,;;,,,,ss,,,,,,,!
,,,,,,,;; ,,,, rr,,,,;;,,,,,;;,,,,;;,,,,,,,,,;:,,, s,:,,,,,r:,,,,,,,;r,,,,,,r,,,,,,,,,,,,,,!
,,,,,,,:r,,,,,,;;,,,,:i,,,,,i:,,,,r;,,,,,,,,,;;,,,,,;;,,,,,;:,,,,,,,r;,,,,,,r,,,,,,,,,,,,,,!
,,,,,,:::,,,,,,,,,,,,;;,,,,,;;,,,,;:,,,:,,,,,i:,,,,,;r,,,,,i,,,,,,,,;r ,,,,,;i ,,,,,,,,,,,,!
,,,,,,:::,,,,,,,,,,,,;r ,,,:::,,,,r,;;;r,,,,,;;,,,, r;,,,,,;:,,,,,, r;,,,,, r,r;: ,,,,,,,,,!
,,,,,,:;,,,,,,,,,,,,,i:, , r::,,,,;:,:,r,,,,,;:,,,,,;r,,,,,r:,,,,,,,;i ,,,,,r,,::rr,,,,,,,,!
,,,,,,;:,,,,,,,,,,,,,;::rii,r ,,,,r,:::r,,,,,;;,,,,,i;,,,,,;:,,,,,,,i;,,,,,, s,,:,;,,,,,,,,!
,,,,,,::,,,,,,,,,,,,,i,:,:,:s,,,,,;:::,r,,,,,i:,,,,,;r,,,,,r,,,,,,,,;r,,,,,,, rr;:,r,,,,,,,!
,,,,,,::;,,,,,, ,,,,,;:,:,:: ,,,,,i:,,,,,,,,,;;,,,, ;;,,,,,;:,,,,,,,r;,,,,,,,,,,,;:;,,,,,,,!
,,,,,, ;r,,,,, sr,,,,r,;ri,r,,,,,,;;,,,,,,,,,i:,,,,,:i,,,,,r:,,,,,,,;i,,,,,,,,,,,,;r,,,,,,,!
,,,,,,,;; ,,,,,:r,,,,;; , i:,,,,,,i:,,,,,,,,,;;,,,,r:,,,,,,;:,,,,,, i;,,,,,,, ,,,,r;,,,,,,,!
,,,,,,,r,s ,, r,;,,,,;;,,,r,r,,,,,;; ,,,,,,,,i:,,,::;,,,,,,r,,,,,,,,;i ,,,,;rs ,, ;r ,,,,,,!
,,,,,,,;:,s ,r,:,,,,,:;,,,,:r ,,,,i,:,::,,,,,;:::i:,s ,,,:::::,,,,,,i;,,,,, ;,; ,r,r,,,,,,,!
,,,,,,,,r:,;::,s ,,,,;:,,, r:,,,,,;::;:r,,,,,i,:::,:,,,, r,:,s ,,,,,;r,,,,,,r::r;:,r,,,,,,,!
,,,,,,,,r,:,:,;,,,,,,:;,,,,r,r,,,,i,:,::,,,,,;:,:,,s,,,,,;,,:;,,,,, i;,,,,,,r,:,:,r ,,,,,,,!
,,,,,,,, s;::rr,,,,,,rr,,,,:;s,,,,r;:;:s ,,,,s:;:ir ,,,, s:;:s ,,,,,rs ,,,,, s::,r:,,,,,,,,!
,,,,,,,,, ,:: ,,,,,,, ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,, ::: ,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,, ,,, ,,, ,,,,,,,,,,,,,, ,,,,,,,,,,!
,,,,,,,,, :rr: ,,,,,,r:::;: ,,,,,,r::;:s ,,, r:::: ,,,,, s:;:s , s::::::r,,,, rrs ,,,,,,,,,!
,,,,,,,, 3r:;rS ,,,,,si;r;r5 ,,,, 2;r;;s,,,,,sr;r;S ,,,,,si;;s,,,s;;r;r;s ,, S;:;s,,,,,,,,,!
,,,,,,,,s;:;::;r ,,, s:;:;::2 ,,,,r;:;:s ,,,,s:;:;:X ,,, s:;:s , s:;:;:;r,,,s;:;::2 ,,,,,,,!
,,,,,,, s:;rs::s ,,,,r;:rr;:s ,,, s:rirs ,,,,r:;r:;:s ,,,2;::s , sr;;:ris , s:;ss:s ,,,,,,,!
,,,,,, s::s, s:r,,,, s:r,:r;;:,,,,r;:::r,,,,,s:;:s;:s ,,,,;;;:,,,r,r:;::;,, r;r  s:r,,,,,,,!
,,,,,,,s:s ,, 2:s ,,,rs ,, s;r,,, sr ,, ,,,,,rr , r;s,,,, :rr ,,, , ss ,,,,,rs ,,;23 ,,,,,,!
,,,,,, sr ,,,,,ss ,, sr,,,,,rs ,,,rs ,,,,,,,,sr,,, 2:r,,,,:s;,,,,,,,rs ,,,,:r:,,,,  ,,,,,,,!
,,,,,,:;s ,,,, ss ,,,rs,,,, sr,,, sr ,,,,,,,,rr ,,,:rr,,,,:rr ,,,,, ss,,,,,,s;,,,,,,,,,,,,,!
,,,,,,;;r,,,,,,, ,,, sr,,,,,rs ,,,r;::,r ,,,,sr,,,, rs ,,,:r;,,,,,,,ss ,,,,,rs , ,,,,,,,,,,!
,,,,, r;;,,,,,,,,,,,,rs ,,,r;r,,, s:rrrs ,,,,rs ,,, sr,,,,:ri ,,,,, sr ,,,, s:ssr  ,,,,,,,,!
,,,,,,rr:,,,,,,,,,,, s;;  ,s;i,,, s;:;:s ,,,,sr,,,, ss ,,,:r;,,,,,,,rs ,,,,,2::;;ss ,,,,,,,!
,,,,, ri:,,,,,,,,,,,,s:;sss:s ,,, s:;;;s,,,,,rr ,,, ss,,,,:rr ,,,,, sr,,,,,, 2::;:r:,,,,,,,!
,,,,,,ii;,,,,,,,,,,, s:;::::2 ,,,,r:;r;2 ,,,,rr,,,,,ss ,,,:r;,,,,,, rs ,,,,,, sss;:s ,,,,,,!
,,,,, r;s ,,,,,  ,,,,r;:;:;r,,,,, sr  , ,,,,,rr ,,, ss,,,,:rr ,,,,, sr,,,,,,,,   s:s ,,,,,,!
,,,,,,:rs ,,,, 52 ,, s:rss,s ,,,,,rs ,,,,,,,,rr,,, i;s ,,,:r;,,,,,,,rs ,,,,,,,,,, ss ,,,,,,!
,,,,,, rr,,,,,:;s ,,,rr,  s;:,,,, sr,,,,,,,,,rs ,, s;;,,,,:rr ,,,,, sr,,,,, , ,,, sr,,,,,,,!
,,,,,, s,2 ,, s:s,,, sr , s:s,,,,,rs , ,,,,,,sr   s;r ,,, ,r; ,,,,,,ss ,,, ss3 ,, rs ,,,,,,!
,,,,,,,s;:2,,s:r:,,,,rs,, ;;s ,,, s:r;ir,,,,,r:rrs;:2 ,,,r;:;r,,,,, sr,,,,,,r:s ,s:s,,,,,,,!
,,,,,,, s::rr::2 ,,, sr,,, s;:,,,,r;;r;s,,,,,s:;:;:i;,,, s:;:2 ,,,, rs ,,,, s:;sr::s ,,,,,,!
,,,,,,, 2:;:;:r;,,,,,rs ,,,s:s ,, s:;::r,,,,,r::;::5 ,,,,s:::s,,,,, sr,,,,, 2:;:;:s ,,,,,,,!
,,,,,,,, Xr;:s2 ,,,, 2s,,, rr2 ,,,srrrrs:,,,,2rsrs2 ,,,, 2iri2 ,,,, s2 ,,,,, H:;:ss,,,,,,,,!
,,,,,,,,, ,:;  ,,,,,,,:,,,, :,,,,,:,,,,,,,,,,,,,,  ,,,,,,:,,,:,,,,,,:,,,,,,,, i:r, ,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,    ,,,,,,,      ,,,,,,       ,,,,,     ,,,,,,,     ,,,        ,,,,, r  ,,,,,,,,,!
,,,,,,,,, sS2s ,,,,, 9rsrss  ,,,,,Ssrsr9 ,,,:5rsss  ,,,, Grsr# , GrsrsrsX ,,  9sS: ,,,,,,,,!
,,,,,,,, MsrrsB ,,,, 9sssrsM  ,,,,9rsssX: , r3ssssM: ,,, 9sss9  ,9srsrsrG ,, Brrr9r ,,,,,,,!
,,,,,,, Mririrs9 ,,, Hrrrrrr# ,, ,2rrr;S,,, :2irrr;M ,,, Hir;9 , H;rrrrr3 , Grrrri# ,,,,,,,!
,,,,,, ,X;rs2rrG ,,, 5rrsss;9 ,,,,3isssH: , ;srrsrrrG ,, #rir#  ,Hsrrrss# , G;sH2;2; ,,,,,,!
,,,,,, Grr9::G;ss ,, His;r2rss , :2rrsrX ,, :2rsrHsiG ,, rrsrs , 9;srsrr3  :2s5 :Srs ,,,,,,!
,,,,,, 9;#    #;H ,, 32,   Hr2 ,,,3S    ,,, ;s5   Sr2; ,, rss ,,,   SH   , ;sX , 29M ,,,,,,!
,,,,,,,3s: ,, r29 ,, Xs: , ;sS , ,2H ,,,,,, :22 ,, #r3 ,, rss ,,,, ,2H ,,, r2r ,, :: ,,,,,,!
,,,,, ssG ,,,, ## ,, 52: , ,35 , ,3S    ,,, ;sS ,, ss5 ,, rss ,,,,,,5S ,,, ;2s ,,,  ,,,,,,,!
,,,,, ss3 ,,,,,  ,,, Ss: , :sX , :2rrr;H ,, :22 ,, ,2H ,, r2s ,,,, ,2H ,,, ;s2,   ,,,,,,,,,!
,,,,, 3ss ,,,,,,,,,, 53, , 2s2 ,,,5isss9 ,, ;sS ,,, 9S ,, ss2 ,,,,,,5S ,,,, 9;3X2: ,,,,,,,,!
,,,,, 2sr ,,,,,,,,,, Hrs  ;2rs , :2rrr;H ,, :22 ,,, XH ,, r2s ,,,, ,2H ,,,, #rrrrSM ,,,,,,,!
,,,,, 3ss ,,,,,,,,,, SrrGH2;5: ,,,5;srr9 ,, ;sS ,,, HS ,, sss ,,,,,,SS ,,,, :Gr;r;ss ,,,,,,!
,,,,, 2ss ,,,,,,,,,, Hrr;rrr# ,, ,2rsssM ,, :22 ,,, S9 ,, rss ,,,, ,2H ,,,,, :GG5r;# ,,,,,,!
,,,,, srH ,,,,,  ,,, Srrrrrsr ,,,,53    ,,, ;sS ,,,,3S ,, rss ,,,,,,5S ,,,,,,    9rH ,,,,,,!
,,,,, rs9 ,,,, BM ,, His92;G ,,, ,sX ,,,,,, :22 ,, srH ,, rss ,,,, ,2H ,,,,  ,,,  SH ,,,,,,!
,,,,, :2sr ,, sr9 ,, 5sr :2ss ,,,,35 ,,,,,, ;sS ,, Grs ,, rss ,,,,,,SS ,,,,:r,,,, 93 ,,,,,,!
,,,,,, #;#    9rS ,, X2,  Gr9 ,, :sH     ,, :22   Grs: ,, iss ,,,, ,2H ,,, 92M , ,s9 ,,,,,,!
,,,,,, Hr;G;rHrss ,, 32:  sr9 ,,,,5i2ssSr , ;sr23Hr;# ,, 9srr9 ,,,,,5S ,,, ;sr9 :S;9 ,,,,,,!
,,,,,, :5rissr;# ,,, Xs: , Xrs , :2rrsr5r , :2rrrrrs5 ,, G;riG ,,, ,2H ,,,, HrrHsr;G ,,,,,,!
,,,,,,, Mrrrr;s5 ,,, 22:,, 9;9 , ,5irrrsi , ;srirriM ,,, HrrrS ,,,,,S5 ,,,, M;rir;H, ,,,,,,!
,,,,,,,, Bsrr3M ,,,, #Sr , Xs#,, ;Hssss9r , r9sss2M  ,,, #sssG ,,, :H# ,,,,, Brrr3G ,,,,,,,!
,,,,,,,,, ;rs: ,,,,, ;r ,,, r:, , r,:,,;, ,,,:,,:,  ,,,, r:,:r ,,,, rr ,,,,,, srs: ,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,, , , ,  ,, , ,,,,,       ,,,,,        ,,        ,, ,,,     ,,          ,,,  s, , ,,, ,  !
,, ,,,,,  GG99 ,,, , B2S2H9  ,,, ;MS3S2B:   r#2S39   ,,, B2H2B   B2S3S3SM ,,  MSGs ,,, , ,,!
,,, , ,  B5ss3B ,,,  B2s2s3M, ,, r#s3ss#r , s92s22Bs ,,  B2s2B  :Mss2s2sB ,  MsssMH ,,,,,,,!
 ,,, ,  MssssssB ,,, MssssssB ,, ;9ssssG:   rHssssrB   , MsssM  ,#rsssss# , MssssrB  , ,,,,!
,,,,,  r#rsX9ssM  ,, MssX3srM: , ;Gs325#r , sSss5sssB ,  MsssM, :#3sss22B   Br2#9r9s  , ,, !
 ,,,,, BssMrrBrSS  , Ms3ss#s2H , r9s53sM:   rHs93B2rB  , 9sssG  ,Bs5ss52M  rH2# iGsG ,,,,,,!
,,,,,  MsM    BrM ,, #9;   MsG   ;GM     ,, sS#   BsHs  , 2SG ,    ,#M     sXM   #MM ,, ,  !
,, ,, r9Xs ,  5HM  , MXr , sSM , iHM ,,,,,, sH# ,, Bs# ,, 2H9 ,,,, :9M , , 2H2 ,  rs , ,,,,!
, ,,, 5sB ,,,  BB ,, #9r   :9#   ;GM    , , sSM ,  S5M ,, 35G , ,, :GM  ,  s99 ,,   , , ,  !
,,,,  92# ,,,,   ,,, MXs , rHM , r9s32sB ,, sH#  , :9B ,  sH9 ,, , :9B , , sS9r   ,,,,,, ,,!
,,, , #s9 , , ,,, ,  #9:   Gs# , ;Gs335M ,, sSM ,,  ##  , 35G ,,,  :GM  ,, ,Mr9M#r ,,,, ,, !
 , ,, GS3 ,,,, , ,,, Ms2  s9sG , iHsssrB ,  sH# ,,  #M    2H9 ,,,, :9M , ,  Bssss#B ,,,,,,,!
,,, , M2X , , , , ,  MssM#HrGr , ;GssssM ,, sSM , , M#  , 25G , ,  :GM ,, , sBsrsrS# ,,,,,,!
 , ,  G2H ,,,,,  , , MssssssM  , i9s9GHB ,  sH#  , ,GM ,  sH9  , , :9M ,,, , sMBGsrB , , ,,!
, ,,, GsM , ,,    ,  Msssss52 ,  ;G#    ,,, sSM ,, :9M ,, 3SG , ,  :GM  , ,,,   :MsM  , ,  !
,,,,  23M  ,  ,BM: , Ms3M9rM   , iHM ,,, ,, r9# ,, GsM ,  sX9 ,, , :9M ,,,,    ,  G#, ,, ,,!
, , , r9S5  , HsB ,, #5s r92X ,  ;G# ,,,, , sSM ,  Ms9 ,, 25G , ,, :GM  ,, s2:  , BG, ,,,,,!
,,,,,, BrB   ,MsM ,, MH;  MsM ,, ;HM     ,  rH#   MsHs ,  sHH  , , :9M ,,, BGB   ;H#, ,,,,,!
, , ,  BsrMssMs3H ,  #9r  GsM, , ;GsGH9MS , sSsG#MsrB ,  MsssM, ,, :GM  ,, sSsM,s#rB  ,,, ,!
,, , , rGssX2srB   , MXr  :#s9 , ;9ss2s9s   r9sssss2M ,, BsssM,  , :9M ,,, :#ssGSssB ,,, ,,!
, , , , BssssrSM  ,, #Hr   MrM   :9rsss2s , sSsssssM  ,  MsssG, ,  :GM ,, , Brsssr#r ,,,, ,!
 ,,,,, , BSss9B  ,,, B#s , MXB;  s#S5H2#3   2M3H29M: ,,, B2S2B:  , r#B ,,,, ,Bsss9M ,,,,,,,!
, ,,, , , sssr ,,,,, ss,    sr;  ,s:;::r: , :r::i;  ,,,, 2::;s  ,,  ss  ,,,,  Ss2r  , , ,, !
-------------------------------------------------------------------------------------------~
  ,   , ,  ,,                 ,                                             ,  S: , , , ,  !
 ,   ,    MBMB       B#M#MM:     sM##MGBs   XBG##B,    , B#MGB  :BGM#M#MM    :B#MG , , ,  ,!
  , , ,  BG2SGB      MHX9X9Mr    sB59HXMs , GM9H99BH  ,  MHXHB, rMHX9X9SB   :MS23MB ,   ,  !
   ,    M32322HB ,   B2S2322M    sM325sBr   3#2S2SsB,    BsSsB  :BsS2S22M   BS232sM        !
, , ,  XBs3##22B, ,  BS3#GHsBr   sMsG9GBs , XG3H9233B ,  MS22M: rBGSS299B  ,BsHMMsMH  , ,  !
 , ,   B25M2sBsGM    B299GMS9M , sMSG#GBs   3#2M#B9sB,   BXXXB  ;B9G3XG#M  sMHM sM2B     , !
    , ,MsM    BsB ,  BMs   BSM   sMM      , X#B   BS#X    GGB      :BM     HGM   MBM  , ,  !
 ,    sM#H    ##B    B#2   XGB   sMB     ,  5#M    B2B ,  G#M      rMB   , GM#   ,3H , ,  ,!
      MHB   , ,MB:   BMs   rMM   sMM      , XGB    #9M  , #GB ,    rBM  ,  HMB  ,     , ,  !
 , ,  B9M    ,       B#3 , 2#B   sMXG#9B    3#M  , rMB    G#M    , rMB     S#MS    , ,   ,,!
  , , BHB ,     , ,  MMr   MHM   sMs99GM    H#B    ,BM, , #GB   ,  rBM  ,  ;BsMMBX    ,    !
   ,  MG#  ,   , ,   BXH ,SMSB , sM525sB    3#B  ,  MB,   G#M    , rMB   ,  Ms25SBB  , , ,,!
, , , B9M , ,        B3SBB#sM3   sB2HSXM  , HGB     BM,   #GB   ,  rBM    , GM2s3sGM  ,    !
 ,    M9M  , ,       B252222M    sM3MBMB    3#M    ,BB    G#B  , , rMB   , , GMBBSsB     , !
, ,   BSB      ,,    M5232SGG ,  sMB        HGB    sMB    #GB ,    iBM      ,   ;M2M,   ,  !
      #9B     :BMs   Bs9MMsB     sMB        5MM  , BSB    G#M    , rMB   ,       ,MB:    , !
  ,   sMGM    MHB    MGS sMHM    sMM  ,   , HGB    BSM  , #GB ,    rBB  ,  GGs    BM;      !
 , ,   BsB:  ;B2B    BMs  MsM  , sMB     ,  3MM   MS#S    9#M  ,   rMB   , BMB   s#B:      !
    ,  B3sBH9M29M    MM2  B5B:   sM2MMBMB , HG2BBMXsB    BH3SBr    rMM     9G3B:5MsM  , ,  !
     , SM22#G3sB,    B#2  rBXB , sM3S9SM9   5M2X5529M    B2SsB;    rMB   , rB25BG32B ,    ,!
    ,   B2525s9M     MMs   MsB   sMs322G9 , SG32522M     M222M: ,  iMM  ,   Bs52SsBX       !
     ,   BGX2MM  ,   BBG   B#Bs  SMGG#9B#   #B9#GMBr    ,B9#9Br  , sMB      :B2S2MB  , , ,,!
    , ,   53Xs    ,  H2:   ,3ss  ,3;r;rsr   isr;rr  , ,  9rrrS,    ,S9        #S92  ,      !
-------------------------------------------------------------------------------------------~
           rr                                                                  Bs          !
          BBMB       BMBMBMs     BMBMBMB#   BBBBBBr      BMBMB, sBMBMBMBM    3MBMB         !
        ;MBMBBB      MBMBMBMM    BBMBMBMB   BBBBBMBM     BBMBMr HMBMBMBMB   3MBMBBB        !
        MBMBMMMB     BMBMBMBB    MMBMBMBG   BBMBMBMBs    BMBMB: sBMBMBMMM   BBMBMMM:       !
       BB#BMBMMMs    BBMBMB#BG   #BMBBBBB   BMBBBMMMB    BBMBMs 9MBMMMBMB  rB#BMB#BB       !
       BMBMBMBMBB    BMBBBMBMB   MMBBBMBM   BBMBMBM#Br   BBBMB: HBMBMBMBM  BBBM:MBBB       !
      rBMB,  rBMB    MB#   MBM   #BM        BMB   BMBM    BMB      sBB     MBM   MBB       !
      MBBB    MBM,   BMB   BMB   MMB        MBB    BBB    MBM      9BB     BMB   rMB       !
      BMB     sMB2   MBM   #BM   #BM        BBB    BBB    BMB      HBM     MBB             !
      MBM            BMB   BMB   MBBMBMB    MBM    GMB    MBM      GMB     BMBB            !
      BMB            MBG   MBM   #BMBMBM,   BMB    ;BM:   BBB      9BB     SB#BBBB         !
      MBM            BMB:rMBMB   MBBMMMB    MBB    :MB;   MBM      GMB      MBMBBBM        !
      BBB            MMBBBB#BM   #BMBBBB    BBB    ,BMi   BMB      9BM      BMBMB#BM       !
      MBM            BMBMBMMB,   MMBMBMB,   BBB    rMB,   MBB      GBB       BMBMB#B       !
      BBB      ss    BBMBMBMB    MBM        BMB    #BB    BMB      HBB         ,SBBMr      !
      BBM:    SBM#   BMBMB#B,    MMB        BBB    BMB    MBM      GMB           ;BBs      !
      BBBM    BMB    MBM MBMB    #BB        BBB   ,MBM    BMB      9BM     MBM    BM5      !
      ;B#BS  9BBM    BM#  MMM    MMB        MBB   MBMB    MBM      GMB     BMB   MMBs      !
       BBMBBBMMMB    MBM  BBB2   #BMBBBMB   BMMBBBB#B:  ;BBMBBG    9BM     MBBBsBMMM:      !
       BBMMBMB#Br    BMB  GBMB   MMMBBMBM   MBMBBBMBB   :BMBMBX    9MB     GMMMBMMMB       !
        BMBMB#BM     MBM   MMM   #BMBMMBB   BMMMBMBM,   ,MBMBB2    HBM      BMMMB#BM       !
        ,BBBMBM      BBB   BMBB  BMBMBBBB   BBMBBBBM    ;BMBBB9    BMB,     9BMBMBM        !
          MMB#       MMs   :BG#  sBs2ss#9   3GssSS       Mss2M:    ;BM       ,BMBM         !
-------------------------------------------------------------------------------------------