,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, !
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, !
,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,:,,,:,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,, !
,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,, !
,,,,,,,,:,,,,,,,,,,:,,,,,,,,,,:,,,:,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,, !
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,, !
,,,,,,,::,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,::, !
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,, !
,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,, !
,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,, !
,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,, !
,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,:,, !
,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:, !
,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,::,,,, !
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,, !
,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,, !
,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,:,,,,,,,,,,,:, !
,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,,,,:,, !
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:, !
,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,:,,,:,,:, !
,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,, !
,,,:,,,:,,,,,,:,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,:,, !
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, !
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, !
,,, rr: ,,,,,,:,,:,r,,,;,:,:,,;,,,;,,:,,,;,,,i,:,:,,,r ,,,,,,;:,,,,,,, r;; ,,,,,,, :;r,,,, !
,,:s:::s ,,,,,r:;:;s,,,r;:;:;:s , s:;:;:;r,,,r::;;,,,;;,,,,,:rr,,,,,,rr:::2 ,,,,, s::,rr,, !
,,s:,:,;:,,,,,;:::,r , ;::::::r,,,r:::::,r , r,::;,,,:s ,,,,,i;,,,,,,r,:::,s ,,,, r:::,s , !
, r,rr;,s ,,,,r:i;;r,,,ri;:::;s , s;;:::;s,,,s::;r,,,:;;,,,,,;i ,,, s,:;r::r,,,,,r::rr::r, !
,::s ,::r,,,,,;;,,,;,,,:,,:::,:,,,:,::::,;,,,,::: ,,,::s ,,,,r;,,,,,i:r, ;;:r,,, s,r  r:r, !
,:r ,, ss ,,,,r:,,,,,,,,, rr,,,,,,,, rr ,,,,, rr ,,,,:;,s ,,,;i,,,,r:r ,, ;:s ,,,ir ,, ss  !
,:r,,,,, ,,,,,;:,,,,,,,,,,;r ,,,,,,, ri,,,,,,,;r ,,,,:::r ,,,r;,,, s:r,,,, ss,,, r;,,,,, , !
,:s ,,,,,,,,,,r:,,,,,,,,, r;,,,,,,,,,rr ,,,,, ri,,,,,:;::s,,,;r ,,,rr ,,,,, ,,,,,ir ,,,,,, !
,::r ,,,,,,,,,;;,,,,,,,,,,;r ,,,,,,, rr,,,,,,,;r ,,,,::::r ,,r;,,, rr,,,,,,,,,,, r:: ,,,,, !
,,;:s;, ,,,,,,i:r;rr,,,,, r;,,,,,,,,,;r ,,,,,,rr,,,,,:;::,s ,;i ,,,;r ,,, , ,,,,,r:;s:  ,, !
,,r:,:;s ,,,,,;::::;,,,,,,;r ,,,,,,, rr,,,,,,,;r ,,,,::;;:::,;;,,,,ri,,, srrr;,,,;::,;is , !
, s;:,:,s ,,,,r:;:;;,,,,, r;,,,,,,,,,ir ,,,,, r;,,,,,:;, r::;:r,,,,;r ,,,r:,;,,,, s::,:,s  !
,, :rsi:;,,,,,;::::r,,,,,,;r ,,,,,,, rr,,,,,,,;r ,,,,:;: :::::;,,, rr,,, r::;:,,,, rrr::r, !
,,,,,  r::,,,,r:,,,,,,,,, ri,,,,,,,,,;r ,,,,, r;,,,,,:;;, s,::r ,,,;r ,,,s;,r,,,,,,,, ::r  !
,,,,,,,,;r ,,,;:,,,,,,,,,,;r ,,,,,,, rr,,,,,,,;r ,,,,::;,,,;::;,,, r; ,,,, r;,,,,,,,,, r;, !
, ,,,,, r;,,,,r:,,,,,,,,, ri,,,,,,,,,;r ,,,,, r;,,,,,:;:,, s::r ,,,r:r,,,, rr ,,, ,,,,,:r  !
 ss,,, ;:r,,,,;; ,,,,,,,,,;r ,,,,,,, rr,,,,,, ir ,,,,::;,,,,;:;,,,,r,r ,, ;:r,,, ss ,, r;, !
,::r, :;::,,,,;::::r,,,,, r;,,,,,,,,,rr ,,,,,;::;:,,,:;:,,, s,r,,,, r,r;,r;,s,,,,r:r  r,r  !
,,;:;r::r ,,,,;::;:s ,,,,,;r ,,,,,,, ri,,,,, s,::s ,,::;,,,, s:,,,,,s:,;;:,r ,,, s,:rr::s, !
, s,:,:,s ,,,,;::,:r,,,,,,r;,,,,,,,,,;r ,,,,,;:::;,,,:;:,,,,,r;,,,,, r:::::s,,,,,,r,::::;, !
,,:s:::s ,,,,:rr;r;s ,,,,,ss ,,,,,,, sr,,,,, s;r;s ,,rrr ,,,, 2,,,,,,:s::;s ,,,,,,s;:::s , !
,,, ;:: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ::,,,,,,,,, ,;:: ,, !
-------------------------------------------------------------------------------------------~
,,,  : ,,,,,,       ,,,   ,    ,,,  , , , ,,,     ,,, ,,,,,,,  ,,,,,,,, , ,,,,,,,,, ,  ,,, !
,, :sss ,,,, :ri;r:3 , s;r;r;;s , s;;r;r;2 , 2;r;s , G ,,,,,,ss ,,,,, :sss ,,,,,,, srsr ,, !
, ss;;rG ,,, rsirrr2 , srrrrr;X , Sirrrrr3 , 2rrss , s2 ,,, rs2 ,,,, Ss;i;# ,,,,, #rr;s5 , !
, X;;;;rs ,, ;r;;;:3 , s;i;r;;s , 2;;r;;:2 , 2:i;s , rX ,,,,:ss ,,,,;s:r;i:G ,,, :s;:;:3 , !
,,s:s2r:H ,,,;s;srr3 , 2sri;rrX , Xrr;irr5 ,,S;;rS , rrs ,, ;rs ,,, 9:;rs;;s; ,, 2;:32;;2  !
 r;2, srs ,, irr:;:s , s;i;rr:s , s;rr;r:s , rirr, , s;S ,,,:ss ,, :r;2; sr;2 ,, S:H  3;2  !
 rs: , 9X:,,,:sr  , ,,,   2s,  ,,,   s2 , ,,, 2s  ,, rr;9 , ;rs ,, s;s, , s;5 ,, s2 ,, 99  !
 s2 ,,, ,,,, ;rs ,,,,,,,, ss,,,,,,,, 2s ,,,,, ss ,,, rr;s,,,:ss ,, 5;2 ,,, #H,,, 2s ,, ,,, !
 r3 ,,,,,,,,,:sr  , ,,,,, ss,,,,,,,, s2 ,,,,, ss,,,, rr;;H  ;rs ,, ss ,,,,,  ,,, s2 ,,,,,, !
 ri5   ,,,,, ;rr:;:r ,,,, ss,,,,,,,, 2s ,,,,, ss ,,, sr;;s: :ss ,, ss ,,,,,,,,,, 3ir   ,,, !
,;r;Ssr ,,,,,;s:srs2 ,,,, ss,,,,,,,, s2 ,,,,, ss,,,, rr;r:9 ,ss , ,s2 ,,,     ,, 2;rSs: ,, !
, 3;:rr9:,,, iri:i;s ,,,, ss,,,,,,,, 2s ,,,,, ss,,,, sirs;ri:rs ,,,ss ,,,9s232 , sr;:rs# , !
, 9r;:;:9 ,, :s;rirs ,,,, ss,,,,,,,, s2 ,,,,, ss,,,, rs:,s;rr;s , :r2 ,, s;:r; ,, #;;:;:G  !
,, s5Ss;rr , ;rrrsr3 ,,,, ss,,,,,,,, 2s ,,,,, ss,,,, rrr si;;rs ,,,ss ,, 2;;rr ,,, X23r;2  !
,,,   :sis ,,:sr    ,,,,, ss,,,,,,,, s2 ,,,,, ss,,,, rrs  9:r;s ,, s2 ,,,9s:s:,,,,,   srs  !
,, ,,, irs , ;rs ,,,,,,,, ss,,,,,,,, 2s ,,,,, ss,,,, rrs  rr;rs ,, 3s, ,,  ss: ,,,,,,, 2s, !
 ,; ,,, ss ,,:sr ,,,,,,,, ss,,,,,,,, s2 ,,,,, ss,,,, rrs , H;;s ,, 2;3 ,,, 2s ,, :: ,, rs, !
:33: , s;s , ;rs    ,,,,, ss,,,,,,,, 2s ,,,,, ss  ,, srs , ;sis ,, 2:s:   3;2 ,,,XH ,, 3s, !
 r;s; srrr ,,;s;rrr3 ,,,, ss,,,,,,,, s2 ,,,,,si;ss , rrs ,, 9:s ,,,,s:ss;sr:S ,, 2;3, S;2  !
 rr;r2r;s,,, ;r;iri5 ,,,, ss,,,,,,,, 2s ,,,,:2:r;X , srs ,,,,2s ,,, H;;rrr:s:,,, H:;ss;;3  !
, 9:;:i:G ,, :r:i:;s ,,,, ss,,,,,,,, s2 ,,, ,s;;is , rrr ,,, Xs ,,, ,s;;;;;G ,,, rs:i:;i2  !
, s2:r;# ,,, sssrsrH ,,,, 5S,,,,,,,, H5 ,,,,:Srsr9 , ss3 ,,,, # ,,,, s2r;rG ,,,,, Gs;ir# , !
,, ,s;s ,,,,, :,,,,: ,,,, :: ,,,,,,, :; ,,,, :,,,:,,,,:,,,,,, ; ,,,,,  ir; ,,,,,,, :rii ,, !
-------------------------------------------------------------------------------------------~
, , :s  ,,,,,       , ,         ,         ,       ,,    ,,,     ,,, ,, ,r   , , , , s; ,,, !
 , X9XM  , , XGS3X2B , BSX5X3SB:  MS3H3H2B  ,B2XXB , B , ,, 3#B  , ,  5#SM   , , , BS9# ,, !
, M#sssM  ,  S9s322M,  B3s3s3sM: ,Bs3s2s2B  ;#2s5#   #B ,,, HXB ,,,, MGsssB: ,,,, B2ssHM , !
  Mssss2M  , S2sssrM   MssssssG:  #ssssssM  :#sss# , HM  ,  sX#  ,, G9rsssrB ,,, XHsssrMr  !
 s9r9M2rB ,, 2SsS25M,  MS2sss2M; ,B22sss5M  sMss2M   H2M  , 52# , , Brs2GssSH ,  Bss#GssM  !
 9s#r #sG: , S2s25sB , B2Xss22M:  M22ssHsB   Gss22 , GsM:   sS# ,, S5s#S:M3sB  , BrB ,#sM  !
 XH2   BBS , 2H9    , ,   MH;   ,   ,GB   ,   B9: ,  92rB , 53M ,  MsGs   BsB   ,##   ;MB  !
,H#  , rr, , 5SG ,,, , ,  M9;  ,,,  ,#M  , ,, M9;  , GssGs  2S# ,, BsB ,,  BB2  ,#M ,, ss  !
 S#,  ,   ,, 2H9    ,,,,, MXr , ,,, ,GM , , , MHr ,, H2ssB  32M , ,G9; ,,,    , ,GB , ,  , !
 GsM    ,, , S22s32M ,,,  M9; ,,,,  ,#M  ,,,, MG;  , Gsss92 sS# , ;9#  ,         MsM   ,,, !
 33sBM9, ,,, 2SsX2SM ,, , MHr , ,,, ,GM ,,, , MHr ,  93ssrB rX# , sSB ,  r:,;: , Ms2B#S    !
 :#sss2BH ,, 53ssss# ,,,  #9i ,, ,, ,#M  ,,,  MG;  , Gs25ssSr2#   sHM , sBG##B , MssssXB   !
, B3sssrB  , 2Ss2s2M  ,,, MHr , , , ,GM , ,,, MHr ,  HSri9s22sM , s3B , ;9ss23 ,  BssssrB  !
 , BMBSs29 , 52s9GGB ,,,, #9r  ,,,  ,#M  ,,,  MG; ,, G29 Mssss# , r9M   :Gss2X ,,  BMMssM  !
, ,   29s# , 2H9    , , , MHr ,,, , ,GM ,,,,, M9r ,, 95G  BrssM , ;9M   sB#rXs ,,     MsG, !
   ,,  X3M , 3SG ,,,,, ,  #9r ,, ,  ,#M  , ,  #G;  , G2#  #5ss#   ,MSs ,   MXs ,   ,   BS: !
;rG ,, :G# , 2H9  , ,,, , MHr ,,, , ,GM ,,,,, M9; ,, 93G   MssM ,  MsB  ,  #G:  :sS ,  HG: !
s##H   MsM , 3SG     , ,  #9i  , ,, ,#M  ,,,  MG: ,, G2# , GSs# ,, BsH9   BsM   sMM    BS: !
 HsG2,#229   2SsGH9Mi ,,, MHr , ,,, ,GB , , sMssSB , H3G  , BrM ,, sGr9G2M2sB , ,#sM;,Bs#, !
 92s5#ss9s , S2ss2sM: ,,, #9;  , ,, ,#M  ,, s#sssB , Gs# ,, s#G ,,  Bss22ss95 ,, Brs9#ssM  !
  BrsssrB ,  2Sssss9: ,,, MXr , ,,, ,GM , , rXsss# , H29 ,,, BM ,,, 2#sssssM ,,  #XsssssB  !
, M#sssBr ,, G9SSH2B;  ,, BMs ,, ,  :MB  ,  sM2S2B , MHB , , ;M  , , B#ss3M: ,,,  B5sssB , !
,  i2sS   ,, ;r:;:;s  ,,, ss, , ,,,  s3 , , :r;:;s   rrs ,,,, G ,,, , :sss  ,,,,,, 22sS  , !
-------------------------------------------------------------------------------------------~
, , r3  , , ,         ,         ,                    ,  , ,     , , ,  :s   , , ,   3s  ,  !
 , BMGM  , , BMM#MGB   B#M#M##Mr ,M##M#MGB  rBGM#B , B   ,  MBM  , ,  MBGB:  , ,   BGMB  , !
, BM32XM  ,  MMX9HHM:  B9H9H9SBs :BS9H9HHB  sBHHGM   MB , , M#B , ,  BM2S3Bs  ,   BX3s#B   !
  M22529M  , #9325sB,  B232S22Mr ,B22S2SsB  rB2S5B , MB: ,  G#B  ,  M#sS2SsB   , M#225sB5  !
 9MsMM9sB    GG2G9GB:  M#HS2H9Bs :B992SHGB  5B2s9B   M9M  , #9B ,   Bs39MS2GM ,  B32BM33B  !
 M3B2 BSMr , #9HG#GB,  BG#SHHGBs :BG9X3#9B  :BSH9M , B3Br   G#M  , MGsB#rBG2M    BsB,:M2M  !
,##G   MB#   G#M      ,   BMs   ,   ,MB       BMr ,  MH2B   #GB ,  M2B9   B2B   ;MB:  sMB  !
,#M, , 32r , #GB , , , ,  MMs  , ,  :BM  , ,  MMs  , BX2M9  G#M    B2B ,   BB#  :BM    G9  !
,GB;  ,   ,  G#B    , ,   B#2 , , , ;MB   ,   B#s ,  B922M  #GB , ;MMs  ,       :MB        !
 MSB     , , #9HG#GB , ,  BMs  , ,  :BB  , ,  BMs  , BXS2## G#M   sMM, ,        ,BSB     , !
 #92BBB;  ,  GG2#9#M  ,   B#s , , , ;MB   ,   BMs ,  M92SsB s#B , SGB   :2r;sr   MsHBB#    !
 sM2sX9BM  , #9S232B , ,  MMs  , ,  :BB  , ,  MMs  , BSXG2SGs9M   S#M   HBBBBB , BX3sHGB:  !
, B92s3sB:   GG29SHM  ,   B#2 , , , ;MB   ,   B#s ,  MGssM2H92B , HGB   sM2s9#    B23s3sB  !
   BMB#29B , #9XBBMB , ,  BMs  , ,  :BM  , ,  BMs  , B9M BSS2SB   2#M   rB259M ,  :BBBXsM, !
,     GMSM   G#M    , ,   B#2 , , , ;MB   ,   B#s ,  M9M  BsS2B , sMB,  #MBs#G  ,    ,BSM: !
       M9B , #GB , , , ,  MMs  , ,  :BB  , ,  BMs  , BHB  B92SB   :B#5 ,   B#H ,   ,   BGr !
ssB    rMM   G#B  , , ,   B#s , , , ;MB   ,   BMs ,  M9B   B23B ,  M2M  ,  MBr  sGB ,  MM; !
sBBM   BSB , #GB     , ,  MMs  , ,  :BM  , ,  MMr  , BHB , BGSM  , B2#M   M3B,  9BM:   B#i !
 #2MG:B9HM   GG3BMBB2 ,   B#2 , , , ;MB   , GMS2GM   BGM    BsB ,  9MsMMGBHsB , :M2BsiBsB, !
 BH2GBS2M9 , #9SX95Br  ,  MMs  , ,  :BM  ,  HB2S5B   BHB ,  9BM  ,  B22H9Ss##    Bs3MB22M  !
 ,BsS2SsB    GG2522Mr ,   B#s , , , ;MB   , 3#323M   M9M  ,  MB , , MMs2S22B  ,  B#s523XB  !
  MB2S3B2  , BMGG#9Bs  ,  MBS  , ,  rBM, ,  9B9#9B   BMB , , sM  , , BMS39Br , ,  MG2SXB   !
,  sG5G,  ,  ssirir3, , , Gs: , , , ,3G   , isrir9   2s5  , , B , , , rSSS  , , ,  9HSG    !
-------------------------------------------------------------------------------------------~
    r5                                               ,          ,   ,  :s       ,   3s  ,  !
   BM#B  ,   BMM#M#B   B#M#M##Bs ,M##M#M#B  rB#MMB , B      MBM       MB#B:        B#MM    !
  BBS2HM  ,  MMHGH9M:  BGHGHGXBs :BSG9GH9M  sBHHGB   MB     BMB      MM2X3Bs  ,   B9S2#M   !
  M2252GM    M9S2SsB,  B2S5S33Br :B22X2XsB  rB2X5B   BM:    ##M     MMsS2XsB     B#525sBS  !
 GMsMM9sB    ##2#GGM:  M#9S3H9Bs :B992S9GM  3M32GM   M9M    MGB     Bs5GBS3#B    M32BMS3B  !
 B5B5 BHMr , M99#MGB,  B#MSH9#Bs :M#GXS##B  ;BHHGM   B5Bs   ##M    M#2B#rBG2B    BsB::B2M  !
,###   MBM   ##M          BMs       ,BB       BMr    B92B   #GB    B2M9   B3B,  ;BB:  sMB  !
,#M,   S3r   M#B     ,    MMs       :BB       BBs    BH2B9  G#B    B2B    ,BMM  ;BB    #9  !
,#B;         #MM          BM2       ;BB   ,   BMs ,  B932M  MGB   ;MBs  ,       ;MB        !
 MSB         MG9#M#B ,    MMs       :BB       MBs    BHX2MM G#M   sBB,          ,BHB     , !
 #G2BMB;     ##2#G#M      BM2       ;MB       BMs    M92SsB s#B   X#B   :2riss   M29BMM    !
 sB22S9BM    MGS2S2B      BMs       :BM       MBs    BHH#3HGs9M   H#M   9BMBMB   BH529#B:  !
, BG3sSsB:   ##29X9B  ,   B#2   , , ;BB       BMs    B#ssM29G2B , 9GB   sM22G#    B3323sB  !
   BMB#3GB   M9XBBMB      MMs       :BM       MBs    B9B BHS3XM   2MB   sB2SGM    :BMBH2M, !
     ,GMXM   ##M          BM2       ;BB       BMs    MGM  BsX3B , sMB,  #BB2#G       ,BXB: !
       M9B   MGB          MMs       :BM       MBs    B9B  BG2XM   :B#X     B#9 ,       B#r !
s2B    rBB   #MB      ,   B#2       ;BB       BMs    MGM   B23B    M2M     BBr  s#B    MM; !
sBBB   BXB   M#B          MMs       :BM       MBr  , B9B   B#SB    B2MM   B3B,  9BM:   B#i !
 #3M#:B99M   ##3BBBB3     BM2 , , , ;MB   , GMS3GM   BGM    BsB    9MsMM#M9sB   ;M2BsrBsB, !
 B93GBH3M9   MGSHGSBr     MMs       :BM  ,  HB2X5B   B9B    GBB  ,  B22HGS2MM    BsSMB32M  !
 ,BsS2XsB    #G2S22Mr ,   B#2       ;MB   , S#525B   M9B     MB ,   BM23S22M     M#2S2SHB  !
  BB2X5BS    BB###GBs     MBH    ,  rBM,    GBG#GB   BMB ,   2M      BBHSGMs      MG2SHB   !
   sGSG,     ss;rrr5,     Gs;   ,   ,S#     rsrrrG   2sS    , B   ,   rHHS         99X#    !
-------------------------------------------------------------------------------------------~
    rX                                               :                 :s           Ss     !
   BMMM      BMMMB#B   BMBMBMMBs ,MMMBMBMB  sB#BMB   B      BBB       MB#B:        B#BM    !
  BMSS9B     MB9G9GB:  M#9#9GHBs :BH#9#GGB  sMG9#B   MB     BMB      BB59SB2      B9X3MB   !
  M25S3GB    MGH5X2B,  BSXSHS5Bs ,BSSHSH2B  rB2HXB   BM:    #MM     BM2H5HsB     BM55X2BH  !
 #M2BBGsB    MM3###M:  M#GH59GBs :BGGSHG#M  SMS5#B   BGB    M#B     B2X#B95MB    MS3BMSSB  !
 BXBS M9Mr   B#9MB#B,  BMMX9G#M2 :M##9HM#B  ;B99GB   BXBs   ##M    B#2MBsB#5B    BsB,:M3B  !
,MMM   MBM   MMM          BMs       :MB       BMr    BG2B   M#B    MSB#   BSB   ;MB:  sMB  !
,MM,   HSr   M#B          MBs       :BM       MBs    B9SM#  MMM    B2B     BMB  ;BM    ##  !
 #Bi         MMB          BM3       ;MB       BM2    BGS5B  B#B   ;BBs          ;MB        !
 BHB         BG9MMMB      MB2       :BM       MBs    B995BM #MM   sBM,          ,B9B       !
 M#SBBB;     MM3M#MM      BM3       ;MB       BM2    BG5H2B sMB   H#B   :Srrss   B2GBMB    !
 sB33HGBM    BGHSH5B      MB2       ;BM       BBs    B99#SG#sGM   9MM   GBMBMB   B9X3GMB:  !
  B#S3SsB:   MM5GHGM      BM5       ;MB       BM2    B#2sB5GGSB   ##B   sM52GM    BSS2X2B  !
   BMBMS#B   BG9BBMB      MB2       ;BB       MBs    BGB B9HS9M   5MB   sB3HGB    :BMB92B  !
      MBHM   MMM          BM5       ;BB       BM2    M#M  BsHSB   sBB,  MMB2M#       ,B9B: !
       BGB   B#B          BB2       :BM       MBs    BGB  B#39M   :B#9     BMG         BMr !
s3B    rBM   MMM          BM5       ;MB       BMs    M#M   M3SB    MSB     MBs  s#B    MB; !
2BMB   BHB   MMB          MB2       ;BB       MBs    BGB   B#HM    B3MM   MSM,  GBM:   BM; !
 M5BM:B#9M   M#XBMBMX     BM5       ;BB     #BHS#M   M#B    B2B    #B2BBMMG2B   ;M2MsrB2B, !
 BGS#B95MG   B#X9GHBs     BB2       ;BM     GB39SB   BGB    #BM     M339#92MM    BsXMBS3M  !
 ,BsH3HsB    M#5X3SMs     BM2       ;BB     HMSSHM   BGM     MB     BM2SH53M     BM3X5X9B  !
  BB59SBH    BMM#M#Bs     MB9       sBM     #B#M#B   BBB     3M      BM9H#Ms      M#S99B   !
   2#X#,     ssrrrrX,     #2;       ,X#     r2rrr#   SsH      B       rH9H         #GHM    !
-------------------------------------------------------------------------------------------