??????????????????????????????????????????????????????!
?                      FUEL (%)                      ?!
??????????????????????????????????????????????????????!
??                       HALF                   FULL??!
??????????????????????????????????????????????????????!
??????????????????????????????????????????????????????!
------------------------------------------------------~
??????????????????????????????????????????????????????!
?                      HULL (%)                      ?!
??????????????????????????????????????????????????????!
??                       HALF                   FULL??!
??????????????????????????????????????????????????????!
??????????????????????????????????????????????????????!
------------------------------------------------------