,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,:,,,,,,,,:,,,,;,,,,,,,,:,,,,,,:,,,,,;,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,:,,!
,,,,,,,,,,,,,,,,,;,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,;,,,:,,,,,,,!
,,:,,,,,,,;,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,,,,,,:,,:,,,,,,:,,,,,,,:,,,,,,,,:,,,,,,:,:,,!
,,:,,,,,,,,,,,,:,,,,,,,,:,:,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,:,,,,:,,,,,,,!
,,:,,,,,,:,:,,,,:,:,,,,,:,:,,,,,,,,,,,:,;,,,,,,:,,,,,,;,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,!
,,:,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,:,,,,,,;:,,,,:,,:,,,,,,,:,,,,;,:,,,::,,,,,,!
,,:,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,:,,:,,,,,:,,,,,,,,,,,,,:,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,;,,:,,:,,,:,,,,,,,!
,,:,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,:,,:,,,,,:,,,,,,,,,,,,:,,:,;,,!
,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,:::::,,,,:,,::,,,,,,,,,,,,,:,,,:,,,,,,,!
,,:,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,,:,,,,:,:,,,,,,,,,,:,,,,;,,!
,,:,,,,,,:,,,,,,,,,,,,,:,,,::,,,,:,,,,,,,,,,,,,:,,,,,,,,:,,,:,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,!
,,:,,,,,,,:,,,,,,,,,,,::,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,:,,,,:,,,:,,,,,,,,,:,,,,,,!
,,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,:,,,,,,:,,,:,,,,,,:,,,,:,,:;,,,:,,,:,,,,,,,!
,,:,,,,,,:,,,,,,,,:,,,,,:::,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,:,,::,,:,,,:,,,,,,,,,,,,,:,,,,,,!
,,,,,,,,,:,:,,,,:,:,,:,,,,,,,;,,,:,,,,:,:,,,,,,:,:,,,,:,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,!
,,,,,,,,,,,,:,,:,,:,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,!
,,,,,,,,,,:,,,,,,:,,,:,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,!
,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,!
,,,:,,:,,,,;,,,,:,,,::,,,,,,,;,,,:,:,:,,,,,,,,,,,;,,,:,,,,::,,,,,,,:,,::,,,,,,::,,,;,,,:,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,:::,,,,,,,,,s,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,!
,:r,,,,,,,,r:,:,s ,,,,,,,r,,,,,,i:::::r ,,,,,,,, r:,::r,,,,,,,,;,,,,,,s,,,,,,,,,,,,r::::;,,!
,:;,,,,,,,::,:,:,s,,,,,,,r ,,,,,::,:,:,i,,,,,,,,r,,:,,;,,,,,,,:r,,,,,,r,,,,,,,,s,,,i,:,::,,!
,,i,,,,,, r,:::,:;,,,,,,,:;,,,,,:,:::,:;,,,,,,, ;,::;,,r,,,,,,r:,,,,,,;:,,,,,,,;,,,;,:;:r,,!
,:;,,,,,,:,,;:,r,,;,,,,,;,;,,,,,::,,,r,::,,,,,,r,::, r,;,,,,,,::,,,,,,:r ,,,,,r:,,,;,,,,,,,!
,,r,,,,,,i,;,,, r,r,,,,,r,;,,,,,:;,,, r,r,,,,,,;,;,,, r,,,,,,,:,;,,,,,;,;,,,, ::,,,:i,,,,,,!
,:;,,,,,,r,:,,,, ;:,,,,,:::,,,,,:;,,,, ;:,,,,,,:;,,,,,,rr,,,,i,,;,,,,,:,r,,,,s,;,,,;:,,,,,,!
,,;,,,,,,:r ,,,,,;:,,,,,::::,,,,::,,,,,;:,,,,,::r,,,,,,,,,,,,;:,;,,,,,;,::,,,:,:,,,:i,,,,,,!
,:;,,,,,,:;,,,,,,:::,,,r,,,r,,,,:;,,,,,,:,,,,,::,,,,,,,,,,,, ;,,:,,,,,;:,r,,r,,;,,,r,:,,,,,!
,,i,,,,,,::,,,,,,,;:,,,;:,,;,,,,::,,,,,,;,,,,,;:,,,,,,,,,,,,,;,,;:,,,,;,:,:,:,::,,,;::;:r,,!
,:;,,,,,,;,,,,,,,,:;,,,r,, r ,,,:;,,,,,,::,,,,:;,,,,rr;;r,,,:;,,;i,,,,;,,:::,:,;,,,i,:,,:,,!
,,i,,,,,,::,,,,,,,;:,,,:,,,:;,,,::,,,,,,;,,,,,;:,,,,:,,,i,,,;:,,;:,,,,i,;,:,::::,,,;,,:,r,,!
,:;,,,,,,;:,,,,,,,::,,;;,,,i;,,,:;,,,,,,::,,,,:;,,,,::,:;,,,;:,, i ,,,:: ;,:;,,;,,,i,:,:;,,!
,,i,,,,,,:r,,,,,,,::,,;;,,,:r,,,::,,,,,,;,,,,,:::,,,r::,r,,,i ,,,;;,,,;:, ;,,,::,,,:; ,,,,,!
,::,,,,,,;;,,,,,,r:,,,:: ,,::,,,:;,,,,,r:,,,,,,:;,,,,, ;;,,r:,,,,:;,,,:i,,ir,,:;,,,;:,,,,,,!
,,r,,,,,,;:,,,,,,:;,,,:,;;i,:;,,:;,,,,,:;,,,,,,:; ,,,,,:;,,;,:i;:,r,,,;:,,,;,,::,,,:;,,,,,,!
,:;,,,,,,r,r ,,,i,;,,r,:,:,:,r,,:;,,,,r,;,,,,,,r,r ,,,;:,,,;,:,:,::,,,:;,,,,,,:;,,,;:,,,,,,!
,,:::,;,,,:,i::;,,r,,;,,:,::::,,:,:::;,,:,,,,,,;,,r,,;,;,,,::,:,:,::,,;:,,,,,,::,,,;:,,,:,,!
,:,:::::,,r,,:::,; ,,;,:::::::,,::,:,:,r ,,,,,,,;:,;::,s,,;,::::,:,r,,:;,,,,,,:;,,,;,:::::,!
,,:,:,:,,,:,,,:,,r,,,::,,,,,,::,:,:,:,;:,,,,,,,,r,:,:,r ,,;:,,,,, r:,,;:,,,,,,::,,,;,,:,:,,!
,;:;::;:,, r::,:r,,,rr ,,,,,,r;,,;:;:r;,,,,,,,,, r::,r:,,,ir,,,,,,;r,,;r,,,,,,;r,,,r:;::::,!
,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
, ,,,,,,,,,,, , ,,,,,,,,, ,,,,,,, , ,,,,,,,,,,,,,,, , ,,,,,,,,, ,,,,,,,,,,,,,,,,,,, , , ,,,!
,:r,,,,,,,, :r;r ,,,,,,, 9 ,,,,,::,::  ,,,,,,,,,, :rr, ,,,,,,, r ,,,,, ,,,,,,,, :, r,:,:: ,!
,;s ,,,,,, 2;:;:X ,,,,,, s ,,,, s;r;irS ,,,,,,,, 2;::r2 ,,,,, rs ,,,, 9 ,,,,,,,i;  s;;i:r,,!
 ;r ,,,,, s::::;,S ,,,,, s:,,,, ;::::::2 ,,,,,, 2:::::r: ,,,, rs ,,,, s ,,,,,, 5,, s:::::,,!
,:s ,,,,, s,:;;::r,,,,, ;:s ,,, r:;;;::s ,,,,,,,r,:rr::s ,,,, sr ,,,, sr ,,,, :r,, s::r;s,,!
 ;r ,,,, r::r;:s,:s ,,, s:s ,,, ;;:::s::r ,,,, 2,;s  s,s ,,,, ri:,,,, rs ,,,, si,, s:;,:: ,!
,:s ,,,, s:s  , 2,s ,,, s,s ,,, rr, , 2,s ,,,, s:s ,, s:; ,,,;;:s ,,, s,s ,,,:;;,, rs , ,,,!
 ;s ,,,, s:r ,,, sr ,,, r:;: ,,,is,,,, sr ,,,,,rs ,,,,:s3 ,, s::s ,,, s:s ,, 2,r,, sr ,,,,,!
,:s ,,,, rs ,,,, s;:,,,;;;:r ,, rr,,,, sr,,,, i:s ,,,,,  ,,, s::s ,,, s:;r, :;:i,, rs , ,,,!
 ;s ,,,,,rr ,,,, r:r , s:::s ,, ;r,,,, ;;; ,,,r;:,,,,,,,,,,, s::;: ,, r:,s  s::r,, s:;,,;,,!
,:s ,,, :;r ,,,,,,rr , sr ;r ,, rr,,,,,,r;,,, r;,,,,     ,, ;s  sr ,, s:;:;:;::;,, s::r;s ,!
 ;s ,,,,:r; ,,,,,,ir , s; ,s:,, ;r,,,,,,rr ,, rr,,, 2srss , rs  rs ,, r:::;i:::r,, s::::r ,!
,:s ,,, :;i ,,,,,,rr  ;r,, rs , rr,,,,, s;,,, si,,, i::,s , sr  rr ,, s:r::::i;i,  r::;:s ,!
 ;r ,,,,:r; ,,,, :;r  rs , sr , ;r,,,,,,r; ,, rr,,, ;;::s , rr ,:r:,, r; s::r :r,, s,r:;s ,!
,:s ,,,,:;s ,,,,,;;;, ss , ;s , rr,,,,,;r:,,, r:; , 2rr,s ,:s ,, ss , sr  r:; ;r,, rs ,  ,,!
 ;r ,,,, rs ,,,, s::  rr   ;;:  ;r,,,, s;,,,,,:;s ,,   sr  s::  ,;s , rs  ss  rr,, sr ,,,,,!
 :s ,,,, s:r ,,,,rs ,:;:srs::r  rr,,,, rs ,,,,,rs ,,, ;;s  s::ssr,s , rr ,,s  r;,, rs ,,,,,!
 ;r  , , s,s    s:s  s:;:::::s  ir,   s,s ,,,, s,2 ,  s::, s::::::;:  rs ,  ,,ir,, sr  , ,,!
,;:;r;s: :;,s;;s:,s  s::;:;::r  r:;;rs::r ,,,, s::s,;s:r  ;:;:;:;::r  rr ,,,, r;,, r:;;:i,,!
 i:;:;;;  s::;:::s , s:r;r;r:r, ;;:;::,2 ,,,,,,,r::r;:,2  r:ir;r;r,s  rs ,,,, rr,, s:;:;;:,!
,;;:::;:, s::::::2  ;:r ,   :;r ;::::,rr,,,,,,, 5::::,s,, sr  ,   sr  rr ,,,, r;,, r::::;,,!
 srrrrrr , S;::;3 , 2s,,,,,, 2s rsrr;ss ,,,,,,,, S;;:ss ,,s2 ,,,, ss: ss ,,,, ss:, 2;rirr;,!
, , , , ,,, ,:;: ,, ,,,,,,,,,,,,  , ,  ,,,,,,,,,, ,:;  ,,,, ,,,,,, ,,,,,,,,,,,,,,,,,  , , ,!
-------------------------------------------------------------------------------------------~
,  ,,,,,,,,, ,: ,,,,,,,,,,,,,,,,      ,,,,,,,,,,,, ,  ,,,,,,,,, ,,,,,,,,,,,,,,,, ,,       ,!
 s2 ,,,,,,, ssr3 ,,,,,,, B ,,,, sr;rr: ,,,,,,,,,, sssr ,,,,,,,,S ,,,,: ,,,,,,,, s  X;rirr:,!
,sH,,,,,,, #r;r;M ,,,,,, G  ,,, 5rsrrsM ,,,,,,,  #r;is# ,,,,, sS ,,,,,B ,,,,,, 2s  Hrrrrs:,!
 ss, ,,,, Hr;r;r:M ,,,,,,Sr ,,, sr;r;;;G ,,,,,, #;;r;;sr ,,,, sX ,,,  9 ,,,,,, #:  S:r;ir:,!
,r3 ,,,,, H:;is;is; ,,, si5 ,,, s;rrr;;2, ,,,, is:rss;;9 ,,,, Ss, ,,, 33 ,,,, ss;  2;rsrs:,!
 ss, ,,, 2;;ss;H:;X ,,, 5;5 ,,, srrrrX;i3 ,,,, 9:r3,,9:2,,,, ,srr ,, ,sX ,,,, Hr;  S;s:ir,,!
,r2 ,,,, S;2,   G:H ,,, H:2 ,,, ss:   G:9 ,,,, 3;H    9;s ,, sr;5 ,,, 2:H ,, rrr;  23     ,!
 ss  ,,, X;2 ,, ,ss: , ,s;rs ,, ss: ,, 2s  ,, ;s2 ,,, s9# ,, X;;5 ,, ,s:X ,, G:s:  32 ,,,,,!
,r2 ,,, :sX ,,,, 5rr , srri2 ,, ss: ,, 2s: ,, s;S ,,,,   ,,, 5r;2 ,,, 2:rS  sriri  2S    ,,!
 ss, ,, ;s2 ,,,, srs , S;r;H ,, ss: ,, srs ,, srr ,,,,,, ,,,,sirrs , ,s;:9  9;;s:  S;s:;s ,!
 r2 ,,, rrs ,,,, ;ss , 52 ss, , ss: ,, :ss ,, 2r; ,,    , , ss, 2s ,, 2;r;srr;is;  3;rsr9 ,!
 ss, ,, rss ,,,, :s2  ,2s :2r , ss: ,, :ss ,, ss: , #S23G , 2S  3S , ,si;irr;r;s:  S;i;;2 ,!
 r3 ,,, rrs ,,,, :ss  ss;  s2 , ss: ,, ,ss ,, 3s: , s;;:X , S2  2s  , 2:s;r;;srr;  3;ir;H ,!
 ss,,,, rss ,,,, rr2  25 , S2 , ss: ,, ;ss ,, ss; , sr;;5  ,s2  rsr  ,sr 2;;s,;s:  S;srs9 ,!
,r3 ,,, irS ,,,, srs  S3   s2 , ss: ,, ssr ,, 2is , #2s:X  r2,   s2 , 2s ,s;s ss;  22    ,,!
 ss, ,,,,s2 ,,,, Hrr ,ss,  rrs  ss: ,, Hr; ,, rr5 ,,   s2  Sir  :r5  ,sX  HH  ss:  32 ,,,,,!
,r5 ,,,, 5r2 ,, :ss, sr:s22;r2  ss: , ,s3 ,,, ;ss ,,, rr2  S;i32s:3   s2  rG  ss;  25 ,,,,,!
 ss,     H:2:   H:S  S;r;;;r;H  ss:   H:S ,,,, H:G    5rs ,s;i;i;rrs  s3 ,  , ss:  3s     ,!
 rrrss3s sr:2ss3;:9  5;iriri;2  2;rss2;;3 ,,,, H;;H;r3:s  srrir;r;;2  22 ,,,, ss;  3;rsrs;,!
 s;rirrs  H;;rri;s: ,s;sssssrr; sr;r;;:9 ,,,,, :s;;sr;:G  5;ssssss:H  sS ,,,, ss;  S:rrrrr,!
 rr;r;rr  Hrr;r;;#  sr2     rrs s;r;r:r5 ,,,,,, M:i;r:s;  Ss      Ss  22 ,,,, sr;  2;;r;r:,!
,2sssss2 , Mrr;rM , 93i ,,,, 93 sssssH9 ,,,,,,,, Mrr;2H  ;2G ,,,, 92r,29 ,,,, SSr  Grssssr,!
 ,,,,,:,,,, ;rrr ,, ;: ,,,,, ;: ,,,,:  ,,,,,,,,,, :;r, ,,,:, ,,,, ,:, :; ,,,, ::,  ;,,,,:,,!
-------------------------------------------------------------------------------------------~
    , , , ,  rs   , , ,  2  , ,       , , , , , ,  r, , , , ,  :  , ,   , , , ,   ,        !
:GB; , , ,  M92B   , , , B   ,  MHSH9S   , , , ,  M99# , , ,  sB , , S;  , , ,  B  B3HSHGs !
:HM;  , ,  B3sssB,  , , ,Mr , , B25259B   , , , :M2ssHB , , , MM  ,  iB , , ,  M#  B22529r !
,5G; , ,  MsssssrB , ,  s#X  ,  MssssssB , , ,  BsssssXM , ,  MB   , ;M: , ,   Bs  Bssss2r !
:2#;  ,  :Msss3ssSG , , #sB , , Mss25ss#s , ,  GXss99ssB  ,   M9r ,  ;#B  , , #95  MssH2Gr !
,5G; , , BssG#XMrsM  ,  MsM  ,  Ms2HHBssB  , , Br2MrrBrGs  , sH3H  , ;9M,  ,  B52  BsX2X9s !
:2#;  ,  MsG3  ,BrB,    Br#;  , MXs   BrB   , :#sM    Bs# ,  G2sB ,  ;#sB ,  #33S  M#      !
,SG; ,  ,MsB ,  2GSs , s9s2G ,  #9s   rG9r ,  2S#: ,  BBM  , BssB  , iGsM:   BrH2  BG: , , !
:2#;  , sXM,  ,  M29   #22sB  , MXs ,  MS2  , #sB , ,     , ,MssGi   ;#ssM  M2sSS  MM      !
,SG; ,  3SB  , , #sM , BsSsB    #9s  , #2G ,  M3G  ,     ,  sGs23G , iGssB  MssH2  BsX23M, !
:2#;  , 92M , ,  5SM  ,MG HGr , MXs ,  s9G  , B3S , r:::s , #9; #M   ;#sssHS2ssSS  MssH2B, !
,SG; ,  9X#  , , 25B  r## 2G9   #9s  , sHM ,  MHs   M###B:  MM  MB   ;Gssss5sssH2  Bssss#  !
:2#;  , G2# , ,  sHM  #HS iGB , MH2 ,  s9#  , BS2 , MssrB   MM  B9r  ;#s9ssssSs5S  Bss2sB, !
,SG; ,  HX#  , , X5M  M#:  BM   #9s  , 3X# ,  MX2   #sssM  s9M  999  iG2;Gss9rs92  BsH9GB, !
:2#;  , S2B , ,  #2#  BM   M#r  MHs ,  GX9  , Ms# , BBSsB  GGs  ,GB  ;#M 29sB #XS  M#,     !
,SGi ,  r9#, , , BsG s9Si;:53G  #9s  , B35 ,  G2M  ,  :9B  Bss,:r3M  i9B  MB  MH2  B#: , , !
:2M:  , ,MsM  , XSGs G3sGG#ssM  MXs , 2H#;  , 2SGs  , G2B  Mss#GSs#; ;GM  GM  M55  MM,  ,  !
,SG;     Br#S  :MsB  BsssssssB  #Hs  :MsB  ,  ,MrB   ;#sG rGssssss2G ;GB   ;  MH2  BG,     !
:Ss5M#BM #2sG#G#ssB  Mss2s2ssG; Bs3#M#ssB , ,  MssB5G#sGs #sss2s2ssM :#M    , MSS  BsSG9#S !
,Hs2s23# ,Mss22ssGS sGsM#M#M2SS #2s2ssrB:  , , HHssS2srB  BsHM#M##rB ,GB , ,  #H2  Bs2223s !
:3ssss2H  BssssssB  #sB     G2# 9sssss5M  , , , BsssssGG  M9;     B9, GM  , , M35  Bssss2r !
:#S9S99M , B3ss2M,  M#9  ,  rBM:H9S9SMB  , , ,   B32s#M  H#B   ,  M#2;#B , ,  B#9  B5HX9HS !
,r;:;:rr  , 5223  , Ss  , ,  3r,;:;:r,  , , , ,   ss2;   rrs  , , ;r;,r3  , , 2r;  3;:;:r: !
-------------------------------------------------------------------------------------------~
             r2          X    ,           ,        r,     , ,  ;                           !
:MMi        MGSB         B      BGHGG9            MG#B     ,  sB     9r         M  BHG9GMs !
:9Br       MSs2sB:      ,Ms     BSXSXGB         ;M3s29B ,     BM     rB        MM  B55X3Gr !
,HMi , ,  B2s2s2sB   ,  sBG     B2s2sssB        Msssss9B ,    MB     rB;       B2  Bs2ss5r !
,SM;     ;Bs22Hss9M     B2B     Bs2XXssMs      M9s2G#ssM      B#s    ;MB      B#H  Ms29X#s !
,HMr     B2s#BGBssM     MsB     B25GGBs2M      Bs3MrsBsMs  , 2GX#    rGB:  ,  MXX  Bs9X9#s !
:SM;     MsMX  ,BsB,    BsMr    B92   BrB     ;MsM    BsM ,  MSsB ,  ;MsB ,  MHS9  MM,     !
,HMr    ,BsB    5#H3   sGsSM    MGs   rM#r ,  XHM;    BBM    BssB  , r#sB:   Bs9X  BM:     !
,SM;    s9B,     MSG   MS3sM    B95    BHX    M2B           ,M2sMr   ;Ms2M  BSsH9  BB      !
,HMr    X9B  , , B2B   BsXsB    MG2    MSM ,  MS#  ,        s#2SSM   r#ssB  Bss9S  Bs95HM, !
,SM;  , #5B   ,  X9B  ,BM 9#s   B93    3GM    BHH , s:::2   M#; MM   ;Ms2sG9Ss2H9  Ms29SB, !
,H#r    G9M      5HB  sMM S##   MG2    sGB    BGs   MBMMM:  MB  MB   r#ss22Hs2s9X  Bs2ssM  !
:SM;    MSB      2GB  MGH r#B , B95    s#B  , BHS   BsssB   BM  B#r  ;MsGs2ss92H9  MssXsB  !
,H#r    GHB      GXB  MM:  BM   BG2    H9B    B9X   M2ssM  sGB  GGG  r#5;#s2GrsGS  BsG#MM, !
,SM;    9SB   ,  MSM  BM   MMr  B95 ,  M9#    B2B   BM9sB  ##s  ,MB  ;MB 5GsB M99  BM,     !
,H#r ,  s#M,     B2# s#Hr;:XSM  MG2    BHX    #3B     :#M  B22::sXM  rGB  BB  M9S  BM,     !
:SM:    :B2B    99#s MXs#MMs2M  BG2 , XGM;    XHMs  , #SB  Bs2MM9sMr iMM  MB  BHH  BB,     !
,H#r     BsM9  ;MsB  Bs2sss2sB  MG2  :MsB     ,BrB   rM2M s#s2sss2SM r#B   r  M9S  B#,     !
:X2HBMBM MSs#MMMssB  Bs23252sMr BsSMBMssB   ,  MssBH#Ms#s B32252SssM :MM      BHH  MsHM#B9 !
,9s322SM ,Mss32ss#9 s#sBMBMB2X9 M3s3sssB:      #Gss93ssB  Ms9BMBMMsB ,MB      MGS  Bs35SX2 !
,S2s2sSG  B2ss2ssB  M2B     #SM #22sssXM        Bsss2s#M  B#r     BG, MM      BSH  Bss2s3s !
:M9G9G#B   BX2sSM,  MM#  ,  rBM:G#9GHBM  ,       BX3sMM  GMB   ,  BM3rMB   ,  MM#  BHG9GGX !
,r;:;:rs    H33S    9s  ,    Xr,;;;:r,            2s5r   rss    , rri,rH      3rr  H;:;;r: !
-------------------------------------------------------------------------------------------~
             ,r          ;                         ,                                       !
 9B         B#XB         B      M3s3Xr            B#MH        ;B     r          B  BsS23G; !
 GB,       MSsssB        M,     B5X35#B          M2ssGB       MM     ,B        B#  M23S2#i !
 HM       MsssssrB      :BS     MssssssB        MrssssGG      BB      M        Br  Brsss2: !
 SB       Brs2Srs93     #sB     BssSSrsM,      HGrs##srM      B#,     BM      #Ms  Mss9SMr !
 HB      BsrM#3BrsB     MrM     Ms25SBrsB      BrsM,:BrM:    ;#SH    ,#B      BSs  BsHs2H: !
 5B      MrM;   B;B     BrB     BGi   B;B      BrM    Bs#    #3rB     BrB    GXHs  MB      !
 XB      BsB    ;#9r   ;#s59    M#;    MM,    sHM     MBM    BrsB    ,MrM    BiGs  BB      !
 SB     ;GB      B3H   #22sB    BGr    MHs    #sB            MssB,    BrsM  #XsHs  MB      !
 HM     s9B      M2M   BsSsB    M#r    GXG    B3G           :Ms3S9   ,MsrB  BssGs  BsHssM  !
 SB     HSM      s9M   MM GM,   BGr    r##    BXs       :   #M, BB    BsssG32ssHs  MssGXB  !
 HM     XH#      r9B  :BM sMH   M#r    ;#B    B9r   MBMBM   BB  MB    Msss2SsssGs  BrsssM  !
 SB     9SM      rGM  ##s  MB   BGr    :#M    BHr   MssrB   BB  BM,   Br#ssss9s9s  MssSsB  !
 HM     3HM      3XB  BB   BB   M#r    s9M    B9s   MsssB  ;#B  X#X  ,B2,Mss#:rGs  Br9GGM  !
 SB     sSB      M3#  BM   MB,  BGr    #9X    B2M   BMHrB  GM:   MB   BB r#sB #9s  MB      !
 XM     :#M      Bs9 :#H,  XSG  M#r    BHs    92B      MM  Bss  r5M  ,MB  BB  M9s  BB      !
 5B      MsM    s9#: #3rMBBssM  B#r   iGB     s9M,    G2B  MrsBMHrB   MM  HB  BHs  MB      !
 HM      B;Br   MrM  BssrsrsrB  MGr   MiM      BiB    Ms# ,Mssrsss39  MB      M9s  BM      !
 HsHM#B# M3rM#GBrrB  Mss2s2ssB  BsSMBBssB      MsrBs9BrM, #2ss2s2ssB  BM      BHs  Bs9G9#2 !
 9ssssS#  Mrs22sr#r :MsMMMMM2Xs M2s2ssrB       s#srH2srB  Mr#M#M#BrB  BB      MGs  Br223Ss !
 Ssssr3S  BsssssrM  #sB     93M GssssrXM        BrsssrM5  BM      BM  MM      BXs  Mssss2i !
,B9G9GMB   BSss2M   MBH      BM GM9G9BM          BXssBM  5BB      BB2,BB      MB9  BHG9G#S !
 :,,,,:,    ss25    ss       s: ,,,,:             rs2,   ,;;       ;, :s      r;,  s,,,,:  !
-------------------------------------------------------------------------------------------