, , ,,,,, ,,,,,,,,,,,,,,,,,,, ,,,,, ,,,,,,,,,,,,,,, ,,,,,,,,,,,,, ,,, ,,,,,,, ,,,,, ,,,, ,,!
 ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,, ,,,,, ,,,,,,,,,,,,,,,,,,,,,,, ,,,,, ,,,,,,,,,, ,,,,,!
, ,,, , , ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,!
,,,,,, ,,,,,,,,,,,,,,,,,,,,, ,,,,, ,,,,,,, ,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,!
,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,, ,,, ,,,,,,,,,,, ,,, ,,, ,,,,,,,,,,,,,,, ,,,,,,,,, , , ,,,,,,, ,,,,,,,,, ,,,,,, ,,,!
,,,,,,, ,,,,, ,,,,, ,,,,,,,,,,,,,,,,,,, ,,,,,,,,, ,,,,,,,,, ,,,,, ,,,,,,,,,,, ,,,,,,,,,, ,,!
 , ,,, ,,,,,,,,,,, ,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,, ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,, ,,,,,,,,,,, ,,,,, ,,,,,,,,,,,,,,,,,,,,,,, ,,,,, ,,,,, , ,,,,,,,,,,, , ,,,,,,,, ,,,,!
,,,,,,,,,,,,,,,,,,,,,, , ,,,,,,,,,,,,, ,,, ,,, ,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,, ,,, ,,,,,,!
,,,,,,, ,,,,,,,,, ,,, ,,,,,,,,,,,,, , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,, ,,,,, ,,,,,,,!
,,,,,,,,,,,,,,,, ,,,,,,,,, ,,,,,,,,, , ,,,,,,, ,,,,,,,,,,,,,,,,, , ,,,,,,,,,,,,,,,,,,,, , ,!
, ,,,,,,,,,,,,, ,,, ,,,,,,,,,,,,, ,,,,,,,,,,,,, ,,,,,,,,, ,,,,,,, ,,, ,,,,, , ,,,,, ,,,,,,,!
 ,,, , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,, ,,,,,,, , ,,,,, ,,,,,,, ,  ,,,,,!
,,,,,,,,,,,,, ,,,,, ,,,,,,,,,,, ,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,, ,,,,,,,, !
 ,,,,, ,,, ,,,,,,,,,,, ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,, ,,,,,,,,, ,,,,,,,,,,,,,,, ,,,,,,,,,,!
,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,, , ,,,,,,,,,,, ,,, ,,,,, ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,, ,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,, ,,, ,,,,,,,,,, ,,,,,!
,,, ,,, ,,,,,,,,,,, ,,, ,,,,, ,,,,, ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,, ,,!
,, ,,,,,,,,,,, , ,,,,,,,,,,,,,,,,, ,,,,,,,,,,, ,,,,, , ,,,,,,,,,,,,,,,,,,, , ,,, ,,,, ,,, ,!
, ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,, ,,,,,,,,, ,,,,,,,,, ,,, ,,,,, ,,,,,,,,,,,!
,, ,,, ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
, ,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,, ,,, ,,, ,,,,,,, ,,,,, , ,, ,,,,!
-------------------------------------------------------------------------------------------~
,,,,, ,,, ,,,,,,,,,,,,, ,,,,,,,,,,,,, , , ,,,,,,,,,,,,,,,,, ,,,,, ,,,,, ,,,,,,,,, , ,,,,,, !
,, ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,, ,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,, , ,, ,!
,,,,,,,,,,,,, ,,,,, ,,,,,,,,, ,,,,,,,,,,, ,,,,,,,,, , ,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,, ,,,,,!
,,,, ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,, ,,,,, ,,,,,,,,,,,,,,,,,,,,, ,,,,,,, ,,,,,,,, ,,,!
,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,, ,,,,,,,,,,, ,,, , , ,,,,,,,,,,,,,,, , ,,, ,,,,,,,, !
,,,,,,,,,,,, ,,,,, ,,, ,,,,,,,,, ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,, , ,,, ,,, ,,, ,,,,,,,,,,!
,,,,, ,,,,,,, ,  ,::::,,,,,,,,,,, ,,, , , ,,,,,,,,,  ,,,,,,,, ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,::,:;:,,,:,:: ,,,,,, ,,:,:,, ,,,,,,,,,,,:,,::  , , ,,,,,,,,,:,,:,,,:,:: ,,,,,,,!
,,,,, ,,, ,,,,,,  ,,  ,,,:  ,,,, :, ,,, ,;, ,,, ,,: ,,,,,,; ,,,,,,,,,,, ,,, ,:,,, ,,,,,,,,,!
 ,,,,, ,,,:,,,,,,,,,,,,,,,;,,, , ; ,,, ,  :,,, , ,:  ,,,, i,,,,,,,  ,, ,,,,, : ,,,,,,,,,,,,!
,,,,, ,,,, ,,: ,,,,,,,, :,,,,,, ,;, ,,,, ,r , ,,,,,,,,,,,:  ,,,, ;,;,,, ,,,  : ,,,,,,,,,,,,!
 ,,,,, , ,,,:,,, ,,,,,,,,,,, ,,,,:,,,,, :: ,,,,,,,, ,,,, ,,  ,,, :,:,,,,,,,, : , ,,,,,,,,,,!
,,,,, ,,,,, :,,,, , , ,,,,; ,,,,,:,,,,,;: , ,,,,,,; ,,,,, :r ,,,,,,:,,,,,,, ,: ,,,,,,,,,,,,!
,,,, ,,,,, , ,,,::,,,:,,:: ,,,,, r ,,,  :; ,,,,,,,;,,, ,,,;,,,,, :,; ,,, , , ; ,,,,,,, ,,,,!
, ,,,,, ,,,,,,;::,:,,::,, ,,,,,,,,,,,,,, ,,,,,,,,   :,,,,,, ,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,!
,,,, ,,,,,,,,, ,,, ,,  , ,,, ,,, ,,,,,,, ,,,,,,,,,,, ,,, ,,,,,,,,,,,,,,,,,,, ,,, ,,, ,,,,,,!
,,,,,,,,,,,,,,,,, ,,, ,,,,, ,,, ,,,,, ,,,,,,,,,,,,,,,,,,, ,,,,, , , , ,,,,,,, ,,,,,,,,,,,,,!
 ,,,,,,,,,,,,,,,,,,,,, , ,,,,,,,,, ,,,,,,, , , ,,,,,,, , ,,, ,,,,, ,,,,,,,,,,,,,,,,,,, ,,,,!
,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,, ,,,,,,, ,,, ,,,,,,,,,,,,,,,, ,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,, ,,,,,,,,,,,,,,, ,,, ,,,,,,, , ,,,,,,,,,,, , ,,, ,,, ,,,,!
,,,,,,,,,,,,,,, , ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,, ,,, ,,,,,,,,,,, , ,,,,,,,,,,,!
,,,,,,,,,,,, ,,,,,,,,, , ,,,,,,,,,,, ,,,,,,,,,,, ,,, ,,,,,,,,,,, ,,,,,,,,,,,,, ,,,,, ,,,, ,!
,,,,,,,,,,,,,,,,, ,,,,, , ,,,,,,,,, ,,, , ,,, ,,,,,,,,,,,,,,,,, ,,,,, ,,,,,,,,,,,,, ,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,  ,, , ,,,,, , ,,,,, , , ,,,,,,,,, ,,,,,,, ,,,  , ,, , ,,, ,,, ,, ,,  ,,,,,, , ,,,,,, , !
 ,,, ,,,,,,,,, ,,,,,,,,,,,,, , , , ,,,,,,,,, , ,,  ,,,,, , ,,, ,,,,,,, ,, ,, ,,,,, , ,, ,,,!
, ,,,,,,,,, ,,,,,,,,,,,,,,,,, ,,,,, ,,,, ,, ,,, ,,,,,  ,, , ,  ,, ,,,,, , ,,  , , ,,,,,, ,,!
 ,,, ,,, , ,,,,,, ,,,,, ,,,, ,,,,, ,,, ,,, ,,,,,,,,,,,,,,,,,,, , , , ,,,,, ,,, ,,, ,,,,,, ,!
,,, ,,, ,,, ,,, , ,   , ,  ,,,, ,,, ,  ,, , ,,,,,,  , , ,,, , ,,,,, , , , ,,, , , , ,  , ,,!
 ,,, , , , ,  ,   ,,   , ,,, , , , , ,,, , , ,,, ,,,   ,,,, , ,, , , ,, ,,,  ,,, , ,, ,,, ,!
, ,,, , ,,,   ,,,:r;r;;  ,,,,,,,          , , , ,         , , ,,, ,, ,,            ,,  ,,,,!
 ,,,,, , ,  ri;rsr:::r:rs  ,,,, ,i:rrsrr:  ,,, , ;:;rrrrr,  ,, ,,, , ,, srir::;rrrs ,,, ,,,!
,,,,, , , r;:,:r      ;::i, ,,, ,r:     ,sr ,  , ;s      ;s: ,, ,    ,,     :;:    ,,, ,,,,!
 , ,,, ,, ;:,:: ,,,,,, ::,r , , ,s, , ,,  r: ,,, ;r  ,    s: ,,,     ,,,  , ,s   ,,,, ,,, ,!
, , , , , ,::;    ,,,   r,:: ,, ,r, , ,  ,3   ,, ::::::,rr  , ,  s;s ,  ,,, ,;, , , ,,,  , !
 ,,,,, ,,,:::::  , , , ;:,:: , , ;:,:::,rr   , , ;:, ,   ;: ,,,, ;,r ,,,,,  ,r   ,  ,,, ,,,!
, ,  ,  , ; ;,:;      ;:,,2  ,, ,i:    sr ,,, ,  :r , , , ;2  ,  ;:i  , ,,  ,r, ,,, ,, ,,,,!
 ,,,,, , ,   :,:r;::;r,:rs , , ,,s: ,,  ss , ,,  ir,     ;sr ,,, s:r  ,,,,, ,s, , ,, ,,,,,,!
,,, ,   ,,,, ;rr;:;;i;r:  , , ,, ;, , ,, :s ,,,  ,,:ri;;r,  ,,,  ;,: , ,,,,,,;   ,,,,, ,,,,!
,, ,,, , , ,     :,,     , ,,, ,,  ,,, ,,  , ,,,,        , ,  ,  ,  ,, ,   ,  ,,,,,,,,, ,,,!
,,,,,,,   , ,,,,,   , ,,,,,,,,, , ,,,, ,,,,,, , ,,,,,,,,,,, ,,, ,  ,, ,,,,,,, , , , ,, , ,,!
 ,,, , ,, ,, ,, ,,  ,, ,,, ,  ,, ,,,,,,, ,,,,,,,,, , , ,,,,,,,,, , , , ,,,,, ,,, ,,, ,,   ,!
,,,,, ,,,,, , ,  , ,, ,,,,, , , ,,, ,,, ,   , , , ,, ,, , ,,,,, ,,, ,,  ,, ,, , , , , ,, , !
   ,,,,,,,,,,, , ,,, , , , , ,,,,,, ,, ,,, ,,,,,,,,, ,  ,,,, , , ,,,,, ,  ,,,,, ,,,, ,, , ,!
, , , , ,,, , , ,,, , ,,,,, ,  ,, , , ,,, ,,,,, , ,,,,, , ,,, , ,,,,, ,,, ,,,,,,, , ,,   ,,!
,, ,,, , , ,,,,, ,,, ,,,,,,, ,,,,,,, , , , ,   , , , , ,, ,,,, , , ,,, , ,,  ,,, ,,,,,,,, ,!
, , ,,, , ,,,,,,, , ,  ,    ,,,,,,,,,  ,, ,,, ,,, , ,,, , ,,, , ,,, , ,,, ,,, ,,, , ,, , , !
-------------------------------------------------------------------------------------------~
, ,  ,,,    , , , ,,      , , , ,,,, ,,  , ,,,  ,,, , ,,,   ,,,   ,, ,, ,  ,,,, , , ,, , ,,!
     , , , , ,  ,, , , ,,, , , , , , ,    ,, ,   , , , , ,,, , ,,  ,,, , , ,,  ,,,,,  , ,, !
, , , ,   ,,, ,,, ,, ,, ,,, , , ,,,     ,     , ,    ,    , , , , , , , ,,    , ,,,,,, ,   !
 , ,   , ,,, , , , , , , , ,,      ,          ,, , , ,  ,,,,     ,,,  ,, ,,,  ,, ,   ,,   ,!
, , ,,,   , , ,       , ,,, ,,,, ,,   , ,   , , , , ,    ,,,  ,,, ,  ,, ,   , ,      , ,   !
 ,    ,,,, ,     :sr,      , ,  ,,   , , , ,,, , ,,, , , ,,, ,,, , , ,   , ,     ,  ,, ,, ,!
,,,  ,,   , ,r;;rsssSSs:  , ,             , ,,, ,          ,    , :   ,              ,  ,, !
,, ,    ,, rXsssSS2ssSrs9r   ,  rSsG9#9#3:   , , 9s2GMG#Gs, ,    , ,    BG##ss2G9#B  ,,,, ,!
, ,,, ,,, Gsr;sH,     Ssrs2 ,   rss     rGM , ,, 52:     s9H ,,,, , ,       ssr   , ,, ,   !
  ,,,  ,  3rrsS  , ,   2r;H: ,  ;5r  ,   :22     23      ;S5 ,   s:r  ,     s2:    , ,, , ,!
 ,,,   ,, rrrs: ,    , ,3rr3  , r2s      s#:     2rsssssG2, , ,  #s#,   ,,, ssr   ,,,, ,  ,!
 ,,, ,,  2;rrrS  ,, ,  5riss ,  rsrssssiSX;  ,,  2rr,:,:,ss; ,   S;3  ,,,,  rs; , ,, ,,,,, !
,,, , , , 9,srsS,     HrrrM   , ;sr::::G2   , ,  s5       X#; ,  Sis, ,,,   s2r , , ,,,, ,,!
   , ,,    ;ir;isSs2S2rrsM   ,  r9s     ##  ,  , H2r ,  ,2SG  ,  9rH   ,    s5r ,      ,, ,!
,,, , , ,,,  XXSsrssssS3:  ,, , rSs ,,,  SM,  ,  2ssG999Gs:   ,  Xs9   , ,, sXr , , ,,, ,, !
 , , , , ,,,   ,:srr:,   ,   , ,   ,   ,     ,             , ,  ,    ,     ,     , , ,,,,  !
,  ,, , ,   , ,         ,,,,,,,,, , ,,    ,, , ,, , , , ,   ,,, ,,, ,,,,,,    , , , ,, ,,, !
,,,, ,,    , ,,, , , , , , , , ,   ,    , ,,,  , ,,, , , , ,,  ,   , , , ,,   ,,,  ,, ,, ,,!
,,, , ,  ,, , , , , , , ,,,,  , ,  ,  ,,,, ,,,, ,  ,, ,,,     ,   ,,,   ,   ,,,,, ,,,, , , !
 ,   , ,,,   , , ,,  ,   ,, ,,,,  ,, , , ,,,,, , , ,,, , ,   , ,   , , ,,,,  ,  ,,    , ,, !
,, ,,,,,, , , , , , ,,,,,   , , , , ,   ,,,,, , ,,,,, , ,,,,  , ,,, ,,,    ,, , ,,, ,, ,,,,!
 ,   ,   ,,,,, ,  ,, , ,,,,, ,   ,,,,  ,,,,,  ,  , ,,,,  ,    ,, ,,, , ,,,,   ,, , ,,,,,,  !
    ,,,,,   ,,,   ,,, ,,,,, ,,,,  , ,  ,, , ,,,       ,,    ,,, , ,   ,   , , ,      ,,  , !
-------------------------------------------------------------------------------------------~
, , ,     ,       , ,     ,     , ,     , ,       , , ,     , , , ,   , , , ,     , ,,     !
                 ,   ,         , , ,           ,           ,       , ,   ,     ,   ,  ,    !
        , , ,   ,   ,           , ,   , , , , ,       , ,   , ,     , ,   ,     , , ,, , , !
 ,     , ,             ,   , ,         ,         ,       ,       , ,   , , , ,   ,  ,      !
        ,             , , , , ,   , ,       ,       ,         , , ,       ,     ,      , , !
     ,   , ,     r2s:      ,         ,   , , ,   , ,     ,   ,         ,                  ,!
      , , , :rrrrs#9#MH;  ,                 , ,             ,    ,s,  ,                  , !
   ,   , , sBG3#MB2S9M2GMs ,    2GSBBBBBH:   ,   M2GBBBBM2,     ,: :,  ,MBMBX5HBBBM        !
  ,       BSrr29,    ,Gsi#X   , sB2     sBB      #M;    ,sBG  ,   :     , , s#s   ,        !
          GsssH        9s;Bi    rMs      :MX ,   5B,     ;M9     s:s   ,    s#;         , ,!
, ,       ssr9: ,   ,  :Mrs9  , rMs      sBr     Xss9X9SBM,      BSB,   , , s#r      , ,   !
   ,   , HrrssH    ,   9srSH    s9s23X5sG#r  ,   H2r,;;;;Ssr ,   #;#   ,    s#r    ,, ,   ,!
  , ,     M:ssX#,    ,92:rB   , r9s;r;;M#        sB       #Br ,  GrM,       s#r   , ,, , , !
     , ,   rrrrs##2XGMrsMB      sMs     MB,      #Mr ,,,,2BB     BsB,  ,    2Br  ,    ,    !
      ,   , ,9B#H2XH99MG;     , s9X ,    GBr     #2SB#BM#2:   ,  #sG, ,     XHs ,   ,, , , !
           ,    ;sssr,     ,       ,           ,             ,       ,         ,   ,, ,    !
  ,                     , ,   , ,     , ,     ,                   ,     , ,   , ,   ,,   , !
   ,         ,       ,     ,                             ,     , , ,   ,       , , ,  ,    !
,           , :  :, ,   , ;  :  : ,, ,, ,  ,  : ,: ,   ,  , , , , :  :  , :  ;  ,   ,, ,   !
 ,   ,     , ,                   ,     , ,   ,                   ,       ,            ,   ,!
    ,   ,   , ,   , ,     ,   ,         ,   ,   ,       ,       ,   , ,           , ,, ,   !
 ,     ,       ,   ,   , , , ,       ,     , , ,   , , ,       ,     ,     ,     ,  , , , ,!
        ,   , , ,   ,       , ,       ,           , , ,   ,       ,   , ,   , , ,   ,      !
-------------------------------------------------------------------------------------------~
  ,     ,         ,   ,    ,,   ,   ,   , ,    ,,     , , , , , , , ,   ,           , ,    !
     ,   , ,                 ,     ,     ,     ,             ,   ,         ,     ,   , ,   !
,       ,   ,         ,     ,           ,       ,       ,                   ,     , , ,    !
             ,   ,     , , ,   , ,   , ,       , , ,       ,       ,             ,         !
  , ,   ,     , ,     ,   ,             , , ,           , ,   ,     ,       ,       ,      !
 ,   ,           rG2;                    , , , ,         ,   , ,     ,                     !
  , ,    :: :srir9BMBBB:    ,               , ,                  :2:                  ,    !
 ,      ,, sBBBBBBBBMB#BMr      SBBBBBBBM;   ,   BBBBMBBB9:  ,  :; ::  ,BBBBM#MBBBB    , , !
,   ,     BB5s#M,    ,M#3BG   , sB#     sBM   ,  MB:    ,BBM  ,   :,    ,   #B3   ,     ,  !
   ,   ,  BSHGM        BGsB;    rB2      ,MB ,   BB      :MB     s:s,       2B;        ,   !
, ,   ,   s#2B,        ,B2#B  , sMX      GBs  ,  MGMMBMMBB       BBB,     , GBs , ,        !
   ,   , M23#HM        B#SBM ,  sBM#MM#sMBr      BBs;rrr;MMr     BsM,  ,    9Br  ,     , , !
    ,     B,BGMM,    ,BMs3B     sBG;ssrMB        MB       BBs    BsB,       9Br ,   , ,    !
 ,         s;93HMMMBMBXXBB   ,  2BM     BB,  ,   BMs ,,,,BBB     BGB,  , ,  MMs  ,     ,   !
      ,     ,MBBBMBMBBBB:       5MG      BBs  ,  M9MBBBBBX;      MXB:     , 9BX ,   ,      !
 ,   ,         ,;99si:       ,       ,         ,               ,     ,             ,       !
    , ,                 ,     ,                 ,                             ,            !
 , ,   ,   ,,    ,  ,, , ,,  , ,,  ,       ,  ,  , ,,  ,   ,,     , , ,, , , , ,   , ,   , !
    , ,    ,: r  i: :, , ,s ,r, r :; ::,   r  r :r ,, ,;   ,; ::, r  r, : s  r: r ,     ,  !
   ,     ,     ,   ,               ,       ,      , ,    ,     ,   ,   , ,       , ,   ,   !
,     , , ,       ,       ,   , ,         , , ,     ,                 ,     ,       , ,    !
   , ,     , , , , ,         ,     ,   , , ,     ,     ,   ,   ,   ,       ,   ,     ,     !
, , ,   , , , , ,             , , ,         , ,   ,   ,   ,       ,         , ,     ,   ,  !
-------------------------------------------------------------------------------------------~
      , ,           ,                         , ,               ,             ,            !
                                                                                           !
  ,   ,                   ,           ,                       ,                            !
                           ,                                               ,               !
        ,                                       ,                                          !
   ,             rM2;                                      ,   ,                     , ,  ,!
         ,: ,ssirGBBMMB,                    ,                    :s;                       !
        ,, rMBMBBBBBBBBBBr      9BBBBBMBB:       BBMBBBBM9:     ,r ;:  ,BBMBBMMBMBB        !
          MBS2BB,     B#5MM     2MB     sBB      MB,     BBM      :     ,   BM9   ,        !
     ,    BHG#B        B#3M;    sBH      ,BB     BB      ;BB     s:s,       SB;            !
    ,     2M5B,         B2#B    sBH      MBr     B#MBBBMBB       MBM,       MBs   ,        !
         BSXMGM        B#SBM    sBM#MBBsBMr      BBs:srr:BMr     B2B        #Bs            !
          M,B#BB,     BM29B     sM#:ssiMB        BB       BMs    BSM        GBs ,          !
           s:#29BBBBBBHHMB      SB#     BM,      BMs ,,,,BMB     B#M        BB2            !
            :BBMBBBBBMBM:       SBG      MBs     MGMBMBBBG:      MGM:       9MS            !
               ,rG#sr:                                                                     !
    , ,                                                                                    !
           ,,    ,  ,,    ,  ,  , ,, ,,,   ,  ,  ,  ,  ,   ,  ,   ,      , , ,             !
,          ,: s  r: :, , ,s ,r  ; ,: :,,   :  ; :r ,, ,:    r ::, s  r, : r  r, r          !
               ,                                               ,                           !
                                                                                           !
                                               ,                                           !
                    ,     ,               ,                                                !
-------------------------------------------------------------------------------------------~
                                                                                           !
                             < PRESS THE [E N T E R] KEY >                                 !
                                                                                           !
                                                                                           !
                                                                                           !
                 ;BB:                                                                      !
         ,: :BG5GMBBBBB:                                         :9i                       !
        :  GMBMBMBMBMBMBM9      BBMBBBMBBi       BBBMBBBMB:     ,   :  ,BBMBBBMBBBB        !
          BBBMMM,     BBBMB     BBB     BMB      BBs     MBM     o.o    ,   BMB   ,        !
          BBBBM        BBBMr    MBB      2BB     BB      9MB     #rM,       BBS            !
          MMBB:         BMBB    #BB      MB2     BBMBMBMBM       BBM:       BBB            !
         BBBMBB        BBBBB    #BBBBBBBBB9      BBB,rrr,BBS     BBB,       MB#            !
          B:BBBM,     BBBMB     #BM:ss2BB        MB       BBX    MBM,       BM#            !
           sSBBBMBBBMBMBMB      MBM     MM       BBM     BBB     BBB,       MBM            !
            ,BBMBBBBBBBM:       HBB      MB2     MBMBMBBBB:      MBB,       BBH            !
               ,rBMBs:                                                                     !
                                                                                           !
                                                                                           !
           T   E   X   T   -   B   A   S   E  D       S   U   R   V   I   V   A   L        !  
                                                                                           !
                                                                                           !
                                                                                           !
                                                                                           !
-------------------------------------------------------------------------------------------