 ..       .   .  ..   . .. ...... .. .   . .   ............. ..  ..   .  .. ..   .. !
 ... .      .    ....  .  .. .  .  ...   .  .        ..    .    .   . ... .    ... .!
.   ..  .  .  .   . ..  . .   ...  ...    ... ..... . ...   ..... .. .      ...  .. !
   ...... .  . .. .. . .  .....  .   .. .  ...    . . .      . .. .  .  ...  . ..  .!
.   . . ..  .  ...      ... ... ..   .  ..  . . .. .  . .....    .. ...   .     ....!
. ..   .  ...... . . . . ...   ..  ..  .. .  .    ....  . .  ....    ...      .. .. !
    ..      .... .   .  .... ....    . ...        ..   .     .  .   .. .. .     . . !
.. ....  ...   .. . ...   . ...  .  .. . .... ....    ..   .. . .   . ..     .  ... !
. . . . ......  ...  ...... .  .      , . . .. .  ...    . ..   . . . . .  .  ..  . !
......   . ... .   . .. ... .... ... .   .    .  .. .. .  .   .......  .  .   ... ..!
  . .  ..   . ... .  ..   .. ..... .  . . . ..  . .. ..   . .    .    ....  .    ...!
 . . . .. ... .....      .........  . . .  ...  ... ....  . .. .. .. ..  ... .      !
   . .  .. .... . .....  .   .  ...        .. ...  ... : ...  ...  .. ..   .... ... !
..   .  . .  .   ... .... . ., ..    :. .. .  .. .. .  ... . . , .. ..   , . ..   ..!
. ... .... ... .  . ...  . ..  . .   .. . . . .... ... ... .  ........ ....  .  . ..!
.   . ..    . .  ..  . .  .     .  ... . ... .  . .... ..  . . .    .    ..  . .   .!
... . ..  .... ..    . .   ..... .   .. .....  ..  .    ... . .      ..     .. .. ..!
....  ...  ..  . .  . . .    .... ..   . ..   .... ..  . ....... ..  . . .  ..    . !
  ...  .  ........ .   ......   ........  . .   .  ... .. . ... ... .... . . .. ... !
..  ... ..... ..  ..  .. .    .. ...    . .  . .. ... .. . .. ...... . ...  ....   .!
.  . . ......    .  . . .    .  . ..     . . ..  .    .. ...... ...  . .   .....   .!
 ... ..... .   . .. .. .   . . .. ...  .   ...     .  . ...... .  . .    ..  .. ....!
------------------------------------------------------------------------------------~
              .      . .      .  .     .              .  ..   ..      .  . .     .  !
        . . ...    .             .         ..          .         .     .. . .   ..  !
....     .  .   .          . .      ..        . .   . .   .     .  ...       .  .   !
.  . .    .. .  .         ..    .  .       .  .  .  . .         .   .    .   .    . !
        .    . . .      ..  . .     .. .  . .  .  .    .  .   .         .        .  !
  ..  . . .         .           .              .. .. .. . ..  .        . . .  .   . !
  .    .      :,.:                          .    . .. .       ..  .                .!
     .     ..     , :        :   . .:  ... .  .  .  ..   ..     . . ,   ..          !
 .    :              . .   . : . .    ; .  .. ,    .. ;  .       .       .  .     . !
.        . . .   .  . .    . :     .  :       .  .        .     ...  .   .        . !
  ..  .             .    .   .  ..   ,,      . .    :.   .   , :   ... . .   .      !
  .   .   .        .  :   ..       ::    .    : .     :        .         :         .!
  . .. .   .      .  :       .      :  .      .   . . .; .     .       . ,       .. !
...    .  ....,,,..:    ...  r       L  . ..  .    . ,   .   :.r  ...    r  .  . .  !
        .  .  .  .        ... .        .  ..      .     . . .               ..   .  !
         .  .  ..    .                   .   ..   ..    .  . .    .       .      .. !
       .. .   . .   .      .    .  .    .    .    .   .     . . ..            . .   !
           ...   ..  . .   .     .  ..         ..   .     .  ...      . .   ..   . .!
  . . ...      .         .        .      ...    .        .  . ... .   .     .       !
     ...   .        .   ...    .  . .   .  . .   ..        . .    . .       ..   .  !
   .   .   .    .   .          . .     ..  .  .  .        . ... .  .            .  .!
 .  . ..    ..  .          ..     .  .     .              ..    .  .     .    .     !
------------------------------------------------------------------------------------~
. .    .   ..   .       .  .     .. .     .    ....  .  ... ... ..  . .          . .!
 .  .  .   .     ...       .  .        .         ..    . .. .  .  .   .    . . . .. !
.  ..   .   .    .. .  ..    .      .   .. .        . .         ..  .   .   .     . !
   .   .  .  ..    .    ... .  . .   ....      .  .  . .   . . .  ... . ..   . .   .!
. .    .    .    .  . ..  .. ...      .       .     . ...           .     .   . .   !
 .    ..              ..   .. .   .   . ..   . .    ..          .    . . . .        !
.     ..     ,r;i;,  .. . . .     .     .   .     .   . .   .  .            .     . !
 .      :,.r,    ,,,:   ..   c:.. .,r     .. ::,  ..;:   . . .      r ,.:,:,..:  .  !
. .   7.. ;   .    : ., .    :       .L . .   ;  .    w:  . .     .      ;     .    !
 . . .  ., .   .    : :   .  ;        ;       ;  .      ..   . :   .   . ;    .    .!
 .    .. : .   ..   ; .    . :  . .  ;:   .  . .,.. ;:       :.:   . .   :    .     !
        : ,  .   . :  7      ,,. ,,i;      .  ;       ;: .   , ; .       : .     .  !
           :      ; ,7   . . ;      J     .   ;       ,1  .  . :   .     :     .    !
    ..    :,,,:::,,r   .   . 2 . .   p.      ,:,   ..r  ..   ;.v .  .  . s  .. . .  !
.            .,.    .   . ...   ..         .    . ..        .    .   .. .   ..  .  .!
..                    .  .        . .    ..  . . . .. ..   . . .       . .   ..    .!
 .  .     . .  .  .    . .        .   .  .          .   ...   .   . ..          . ..!
  .  ..          . .   .   .  .      .   ..   .        ..  .    . .  .       .      !
..  ..            . ...  .  .  .  .       . .               .   . . . . .     .     !
 ... ..     .  .   .       . . .          . .   . .    .           .  .  . .     . .!
     ..  .  ..  ..      .   .     ..    .   .    .  .        .. .  .      .  ..     !
   ...     .   .  ..   .      ..   .   . . .          .    ... .   . . .   .   .    !
------------------------------------------------------------------------------------~
                                                   .               .     .          !
                       .               . .    .    .     .                          !
         .                      .                                     .         .   !
    .  .     . .                  .               .                    .           .!
      .                          ..       .                    .        ..          !
 .     .      ,.          .             .                        .     .            !
      .  ... r;7r7i                   .                  .                          !
        7,,c;    :7:7. .     wr.:,:i2        ;;::,::rv              1:::r;7;::v     !
      a,..7        7.:r      r       :2 .    .7       Z; .      .  .     L          !
       .,:          ;.i      7        c      :7       .      : r         r          !
       :.r          :..,     r       wr      :,:;;;:1s       ;.r .       7  .  .    !
  .   : 7.7        r  2      ::::;rLr        ,7       s;  .  :.7         c .        !
         , ;.    .r ,S       r      S     .  .7       ;P     ; :         c          !
   .     ,;;::rri::c.        D  .    B:  .   ;rr,::,;c    .  X:S        .X          !
.           ,;:.,                       . .            .. .       .         .       !
 .                  . .                    .               .       .             .  !
                .                ..                . .     .     .                  !
 .      .   .          .                               .                .     .     !
                 .        .         .   . .                   .     .  . . ..       !
   .             .  .                              .     .       .          . .     !
      .               .     .                 . .     .            ..  .           .!
           .      .    .  .      .                   .             .       . . .    !
------------------------------------------------------------------------------------~
                                                                                    !
                                                                                    !
                                                                                    !
                                                                                    !
                                                                                    !
              p1:                                                                   !
        .XccJXZEHDO;                                                                !
       JZ77ZE;. :6SsBS      rBGOBMQQBJ       BZRRGMQBgc             BgBMQZQDQgQ     !
      B7;;H.       g:JB     .E;      PB      Lg      ,MM                ;H.         !
      Lr;L,        ,2;5;    ,R:       Ra     SE      L2      Q7B        ;p,         !
      ,UrJ.         Hr76    ,Gr      BQ      1;OBgORQB       MrM        rG,         !
      B K;G        Br;B     ,LsBBQBBR        5g       BR     Z;G        rH:         !
       :rc;RS.  ,JR:LB;     .G;    ,Q        Lp       GQ     P;R        rG.         !
         pp7LUpDSwXg5       vBS      QQ      BgMgGQGMBw      BZM        SBr         !
          .:sH6Ss7.                                                                 !
                                                                                    !
                                                                                    !
                                                                                    !
                                                                                    !
                                                                                    !
                                                                                    !
                                                                                    !
------------------------------------------------------------------------------------~
                                                                                    !
                                                                                    !
                                                                                    !
                                                                                    !
                                                                                    !
             wBBK                                                                   !
        HBBMBBBBBBBD:                                        .c,                    !
       BBPaBBDss6BBpBB      BBBBBBBBBB       BBBBBBBBBB             BBBBBBBBBBB     !
      BpUJBp      2BLGB     JBP      BB;     BB      wBB      :         6BL         !
      MUSDK        wRJBB    1BP      :BB     BB;     OB      BXB        GBJ         !
     ;LgwMs        7QwXB    wBO     ,BB      B2BBBBBBB.      BSB        DBw         !
     LB,B1Br      :B1LBr    2gPBBBBBB,       BB.      BB     BJB        OB1         !
      .PHHsBBJ::sBBLHBB     JBp    GB:       BB       BBr    BsB        EBJ         !
        ;BBO6QBBBgMBB;      BBB     1BB      BBBBBBBBBB,     BBB.       BBB         !
         vJ5BBBBBG1                                                                 !
                                                                                    !
                                                                                    !
                      .  .                                    .                     !
                                                                                    !
                                                                                    !
                                                                                    !
                                                                                    !
------------------------------------------------------------------------------------~
                                                                                    !
                                                                                    !
                                                                                    !
                                                                                    !
           .                                                                        !
      :  .   BBBBH                                                                  !
     U  BBBBBBBBBBBBB       .;,;::;,         r::;::;,        EBM    s:::,,::::L     !
    r :BBBBBBBBBBBBBBB,     BBBBBBBBBBB      BBBBBBBBBBr    ;7  r  EBBBBBBBBBBB:    !
     :BBBBBB      BBBBB.    BBB     7BBB     BBM     BBB     rRJ        BBB         !
      BBBBB        BBBBB    BBB      BBB     BBB    .BBO    ;BBBM       BBB         !
     BBBBBB        BBBBB    BBB .. ,BBB1     BBBBBBBBBB     :BBBX       BBB         !
     BBBBBBB      BBBBBB    BBBBBBBBBB       BBB     2BB1   :BBB5       BBB         !
      BBBBBBBBBBBBBBBBB     BBB    BBB       BBB     LBBB   ,BBBU       BBB         !
        BBBBBBBBBBBBBB      BBB     BBB2     BBBBBBBBBBB    vBBBB       BBB         !
        ,BBBBBBBBBBP        .7:      77G     r::;;;;:        7:7        ;r.         !
                                                                                    !
        .                         .             ,                                   !
       :J E. X7 J; : rB .B  S 71 D;r   p :S ;B U: ;K   :R L;: B  G,.v Z: L, w       !
          .             . . .  .  .    .    .   ,  .    .  ,     .    . . . ,       !
                                                                                    !
                                                                                    !
                                                                                    !
------------------------------------------------------------------------------------~
          .       . .                                             .           .     !
                                                                                    !
                                                                                    !
                                                                                    !
                                                                                    !
      r..s .7BQMQB7                                                                 !
     B sQRBQBBBBQBBBB       JD2pDKG5:        B2KDp6Oa        BQB    BZPZaJ2appB     !
    S QBBBBQBBBBQBBBRQE     BBRBBBBBBMM     .BRMBBQQRBBB    7   J  BQBBBRBBBRQQ6    !
   / XBBQQBB      BRBBQP    BBB     BRMR     BQQ     MBM     MBB        BQB         !
  .  :MBQQQ        BBBMB    BBR      BBM     BMB    KQBB    DQQBB       BBB         !
     BBBBBB        BMBBQ    MMB:7sr2QBBB     BBRBBBBBBB     6BBBB       BQQ         !
     BBBBBRB      BMBBBB    QQRBMBBMBB;      BBM    MRBR    SMBQM       MBB         !
      QBBBBBMQBBBBBBQRB     BBB    RMB       RQQ     QMBB   HBBBB       BRB         !
        BMMBMBBBBQBQMB      QBQ     QBBB    .MBQRBBBBBRB    BBBBB       BBB         !
        2BBQMQBBBBBB        KBM      BMB     BSSDEPpp:       BUB        OBH         !
             ir:                                                                    !
                                                                                    !
     T   E   X   T   -   B   A   S   E  D       S   U   R   V   I   V   A   L       !
                      . , . .  ,  .         .   ;  .    :  ;     :  . , , . :       !
                                                                                    !
                                                                                    !
                                                                                    !
------------------------------------------------------------------------------------