                   !
     (\/\/)        !
     /    \        !
    | o _ o|       !
   /|      |\      !
    |______|       !
     /     \       !
-------------------~
  H                !
     (\/\/)        !
     /    \        !
    | o o o|/      !
   /|      |       !
    |______|       !
     /     \       !
-------------------~
  HE               !
     (\/\/)        !
     /    \        !
    | o . o|       !
   /|      |\      !
    |______|       !
     /     \       !
-------------------~
  HEL              !
     (\/\/)        !
     /    \        !
    | o O o|/      !
   /|      |       !
    |______|       !
     /     \       !
-------------------~
  HELL             !
     (\/\/)        !
     /    \        !
   \| o . o|/      !
    |      |       !
    |______|       !
     /     \       !
-------------------~
  HELLO            !
     (\/\/)        !
     /    \        !
    | o _ o|       !
   /|      |\      !
    |______|       !
     /     \       !
-------------------
