,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,;,,,,,,,,:,,:,,,,,:,,,,:,,,,,,::,,,:,,,,,:,,,,,,;,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,:,;,,,,,,,,:,,:,,,,,,,:,::,,,,,;,,::,,:,,,,::,,,,,;,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,;,,,,,,:,,,,,,::,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,,:,,,,,,,:;,,,,,,,:,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,;,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,;,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,:,,,,,,,,,::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,:,,,,,:,,,,,,,,,;,,,,,,,::,,,,,,::,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,::,,,:,,,,,,,:,,,,,,,,,:,:,,,,:,;,,,,,,,:,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,:,,:,,,,;,,::,;,,,,,,,,,:,;,,,,,;,,,:,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,:,,,,,,,,,,,:,,,,,,:,,,,,:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,:,::,,,,,::,,:,,,,,,:,:,:,;,,,,,,,:,,,;,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,;,,:,,,,,,,,,,:,,,,,,,,:;,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,:;::;:s ,,,,,,,r::r,,,,;;:;::r,,,,, s;:,;s ,,,,r;:;:;:r,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,;,:,:;,,,,,,, r,::,,,,;::,:,;,,,,,:::::,:r,,,,i,:,:,,;,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,::::;:s ,,,,,,,r::;,,,,:::i;;r,,,,,r:,i;:,r ,,,r;::,::s ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,;:,,,:,,,,,,,,,::;,,,,;:;,,,:,,,,,;,s ,;:::,,,:,,:::,:,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,;:,,,,,,,,,,,,,,;;,,,,:r ,,,,,,, s,s ,,,r,r,,,,, r;,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,r,,,,,,,,,,,,,,,;:,,,,:;,,,,,,,,,r:,,,,, rr ,,,,,;r ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,;:,,,,,,,,,,,,,,;;,,,,:r ,,,,,,,,;i,,,,,,r;,,,,, r;,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,;:,,,,,,,,,,,,,,i;,,,,;:;,,,,,,,,:r ,,,,,,,,,,,,,;r,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,::;;;r,,,,,,,,,,;;,,,,:::r:s,,,,,;:,,,,,,,,,,,,,,r;,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,;::,::,,,,,,,,,,;:,,,,;::,::,,,,::;,,,,,,,,,,,,,,;r,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,::::::;,,,,,,,,,,:;,,,,:::;:r,,,,,;:,,,,,,,,,,,,,,i;,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,;:::::,,, s:,,,,i;,,,,;:;::;,,,,,:;,,,,,,,,,,,,,,;r ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,;:,,,,,,,,r:,,,,;;,,,,:r ,,,,,,, ;;,,,,,,, ,,,,,,r;,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,r,,,,,,,,,r,,,,,i;,,,,:;,,,,,,,,,;r ,,,,,rs,,,,,,;r ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,;:,,,,,,,,;:,,,,;;,,,,:r,,,,,,,, r,:,,,, r;,,,,,,r;,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,i,,,,,,,, ri ,,i::,,,,:;,,,,,,,,,r,r ,, s,r,,,,,,;r,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,::,:,r,,,,r:; :;:,,,,,::::,:r,,,,,:,r, r,::,,,,,,r;,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,;,;::r,,, s,:;:,r ,,,,;:::;:r ,,, s,::r,:r,,,,,,,;r ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,::,:,r,,,, r,:::r,,,,,::,:,,i,,,,,,;,:,:,r,,,,,,,r;,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,:r:;;;r,,,,,s;,:s ,,,,,r;i;;:s,,,,,,rr::;s ,,,,,,,rs ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,, ::, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,, , ,  ,,,,,,,, , ,,,,, , , , ,,,,,,,   ,,,,,,, , , ,  ,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,:r;;;;s ,,,,,, s:;r,,, s;i;i:s ,,,,, :ssr ,,,, s:i;i;;s ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, rrrir;S ,,,,,, 2r;2 ,, srrrrr2 ,,,, 9r;;r9 ,,, 2r;rir;S ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,;r;;:;s ,,,,,, 2:is ,, s;;;;:s ,,, sr;:;:;5 ,, s:;:;;;s ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, rr;rsr5 ,,,,,, 3;:s ,, ri;srr2 ,,, 5;:ssi:2 ,, 3rr;:rrS ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,;r;;:;s ,,,,,, r;is ,, s;r:;:s ,, rr:S,,sr;s , s:i;rr:s ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, rrr ,  ,,,,,,,, :rs ,, rs,  , ,,, 2:S ,, 3:s ,, , ss   ,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,;si,,,,,,,,,,,,,,ss ,, ss: ,,,,,, sr;,,,, s2 ,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, irr , ,,,,,,,,, :rs ,, rs,  ,,,,, ss ,,,, 3s ,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,;r;::;;,,,,,,,,,:ss ,, s;r::;:,, :r2 ,,,,,  ,,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, rr;rsr2 ,,,,,,, :rs ,, rr;srsr ,,;rs ,,,,,,,,,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,;r:;:ir ,,,,,,,,:ss ,, s;;:;r; , rrs ,,,,,,,,,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, rr;irrs ,,,  ,, :rs ,, rr;r;s;,, ;rr ,,,,,,,,,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,;r;rrss,,,:9s ,,:ss ,, s;rrrsr , irs ,,,,,,,,,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, irr   ,,,,,sr , :rs ,, rs,    ,,,:ss ,,,,,  ,,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,;si ,,,,,,,s; ,,,ss ,, ss: ,,,,,,,ss ,,,, HH,,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, irr ,,,,,,,sr , ;rs ,, rs,,,,,,,, 2;s ,,, ss ,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,;s;    ,,, ss , sir ,, sr:    ,,, 2:s  , H:2 ,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, rir;r;S ,, s;s rrrr ,, s;rr;r3 ,, rr;s;,5:is ,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,;r:rrrs ,, S:rsr:3 ,,, s;rir;3 ,,, X:;rs:;2 ,,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ii;:;:s ,,,:s:;;;H ,,, ri:;::s ,,, rs:;:;;H ,,,,, ss ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, rsrsrs5 ,,, 9r:r9 ,,,, 3rsrsrX ,,,, 5s;rrG ,,,,,, 2S ,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,,,,,; ,,,, :r; ,,,,,,,,,,,,:,,,,,,  r;: ,,,,,,, ::,,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
,,,,,,,,,,,,,,,,,,       ,,,,,,,,    ,,,,       ,,,,,,,    ,,,,,,         ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, s2ssss# ,,,,,, Mrs9 ,, 9sssss# ,,,,, sSX5 ,,,, #ssssss# ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, 5ssssrM ,,,,, ,Gss# ,, HsssssG ,,,, B2rrsM  ,, Gssssss# ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ssrsrrG ,,,,,, 9rsH ,, Xrsrsr9 ,,, #srrsrrM ,, 9rsrsrr9  ,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ssssssM ,,,,, ,Gsr9 ,, Ssr2ss# ,,  #rr22si9, , #ssrrss#,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ssssssG ,,,,,, XssH ,, HrsrssG ,, Ssr#;:GsrG , GrsrsssG ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ss2    ,,,,,,,, rs9 ,, 55;    ,,, #;#    MrG ,,   #S,   ,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, s2s ,,,,,,,,,,, r2H ,, Hsr ,,,,,  9s2 ,, :HG ,,,, 9X, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, sss    ,,,,,,,, rs9 ,, 53;    ,, :59  ,,, BG: ,,, G5, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ssssrs2 ,,,,,,, r2X ,, Hrsrsss , ssG ,,,,,   ,,,, 9X, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ssrs2s# ,,,,,,, rs9 ,, 5sr2sX2 , ssX ,,,,,,,,,,,, G5, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ssrrrs2 ,,,,,,, r2X ,, Hrsrrss , 2sX ,,,,,,,,,,,, 9X, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ssssssH ,,   ,, rs9 ,, Ssrsr3s , ssS ,,,,,,,,,,,, G3, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, sss32XG , sB# , r2H ,, Hrs25H5 , ss9 ,,,,,,,,,,,, 9H, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ss2    ,, ;52 , rs9 ,, 32i    ,, rs9 ,,,,,   ,,,, G3, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, s2s ,,,,, ;Hs , ;2X ,, X2r ,,,,, :29  ,,, MBr ,,, HX, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ss2 ,,,,, i2S , ss9 ,, 53i ,,,,,, #rG ,, :39  ,,, G5, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, s2s    ,, :S9   9sS ,, Hsr    ,,, #rH:   B;# ,,,, 9X, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ssss3sB ,  9r9:3ss2 ,, Sss2ssM ,, HsrHs;MrsH ,,,, G3, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, ssrsss9, , Mrs2s;G, ,, Hrsssr# ,,, M;rs2rrH, ,,,, 9H, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, sssrri9 ,, s2rrrrM ,,, 5srrrrG ,,, H2isrsrB ,,,,, 95, ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, SXs2s2#, ,, MsrsM  ,,, Ms2s2sM ,,,, MXrssB ,,,,,, #G: ,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,, :::,:,s ,,,, rss  ,,,, i:::::s ,,,,, :srr ,,,,,,, sr ,,,,,,,,,,,,,,,,,,,,!
-------------------------------------------------------------------------------------------~
, , , , , , , , ,         , , ,       , ,       , , , , ,:  , , ,         , , , , , , , , ,!
 , , , , , , , ,  MMGM##B  , ,  :B9#M  , B##GMGB , ,   BMMM  , , BG#G###M: , , , , , , , , !
, , , , , , , , , B9HX95B   , , rBHSB ,  M9X9SHM  ,   BG329M, ,  BHX9X93B;  , , , , , , , ,!
 , , , , , , , ,  #92322M  , ,  :Bs3B  , B3522sB , , BH223s5M  , Bs52S22M: , , , , , , , , !
, , , , , , , , , MX29GHB,  , , rMS2B ,  MX2GH9M  , ;M2s##5sBs   M9X5sHHB;  , , , , , , , ,!
 , , , , , , , ,  #9SGGGM, , ,  :BSSB  , B399#GB ,  BHsBSsMS2B , BGG3S9GB; , , , , , , , , !
, , , , , , , , , MGM     , , ,   H9B ,  B#3    ,   BsB;   MsB  ,   BM;   , , , , , , , , ,!
 , , , , , , , ,  #GM  , , , , ,  HGM  , BG9 , , , :MHM  , sMB:  ,  MMr  , , , , , , , , , !
, , , , , , , , , MGM     , , , , 99B ,  M#3    ,  s#M: ,   BM5 ,   B#s , , , , , , , , , ,!
 , , , , , , , ,  #9SG9#B  , , ,  H#M  , B2HHGMM , GHB   ,     , ,  MMr  , , , , , , , , , !
, , , , , , , , , MS39GGB , , , , 99B ,  BS2GHMM   #9M  , , , , ,   BMs , , , , , , , , , ,!
 , , , , , , , ,  #923sSM  , , ,  HGB  , B2322H# , MXB , , , , , ,  BMr  , , , , , , , , , !
, , , , , , , , , MX3SHHB ,     , 99B ,  MS2H3##   #9B  , , , , ,   B#r , , , , , , , , , ,!
 , , , , , , , ,  #95BMBM   MBM   HGM  , B39MBBB , MXB , , ,   , ,  MMr  , , , , , , , , , !
, , , , , , , , , M9M     , 5#M , 99B ,  M#S    ,  HGM  , , :,  ,   B#r , , , , , , , , , ,!
 , , , , , , , ,  ###  , ,  2M#   SGM  , BG9 , , , s#B;  ,  MB#  ,  MMr  , , , , , , , , , !
, , , , , , , , , M9M , , , S#B , GHB ,  M#X  , ,  :B2B ,  s#M: ,   B#r , , , , , , , , , ,!
 , , , , , , , ,  ###       sMM,  M3B  , BG9     ,  BsMX   BsB   ,  MMr  , , , , , , , , , !
, , , , , , , , , MXXMBMBr  ;MsMsMXXM ,  BSSBMMM, , BHsM#2B2SM  ,   B#s , , , , , , , , , ,!
 , , , , , , , ,  #929SHMr , Bs5#HsBs  , B35SH3B    :Bs2HG22B2 , ,  BMr  , , , , , , , , , !
, , , , , , , , , MX2s5sB:   M#s322M  ,  MSs322M  ,  MGs3232B , ,   B#r , , , , , , , , , ,!
 , , , , , , , ,  MM9GGGMr ,  B92XMr , , BG#G#9B,  ,  MM2S9B   , ,  MBs  , , , , , , , , , !
, , , , , , , , , 2rr;r;H   ,  XXX, , ,  Sririr9  , ,  sX2S   , , , Gs: , , , , , , , , , ,!
-------------------------------------------------------------------------------------------~
,           ,   ,                                 ,     ;;  , ,               ,            !
 ,                MBMBMBM,      rBMBM    BBBBBMB   ,   BBBM  ,   BMBBBMBBs ,   , ,         !
,     , ,         BM#G#9B,      sBGGB    BMG#G#M      BM99#M:    M#G#G#9Bs    ,     ,      !
         , ,      B#H9HHM,      rBS9M    BH9H9SB     BGHH9X9B    BS9H9HHMr           ,     !
                  BG9#M#B,      sB9HB    BGHM#MM    sBXSMB9SB9   MMG9XG#Bs  , ,            !
 ,       ,     ,  M#GBMBM:      sB99M    B9#MBMB    M#3B#XMGHB   BMB99#BMs                 !
, ,               BMB     ,       #MB    MB#        B2Bs   MSB      BBs   ,   , ,   ,   ,  !
     , ,     , ,  MMM      ,   ,  #MM    BMM ,   , rM#M    9MBr  ,  BBs  ,     ,   , , , ,,!
              , , BMB     ,   ,   MMB    BB#       HBMi     BBM     BM2 , ,         ,      !
     ,   ,     ,  M#GBMBM         MMB    B9#MBMB , B#B   ,          MBs  ,   ,   ,   ,     !
      ,   ,   , , BG9#MMB   ,     B#B    MG9M#BB   MMB      , ,     BB2 ,           ,      !
   ,     ,        M#H9XGM      ,  MMB    B99HH#B   B#B         ,    MBs    , , ,           !
              ,   B#9GG#B         M#B    MGH#9BM   MMM    ,     ,   BM2       ,       ,    !
           , ,    M#9BBBB   BBM   MMM    BH#BBMB   B#B              BBs            ,   , ,,!
,         ,       BMB     , #MB   B#B    MB#       MMB      r::     BM2                    !
     ,   , ,      MBB       GBB   #MB    BMM       9MBs    ,MBB  ,  BBs      ,   ,   , ,   !
,   ,       ,     BMB       #MB   B#B    MB#    ,  rBHB    9BMr ,   BB2   ,   ,            !
       ,   ,      MMM       SBM:  B9M    BMM        MSMM  ,B2B   ,  MBs  ,   , ,   ,      ,!
    ,   ,     ,   BGGMBBB2  rBXM5B#GB ,  M9GBBBB;   BGXMBGBSGM      BB2         ,   ,      !
       ,     , ,  B#X#GGMs   B59B#5B3    B9GG#9B,   rB39#BXHM9      MBs  , ,           ,   !
  ,         , ,   BG9X9SBr   BMS9HXM     MGX9HHM, ,  BM59X9HB       BM2 , ,                !
 ,   ,     , ,    BBMMMMM2 ,  MMHGB5     BMMMM#B:     MBHGMB,  ,   ,MBS  ,     ,   , ,    ,!
,   , ,   ,   ,   9ssrsr#,     GG#,   ,  #srsss#       2G9G   , ,   MX;     ,              !
-------------------------------------------------------------------------------------------~
                                                        ,:                                 !
                  BBBBMBM       ;BMBM    BMBMBMB       BMBM      BMBMBMBM;                 !
                  BM#G#9B       rMGGB    MMG#G#B      BM9HMB,    B#G#G#9B;                 !
                  M#S9SXM       :B59M    BH9S95B     B#SSHSHM    B59H9HSM;                 !
                  B#H#M#B       sM9SB    BGHM#MB    rBSSBB92BS   MMG9XG#Br                 !
                  MMGBBBB,      ;BG9M    B9#MBMB    M#2BG2M9HB   BMB9G#MMr                 !
                  BMB             #MB    MB9        BsBr   B3M      BBr                    !
                  BBB             #BM    BMM       ;B#M    3MB:     MBr                    !
                  BMB             MMB    MBG       SBB:     BBG     BMs                    !
                  BMGBMBM         #MM    BH##BMB   M#B              MBs                    !
                  B#HMMMB         MMB    M9HB#BM   MMM              BMs                    !
                  M#X959B         #MM    BH9SX#B   B#B              MBs                    !
                  B#HGG#B         MMB    BGH#9BB   MMB              BMs                    !
                  B#9BBBM   BBB   #MM    BH#MBBB   B#B              BBs                    !
                  BMB       GBB   MMB    BBG       MMM      :,      BMs                    !
                  BBM       9BM   GBM    BBM       XMBr     MBM     BBs                    !
                  BMB       GMB   B#B    MB#       :BHB    SBM:     BMs                    !
                  MBM       2BB,  B9M    BM#        M2B#   B2B      BBs                    !
                  BGGMBBBs  ;MSMsB##B    M9GBBBM,   BG3MB9BSGM      BMs                    !
                  MMS#GGMr   B29M#2Bs    BH9G#9B    :B2H#BSSMH      MBs                    !
                  BGHSH3B:   MB5HXXM     MGX9SSB     BM29SHXB       BMs                    !
                  BBMBMMBs    BMXGMs     BBBMBMB,     MBH9MB        MB3                    !
                  Xsrrr;#      GG#       GsrrrrM       sGH9         MX:                    !
-------------------------------------------------------------------------------------------