00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
00000000000000000000000000000!
-----------------------------~
     _      _                !
                     \       !
                    _        !
    \   _                    !
                  _        _ !
          _   /     _ \      !
       /      _              !
                         _   !
-----------------------------~
     _   _  _    _           !
\       _          _ \       !
             _      _        !
    \   _   _      _         !
          _       _     _  _ !
          _   /     _ \      !
       /   /  _      _       !
             _   _     / _   !
-----------------------------~
     _ _ _  _    _  _        !
\  /    _ \      / _ \       !
      /   /  _/     _        !
 /  \ _ _   _ _ _ |_         !
          _ _     _ _   _  _ !
      /   _   /     _ \  |   !
       /   /  _    , _     / !
        /    _  /_    _/ _   !
-----------------------------~
_    _ _ _  __   _  _        !
\  /    _ \/     / _ \       !
    / / / /  _/ / , _        !
 / /\ _ _ \ _ _ _ |_         !
        _ _ _ _   _ _   _  _ !
      /   _   / / / _ \  |  /!
       /   /  _/   , _     / !
      / /  \ _  /_   /_/ _   !
-----------------------------~
_    _ _ _  __   __ _        !
\ \/ /  _ \/ / / / _ \       !
    / /_/ / /_/ / , _/       !
 / /\ _ _ \ _ _/_ |_         !
       __ _____   _ _   _  _ !
      /   _ / / / / _ \  |  /!
       / / / /_/   , _/    / !
      / /  \ __ /_ | /_/ _/  !
-----------------------------~
__  ______  __  _____        !
\ \/ / __ \/ / / / _ \       !
 \  / /_/ / /_/ / , _/       !
 /_/\____/\____/_/|_|        !
       ________  _____  _  __!
      /_  __/ / / / _ \/ |/ /!
       / / / /_/ / , _/    / !
      /_/  \____/_/|_/_/|_/  !
-----------------------------